<?php

$purtelAccounts = [
    '50000.17.0152',
    '647532',
    '647532',
    '647532',
    '649596',
    '1000433',
    '50000.17.0151',
    '1000452',
    '1000393',
    '1000452',
    '1000477',
    '1000477',
    '1000477',
    '1000433',
    '1000411',
    '1200004',
    '1200004',
    '1200004',
    '647532',
    '1000465',
    '1000465',
    '1000477',
    '1000465',
    '1000465',
    '647532',
    '649596',
    '1000465',
    '647532',
    '649596',
    '1000393',
    '1000465',
    '1000465',
    '1000465',
    '1000465',
    '1000452',
    '1000452',
    '1000316',
    '1000316',
    '1000477',
    '1000477',
    '1000433',
    '1000411',
    '647532',
    '649596',
    '1000393',
    '1000465',
    '1000465',
    '1000465',
    '1000465',
    '1000452',
    '1000452',
    '1000452',
    '1000316',
    '1000316',
    '1000477',
    '1000477',
    '1000477',
    '1000433',
    '1000411',
    '1200004',
    '1200004',
    '1000393',
    '50000.18.0265',
    '1000411',
    '1000477',
    '1000477',
    '1000477',
    '1000316',
    '1000316',
    '1000452',
    '1000452',
    '1000465',
    '1000465',
    '1000465',
    '1000465',
    '1000393',
    '12345',
    '12345',
    '649596',
    '1000433',
    '647532',
    '50000.17.0150',
    '1200004',
    '1200004',
    '50000.17.0063',
    '50000.17.0003',
    '50000.17.0026',
    '50000.17.0035',
    '50000.17.0071',
    '50000.17.0079',
    '50000.17.0082',
    '50000.17.0090',
    '50000.17.0095',
    '50000.17.0111',
    '50000.17.0112',
    '50000.17.0113',
    '50000.17.0045',
    '50000.18.0271',
    '50000.18.0271',
    '50000.18.0271',
    '50000.18.0294',
    '50000.18.0293',
    '50000.18.0293',
    '50000.17.0308',
    '50000.18.0262',
    '50000.18.0262',
    '50000.18.0262',
    '50000.18.0262',
    '50000.18.0264',
    '50000.18.0266',
    '50000.18.0267',
    '50000.18.0272',
    '50000.18.0279',
    '50000.18.0279',
    '50000.18.0279',
    '50000.18.0280',
    '50000.18.0280',
    '50000.18.0281',
    '50000.18.0283',
    '50000.18.0283',
    '50000.18.0283',
    '50000.18.0284',
    '50000.18.0285',
    '50000.18.0285',
    '50000.18.0287',
    '50000.18.0287',
    '50000.18.0287',
    '50000.18.0289',
    '50000.18.0289',
    '50000.18.0289',
    '50000.18.0289',
    '50000.18.0290',
    '50000.18.0290',
    '50000.18.0291',
    '50000.18.0291',
    '50000.18.0291',
    '.18.0003',
    '50000.18.0145',
    '50000.18.0145',
    '50000.17.0147',
    '.18.0003',
    '.18.0003',
    '50000.17.0188',
    '50000.17.0189',
    '50000.17.0200',
    '50000.17.0202',
    '50000.17.0206',
    '50000.17.0217',
    '50000.17.0245',
    '50000.17.0248',
    '50000.17.0249',
    '50000.17.0254',
    '50000.17.0260',
    '50000.17.0276',
    '50000.17.0283',
    '50000.17.0284',
    '50000.17.0285',
    '50000.17.0287',
    '50000.17.0293',
    '50000.17.0311',
    '50000.17.0312',
    '50000.17.0327',
    '50000.17.0345',
    '50000.17.0361',
    '50000.17.0402',
    '50000.17.0403',
    '50000.17.0475',
    '50000.17.0495',
    '50000.17.0500',
    '50000.17.0512',
    '50000.17.0521',
    '50000.17.0526',
    '50000.17.0530',
    '50000.17.0533',
    '50000.17.0538',
    '50000.17.0009',
    '50000.18.0290',
    '50000.18.0290',
    '50000.18.0154',
    '50000.17.0314',
    '50000.17.0204',
    '50000.17.0411',
    '50000.17.0130',
    '50000.17.0131',
    '50000.17.0132',
    '50000.17.0132',
    '50000.17.0133',
    '50000.17.0135',
    '50000.17.0135',
    '50000.17.0137',
    '50000.17.0138',
    '50000.17.0143',
    '50000.17.0545',
    '50000.17.0545',
    '50000.17.0517',
    '50000.17.0517',
    '50000.17.0545',
    '50000.18.0154',
    '50000.17.0166',
    '50000.17.0532',
    '50000.17.0532',
    '50000.17.0152',
    '50000.17.0142',
    '50000.17.0156',
    '50000.17.0156',
    '50000.17.0156',
    '50000.17.0159',
    '50000.17.0159',
    '50000.17.0161',
    '50000.17.0162',
    '50000.18.0307',
    '50000.17.0165',
    '50000.17.0210',
    '50000.17.0211',
    '50000.17.0075',
    '50000.17.0096',
    '50000.17.0551',
    '50000.17.0551',
    '50000.17.0551',
    '50000.17.0551',
    '50000.17.0098',
    '50000.17.0102',
    '50000.17.0029',
    '50000.17.0109',
    '50000.18.0322',
    '50000.18.0322',
    '50000.18.0285',
    '50000.18.0331',
    '50000.18.0331',
    '50000.18.0310',
    '50000.18.0310',
    '50000.18.0264',
    '50000.18.0264',
    '50000.17.1660',
    '50000.17.0519',
    '50000.17.0519',
    '50000.18.0368',
    '50000.17.0139',
    '50000.17.0140',
    '50000.17.0155',
    '50000.17.0166',
    '50000.17.0167',
    '50000.17.0180',
    '50000.17.0181',
    '50000.17.0188',
    '50000.17.0189',
    '50000.17.0190',
    '50000.17.0194',
    '50000.17.0199',
    '50000.17.0200',
    '50000.17.0201',
    '50000.17.0202',
    '50000.17.0206',
    '50000.17.0207',
    '50000.17.0209',
    '50000.17.0211',
    '50000.17.0212',
    '50000.17.0215',
    '50000.17.0217',
    '50000.17.0219',
    '50000.17.0221',
    '50000.17.0222',
    '50000.17.0225',
    '50000.17.0227',
    '50000.17.0231',
    '50000.17.0232',
    '50000.17.0239',
    '50000.17.0240',
    '50000.17.0245',
    '50000.17.0249',
    '50000.17.0251',
    '50000.17.0254',
    '50000.17.0255',
    '50000.17.0257',
    '50000.17.0258',
    '50000.17.0259',
    '50000.17.0260',
    '50000.17.0262',
    '50000.17.0263',
    '50000.17.0269',
    '50000.17.0272',
    '50000.17.0273',
    '50000.17.0275',
    '50000.17.0276',
    '50000.17.0277',
    '50000.17.0279',
    '50000.17.0283',
    '50000.17.0284',
    '50000.17.0285',
    '50000.17.0287',
    '50000.17.0290',
    '50000.17.0293',
    '50000.17.0297',
    '50000.17.0300',
    '50000.17.0307',
    '50000.17.0311',
    '50000.17.0312',
    '50000.17.0318',
    '50000.17.0325',
    '50000.17.0327',
    '50000.17.0328',
    '50000.17.0330',
    '50000.17.0330',
    '50000.17.0331',
    '50000.17.0332',
    '50000.17.0333',
    '50000.17.0334',
    '50000.17.0335',
    '50000.17.0336',
    '50000.17.0340',
    '50000.17.0345',
    '50000.17.0351',
    '50000.17.0355',
    '50000.17.0357',
    '50000.17.0358',
    '50000.17.0360',
    '50000.17.0361',
    '50000.17.0368',
    '50000.17.0371',
    '50000.17.0374',
    '50000.17.0387',
    '50000.17.0388',
    '50000.17.0389',
    '50000.17.0390',
    '50000.17.0396',
    '50000.17.0399',
    '50000.17.0400',
    '50000.17.0402',
    '50000.17.0403',
    '50000.17.0412',
    '50000.17.0414',
    '50000.17.0456',
    '50000.17.0473',
    '50000.17.0474',
    '50000.17.0475',
    '50000.17.0475',
    '50000.17.0479',
    '50000.17.0480',
    '50000.17.0481',
    '50000.17.0482',
    '50000.17.0483',
    '50000.17.0484',
    '50000.17.0487',
    '50000.17.0488',
    '50000.17.0489',
    '50000.17.0490',
    '50000.17.0492',
    '50000.17.0494',
    '50000.17.0495',
    '50000.17.0497',
    '50000.17.0498',
    '50000.17.0500',
    '50000.17.0502',
    '50000.17.0504',
    '50000.17.0506',
    '50000.17.0507',
    '50000.17.0508',
    '50000.17.0509',
    '50000.17.0510',
    '50000.17.0512',
    '50000.17.0513',
    '50000.17.0515',
    '50000.17.0517',
    '50000.17.0520',
    '50000.17.0521',
    '50000.17.0523',
    '50000.17.0524',
    '50000.17.0526',
    '50000.17.0527',
    '50000.17.0528',
    '50000.17.0529',
    '50000.17.0530',
    '50000.17.0531',
    '50000.17.0533',
    '50000.17.0534',
    '50000.17.0536',
    '50000.17.0538',
    '50000.17.0546',
    '50000.17.0548',
    '50000.17.0549',
    '50000.17.0555',
    '50000.17.0561',
    '50000.17.0568',
    '50000.17.0571',
    '50000.17.0578',
    '50000.17.0587',
    '50000.17.0588',
    '50000.17.0589',
    '50000.17.0594',
    '50000.17.0596',
    '50000.17.0597',
    '50000.17.0601',
    '50000.17.0607',
    '50000.17.0609',
    '50000.17.0612',
    '50000.17.0618',
    '50000.17.0619',
    '50000.17.0621',
    '50000.17.0624',
    '50000.17.0625',
    '50000.17.0626',
    '50000.17.0629',
    '50000.17.0634',
    '50000.17.0636',
    '50000.17.0639',
    '50000.17.0640',
    '50000.17.0647',
    '50000.17.0648',
    '50000.17.0652',
    '50000.17.0657',
    '50000.17.0659',
    '50000.17.0663',
    '50000.17.0664',
    '50000.17.0670',
    '50000.17.0677',
    '50000.17.0680',
    '50000.17.0689',
    '50000.17.0696',
    '50000.17.0698',
    '50000.17.0700',
    '50000.17.0701',
    '50000.17.0704',
    '50000.17.0707',
    '50000.17.0708',
    '50000.17.0710',
    '50000.17.0711',
    '50000.17.0713',
    '50000.17.0716',
    '50000.17.0721',
    '50000.17.0722',
    '50000.17.0723',
    '50000.17.0724',
    '50000.17.0725',
    '50000.17.0735',
    '50000.17.0740',
    '50000.17.0742',
    '50000.17.0743',
    '50000.17.0745',
    '50000.17.0748',
    '50000.17.0755',
    '50000.17.0758',
    '50000.17.0759',
    '50000.17.0767',
    '50000.17.0768',
    '50000.17.0784',
    '50000.17.0821',
    '50000.17.0836',
    '50000.17.0839',
    '50000.17.0843',
    '50000.17.0886',
    '50000.17.0894',
    '50000.17.0916',
    '50000.17.0919',
    '50000.17.0941',
    '50000.17.1051',
    '50000.17.1109',
    '50000.17.1133',
    '50000.17.1185',
    '50000.17.1190',
    '50000.17.1205',
    '50000.17.1229',
    '50000.17.1258',
    '50000.17.1285',
    '50000.17.1500',
    '50000.17.1501',
    '50000.17.1660',
    '50000.17.1666',
    '50000.17.1678',
    '50000.17.1679',
    '50000.17.1686',
    '50000.17.1687',
    '50000.17.1701',
    '50000.17.1739',
    '50000.17.1779',
    '50000.17.1834',
    '50000.17.1841',
    '50000.17.1843',
    '50000.17.1844',
    '50000.17.1850',
    '50000.17.1854',
    '50000.17.1860',
    '50000.17.1864',
    '50000.17.1865',
    '50000.17.1872',
    '50000.17.1873',
    '50000.17.1877',
    '50000.17.1878',
    '50000.17.1884',
    '50000.17.1893',
    '50000.17.1896',
    '50000.17.1902',
    '50000.17.1903',
    '50000.17.1917',
    '50000.17.1918',
    '50000.17.1921',
    '50000.17.1935',
    '50000.17.1955',
    '50000.17.1958',
    '50000.17.1960',
    '50000.17.1967',
    '50000.17.1968',
    '50000.17.1970',
    '50000.17.1980',
    '50000.17.1985',
    '50000.17.1986',
    '50000.17.2003',
    '50000.17.2004',
    '50000.17.2007',
    '50000.17.2017',
    '50000.17.2019',
    '50000.17.2025',
    '50000.17.2028',
    '50000.17.2030',
    '50000.17.2050',
    '50000.17.2051',
    '50000.17.2053',
    '50000.17.2054',
    '50000.17.2057',
    '50000.17.2059',
    '50000.17.2061',
    '50000.17.2063',
    '50000.17.2067',
    '50000.17.2069',
    '50000.17.2070',
    '50000.17.2075',
    '50000.17.2086',
    '50000.17.2114',
    '50000.17.2124',
    '50000.17.2140',
    '50000.17.2157',
    '50000.17.2185',
    '50000.17.2192',
    '50000.17.0030',
    '50000.17.0078',
    '50000.17.0569',
    '50000.17.0878',
    '50000.17.0125',
    '50000.17.0699',
    '50000.18.0389',
    '50000.17.1402',
    '50000.18.7897',
    '50000.18.7904',
    '50000.18.7891',
    '50000.18.7989',
    '50000.18.7989',
    '50000.18.0384',
    '50000.18.0526',
    '50000.18.0369',
    '50000.18.0390',
    '50000.17.0364',
    '50000.17.0453',
    '50000.17.0130',
    '50000.17.0221',
    '50000.17.0232',
    '50000.17.0333',
    '50000.17.0335',
    '50000.17.0479',
    '50000.17.0481',
    '50000.17.0482',
    '50000.17.0483',
    '50000.17.0488',
    '50000.17.0489',
    '50000.17.0490',
    '50000.17.0492',
    '50000.17.0494',
    '50000.17.0495',
    '50000.17.0498',
    '50000.17.0502',
    '50000.17.0504',
    '50000.17.0506',
    '50000.17.0507',
    '50000.17.0508',
    '50000.17.0509',
    '50000.17.0512',
    '50000.17.0513',
    '50000.17.0515',
    '50000.17.0520',
    '50000.17.0524',
    '50000.17.0526',
    '50000.17.0528',
    '50000.17.0529',
    '50000.17.0531',
    '50000.17.0532',
    '50000.17.0536',
    '50000.17.0542',
    '50000.17.0546',
    '50000.17.0549',
    '50000.17.0550',
    '50000.17.0554',
    '50000.17.0555',
    '50000.17.0561',
    '50000.17.0568',
    '50000.17.0571',
    '50000.17.0131',
    '50000.17.0132',
    '50000.17.0137',
    '50000.17.0139',
    '50000.17.0140',
    '50000.17.0153',
    '50000.17.0162',
    '50000.17.0164',
    '50000.17.0165',
    '50000.17.0166',
    '50000.17.0167',
    '50000.17.0177',
    '50000.17.0180',
    '50000.17.0181',
    '50000.17.0182',
    '50000.17.0183',
    '50000.17.0184',
    '50000.17.0189',
    '50000.17.0190',
    '50000.17.0194',
    '50000.17.0196',
    '50000.17.0198',
    '50000.17.0199',
    '50000.17.0201',
    '50000.17.0202',
    '50000.17.0207',
    '50000.17.0208',
    '50000.17.0209',
    '50000.17.0210',
    '50000.17.0211',
    '50000.17.0214',
    '50000.17.0215',
    '50000.17.0216',
    '50000.17.0217',
    '50000.17.0218',
    '50000.17.0219',
    '50000.17.0222',
    '50000.17.0225',
    '50000.17.0226',
    '50000.17.0227',
    '50000.17.0230',
    '50000.17.0231',
    '50000.17.0232',
    '50000.17.0233',
    '50000.17.0235',
    '50000.17.0237',
    '50000.17.0239',
    '50000.17.0240',
    '50000.17.0241',
    '50000.17.0244',
    '50000.17.0250',
    '50000.17.0251',
    '50000.17.0254',
    '50000.17.0255',
    '50000.17.0256',
    '50000.17.0257',
    '50000.17.0258',
    '50000.17.0259',
    '50000.17.0270',
    '50000.17.0271',
    '50000.17.0272',
    '50000.17.0273',
    '50000.17.0274',
    '50000.17.0277',
    '50000.17.0278',
    '50000.17.0279',
    '50000.17.0282',
    '50000.17.0292',
    '50000.17.0295',
    '50000.17.0296',
    '50000.17.0297',
    '50000.17.0298',
    '50000.17.0299',
    '50000.17.0302',
    '50000.17.0304',
    '50000.17.0305',
    '50000.17.0306',
    '50000.17.0307',
    '50000.17.0312',
    '50000.17.0318',
    '50000.17.0322',
    '50000.17.0328',
    '50000.17.0331',
    '50000.17.0335',
    '50000.17.0336',
    '50000.17.0340',
    '50000.17.0341',
    '50000.17.0347',
    '50000.17.0353',
    '50000.17.0357',
    '50000.17.0358',
    '50000.17.0360',
    '50000.17.0368',
    '50000.17.0371',
    '50000.17.0374',
    '50000.17.0376',
    '50000.17.0382',
    '50000.17.0383',
    '50000.17.0387',
    '50000.17.0388',
    '50000.17.0395',
    '50000.17.0413',
    '50000.17.0414',
    '50000.17.0423',
    '50000.17.0430',
    '50000.17.0433',
    '50000.17.0434',
    '50000.17.0435',
    '50000.17.0437',
    '50000.17.0439',
    '50000.17.0441',
    '50000.17.0452',
    '50000.17.0454',
    '50000.17.0456',
    '50000.17.0459',
    '50000.17.0463',
    '50000.17.0466',
    '50000.17.0495',
    '50000.17.0502',
    '50000.17.0512',
    '50000.17.0526',
    '50000.17.0531',
    '50000.17.0536',
    '50000.17.0548',
    '50000.17.0549',
    '50000.17.0262',
    '50000.17.0330',
    '50000.17.0141',
    '50000.17.0143',
    '50000.17.0147',
    '50000.17.0148',
    '50000.17.0151',
    '50000.17.0152',
    '50000.17.0156',
    '50000.17.0160',
    '50000.17.0176',
    '50000.17.0179',
    '50000.17.0185',
    '50000.17.0186',
    '50000.17.0187',
    '50000.17.0191',
    '50000.17.0192',
    '50000.17.0193',
    '50000.17.0195',
    '50000.17.0197',
    '50000.17.0200',
    '50000.17.0205',
    '50000.17.0206',
    '50000.17.0212',
    '50000.17.0213',
    '50000.17.0220',
    '50000.17.0223',
    '50000.17.0224',
    '50000.17.0228',
    '50000.17.0229',
    '50000.17.0234',
    '50000.17.0242',
    '50000.17.0243',
    '50000.17.0246',
    '50000.17.0249',
    '50000.17.0253',
    '50000.17.0261',
    '50000.17.0263',
    '50000.17.0264',
    '50000.17.0267',
    '50000.17.0269',
    '50000.17.0275',
    '50000.17.0280',
    '50000.17.0284',
    '50000.17.0286',
    '50000.17.0287',
    '50000.17.0288',
    '50000.17.0289',
    '50000.17.0290',
    '50000.17.0293',
    '50000.17.0300',
    '50000.17.0303',
    '50000.17.0309',
    '50000.17.0310',
    '50000.17.0313',
    '50000.17.0315',
    '50000.17.0316',
    '50000.17.0317',
    '50000.17.0319',
    '50000.17.0321',
    '50000.17.0323',
    '50000.17.0324',
    '50000.17.0325',
    '50000.17.0326',
    '50000.17.0329',
    '50000.17.0330',
    '50000.17.0332',
    '50000.17.0334',
    '50000.17.0337',
    '50000.17.0338',
    '50000.17.0339',
    '50000.17.0342',
    '50000.17.0343',
    '50000.17.0344',
    '50000.17.0346',
    '50000.17.0348',
    '50000.17.0351',
    '50000.17.0352',
    '50000.17.0354',
    '50000.17.0355',
    '50000.17.0356',
    '50000.17.0362',
    '50000.17.0363',
    '50000.17.0365',
    '50000.17.0367',
    '50000.17.0369',
    '50000.17.0373',
    '50000.17.0378',
    '50000.17.0380',
    '50000.17.0381',
    '50000.17.0385',
    '50000.17.0386',
    '50000.17.0389',
    '50000.17.0390',
    '50000.17.0392',
    '50000.17.0394',
    '50000.17.0396',
    '50000.17.0399',
    '50000.17.0400',
    '50000.17.0401',
    '50000.17.0402',
    '50000.17.0404',
    '50000.17.0407',
    '50000.17.0409',
    '50000.17.0411',
    '50000.17.0412',
    '50000.17.0415',
    '50000.17.0419',
    '50000.17.0420',
    '50000.17.0421',
    '50000.17.0422',
    '50000.17.0426',
    '50000.17.0427',
    '50000.17.0429',
    '50000.17.0432',
    '50000.17.0436',
    '50000.17.0442',
    '50000.17.0447',
    '50000.17.0449',
    '50000.17.0450',
    '50000.17.0451',
    '50000.17.0455',
    '50000.17.0458',
    '50000.17.0461',
    '50000.17.0462',
    '50000.17.0465',
    '50000.17.0468',
    '50000.17.0471',
    '50000.17.0473',
    '50000.17.0474',
    '50000.17.0480',
    '50000.17.0484',
    '50000.17.0497',
    '50000.17.0500',
    '50000.17.0510',
    '50000.17.0517',
    '50000.17.0519',
    '50000.17.0523',
    '50000.17.0527',
    '50000.17.0534',
    '50000.17.0538',
    '50000.17.0566',
    '50000.17.0203',
    '50000.17.0236',
    '50000.17.0252',
    '50000.17.0291',
    '50000.17.0487',
    '50000.17.1315',
    '50000.17.6194',
    '50000.17.0005',
    '50000.17.2456',
    '50000.18.8139',
    '50000.17.0025',
    '50000.18.7863',
    '50000.17.2472',
    '50000.17.0014',
    '50000.17.0014',
    '50000.17.0011',
    '50000.17.0011',
    '50000.17.0012',
    '50000.17.0012',
    '50000.17.0017',
    '50000.17.0018',
    '50000.17.0019',
    '50000.17.0020',
    '50000.17.0021',
    '50000.17.0022',
    '50000.17.0024',
    '50000.17.0024',
    '50000.17.0025',
    '50000.17.0027',
    '50000.17.0028',
    '50000.17.0030',
    '50000.17.0043',
    '50000.17.0043',
    '50000.17.0032',
    '50000.17.0033',
    '50000.17.0033',
    '50000.17.0034',
    '50000.17.0034',
    '50000.17.0036',
    '50000.17.0037',
    '50000.17.0039',
    '50000.17.0038',
    '50000.17.0038',
    '50000.17.0041',
    '50000.17.0042',
    '50000.17.0044',
    '50000.17.0046',
    '50000.17.0049',
    '50000.17.0125',
    '50000.17.0050',
    '50000.17.0051',
    '50000.17.0052',
    '50000.17.0054',
    '50000.17.0054',
    '50000.17.0056',
    '50000.17.0056',
    '50000.17.0057',
    '50000.17.0058',
    '50000.17.0058',
    '50000.17.0058',
    '50000.17.0059',
    '50000.17.0060',
    '50000.17.0062',
    '50000.17.0062',
    '50000.17.0064',
    '50000.17.0065',
    '50000.17.0065',
    '50000.17.0066',
    '50000.17.0067',
    '50000.17.0068',
    '50000.17.0068',
    '50000.17.0068',
    '50000.17.0070',
    '50000.17.0070',
    '50000.17.0072',
    '50000.17.0004',
    '50000.17.0013',
    '50000.17.0021',
    '50000.17.0031',
    '50000.17.0027',
    '50000.17.0117',
    '50000.17.0117',
    '50000.17.0055',
    '50000.17.0059',
    '50000.17.0069',
    '50000.17.0116',
    '50000.17.0073',
    '50000.17.0074',
    '50000.17.0080',
    '50000.17.0077',
    '50000.17.0081',
    '50000.17.0083',
    '50000.17.0086',
    '50000.17.0084',
    '50000.17.0085',
    '50000.17.0088',
    '50000.17.0091',
    '50000.17.0097',
    '50000.17.0100',
    '50000.17.0099',
    '50000.17.0001',
    '50000.17.0001',
    '50000.17.0104',
    '50000.17.0105',
    '50000.17.0108',
    '50000.17.0005',
    '50000.17.0029',
    '50000.17.0029',
    '50000.17.0029',
    '50000.17.0112',
    '50000.17.0109',
    '50000.17.0102',
    '50000.17.0073',
    '50000.17.0075',
    '50000.17.0075',
    '50000.17.0079',
    '50000.17.0079',
    '50000.17.0090',
    '50000.17.0080',
    '50000.17.0116',
    '50000.17.0117',
    '50000.17.0118',
    '50000.17.0083',
    '50000.17.0086',
    '50000.17.0118',
    '50000.17.0122',
    '50000.17.0122',
    '50000.17.0122',
    '50000.17.0123',
    '50000.17.0123',
    '50000.18.8181',
    '50000.18.8385',
    '50000.18.7844',
    '50000.17.2515',
    '50000.17.6706',
    '50000.18.8450',
];

// require __DIR__.'/../../../_conf/database.inc';
require_once __DIR__.'/../../../vendor/wisotel/configuration/Configuration.php';

/**
 * Get buchungen for all accounts by kundennummer_extern
 */
function getBuchungen($clientId)
{
    $purtelSuperUsername = \Wisotel\Configuration\Configuration::get('purtelContractSuperuserUsername');
    $purtelSuperPassword = \Wisotel\Configuration\Configuration::get('purtelContractSuperuserPassword');

    $kundennummer_extern = $clientId;

    $parameter = [
        'kundennummer_extern' => $kundennummer_extern,
        'von_datum' => '20100101',
        'bis_datum' => '20180702',
        'erweitert' => '6',
    ];

    $url = sprintf('https://ipcom.purtel.com/index.php?super_username=%s&super_passwort=%s&action=%s',
        urlencode($purtelSuperUsername),
        urlencode($purtelSuperPassword),
        'getbuchungen'
    );
    
    $url .= '&'.utf8_decode(http_build_query($parameter));

    $curl = curl_init($url);

    curl_setopt_array($curl, array(
        CURLOPT_HEADER          => false,
        CURLOPT_RETURNTRANSFER  => true,
        CURLOPT_SSL_VERIFYPEER  => false,
    ));


    $result = curl_exec($curl);

    curl_close($curl);

    $content = trim($result);
    
    $delimiter = null;

    foreach (["\r\n", "\n\r", "\n", "\r"] as $delimiter_) {
        if (false !== strpos($content, $delimiter_)) {
            $delimiter = $delimiter_;
            break;
        }
    }

    if (null == $delimiter) {
        throw new Exception('keine Buchungen gefunden');
    }

    $result = array_map(function ($line) {
        $data = str_getcsv($line, ';');

        foreach ($data as $key => $value) {
            if (is_scalar($value)) {
                if ("'" === substr($value, 0, 1) && "'" === substr($value, -1)) {
                    $data[$key] = substr($value, 1, -1);
                } elseif ('"' === substr($value, 0, 1) && '"' === substr($value, -1)) {
                    $data[$key] = substr($value, 1, -1);
                }
            }
        }

        return $data;
    }, explode($delimiter, $content));

    return $result;
}

/**
 * update buchung at purtel
 * 
 * @return boolean
 */
function updateBuchung($buchung)
{
    $updatePostData = [
        //'betrag_soll_bruttobasiert' => $buchung[26],
        //'betrag_haben_bruttobasiert' => $buchung[27],
        'anschluss' => $buchung[2],
        'verwendungszweck' => $buchung[3],
        'aendern' => 1,
        'id' => $buchung[0],
        'datum' => $buchung[7],
        //'sap_buchungskonto' => $buchung[23],
    ];

    if (isset($buchung[26])) {
        $updatePostData['betrag_soll_bruttobasiert'] = $buchung[26];
    } else {
        $updatePostData['betrag_haben_bruttobasiert'] = $buchung[27];
    }

    /*if (isset($buchung[5])) {
        $updatePostData['betrag_haben'] = $buchung[5];
    } else {
        $updatePostData['betrag_soll'] = $buchung[4];
    }*/

    $purtelSuperUsername = \Wisotel\Configuration\Configuration::get('purtelContractSuperuserUsername');
    $purtelSuperPassword = \Wisotel\Configuration\Configuration::get('purtelContractSuperuserPassword');

    $url = sprintf('https://ipcom.purtel.com/index.php?super_username=%s&super_passwort=%s&action=%s',
        urlencode($purtelSuperUsername),
        urlencode($purtelSuperPassword),
        'setbuchung'
    );
    
    $url .= '&'.utf8_decode(http_build_query($updatePostData));

    //echo "transmitted data to update buchung:\n\t".http_build_query($updatePostData)."\n";

    $curl = curl_init($url);

    curl_setopt_array($curl, array(
        CURLOPT_HEADER          => false,
        CURLOPT_RETURNTRANSFER  => true,
        CURLOPT_SSL_VERIFYPEER  => false,
    ));

    $result = curl_exec($curl);

    curl_close($curl);

    $result = trim($result);
    $result = explode(';', $result);

    if ('+OK' === $result[0]) {
        return true;
    }

    var_dump('Failed to update buchung', $result);

    return false;
}

/*
array(28) {
    [0]=>
    string(2) "id"
    [1]=>
    string(7) "mandant"
    [2]=>
    string(9) "anschluss"
    [3]=>
    string(16) "verwendungszweck"
    [4]=>
    string(11) "betrag_soll"
    [5]=>
    string(12) "betrag_haben"
    [6]=>
    string(8) "erledigt"
    [7]=>
    string(5) "datum"
    [8]=>
    string(8) "renummer"
    [9]=>
    string(19) "kundennummer_extern"
    [10]=>
    string(11) "mitarbeiter"
    [11]=>
    string(6) "steuer"
    [12]=>
    string(3) "art"
    [13]=>
    string(10) "unterkonto"
    [14]=>
    string(10) "userfield1"
    [15]=>
    string(10) "userfield2"
    [16]=>
    string(10) "userfield3"
    [17]=>
    string(29) "kundennummer_extern_anschluss"
    [18]=>
    string(9) "kundenart"
    [19]=>
    string(10) "entgelttyp"
    [20]=>
    string(8) "reseller"
    [21]=>
    string(20) "betrag_soll_reseller"
    [22]=>
    string(21) "betrag_haben_reseller"
    [23]=>
    string(17) "sap_buchungskonto"
    [24]=>
    string(24) "betrag_soll_nettobasiert"
    [25]=>
    string(25) "betrag_haben_nettobasiert"
    [26]=>
    string(25) "betrag_soll_bruttobasiert"
    [27]=>
    string(26) "betrag_haben_bruttobasiert"
}
*/

$alreadySeenClientId = [];

foreach ($purtelAccounts as $clientId) {
    echo "staring - ".$clientId."\n";

    if (isset($alreadySeenClientId[$clientId])) {
        echo "already seen client-id - ".$clientId." - continue\n";
        continue;
    }

    $alreadySeenClientId[$clientId] = true;

    $buchungen = getBuchungen($clientId);
    
    unset($buchungen[0]);

    foreach ($buchungen as $buchung) {
        // Todo - If erledigt? -> continue



        if (!empty($buchung[26]) || !empty($buchung[26])) {
            var_dump($buchung);
            echo "betrag_soll_bruttobasiert - betrag_haben_bruttobasiert eines davon ist bereits befüllt - continue\n";
            continue;
        }

        if (!empty($buchung[4])) { // betrag_soll
            var_dump($buchung[4]);
            $buchung[26] = round($buchung[4], 0); // betrag_soll_bruttobasiert
            unset($buchung[27]);
        } elseif (!empty($buchung[5])) { // betrag_haben
            var_dump($buchung[5]);
            $buchung[27] = round($buchung[5], 0); // betrag_haben_bruttobasiert
            unset($buchung[26]);
        } else {
            var_dump($buchung);
            echo "tatsächlich 0 euro ?? - continue\n";
            continue;
        }

        if (!updateBuchung($buchung)) {
            var_dump($buchung);
            echo "failed - continue\n";
            continue;
        }
    }
}

echo "all done\n";

