<?php
$type='TrueTypeUnicode';
$name='Delicious-Bold';
$desc=array('Ascent'=>898,'Descent'=>-224,'CapHeight'=>7,'Flags'=>32,'FontBBox'=>'[-87 -224 964 898]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-150;
$ut=20;
$dw=600;
$cw=array(
32=>300,33=>264,34=>346,35=>556,36=>434,37=>699,38=>630,39=>208,40=>336,41=>339,
42=>424,43=>471,44=>258,45=>302,46=>258,47=>356,48=>450,49=>450,50=>450,51=>450,
52=>450,53=>450,54=>450,55=>450,56=>450,57=>450,58=>258,59=>258,60=>300,61=>480,
62=>300,63=>358,64=>792,65=>510,66=>502,67=>497,68=>547,69=>454,70=>412,71=>524,
72=>548,73=>238,74=>245,75=>485,76=>382,77=>742,78=>554,79=>548,80=>489,81=>548,
82=>505,83=>434,84=>405,85=>558,86=>510,87=>708,88=>492,89=>471,90=>458,91=>248,
92=>335,93=>249,94=>624,95=>450,96=>338,97=>466,98=>503,99=>412,100=>512,101=>471,
102=>286,103=>455,104=>519,105=>238,106=>238,107=>471,108=>236,109=>771,110=>519,111=>488,
112=>516,113=>515,114=>319,115=>419,116=>306,117=>519,118=>452,119=>670,120=>424,121=>454,
122=>426,123=>333,124=>222,125=>333,126=>666,8218=>258,402=>384,8222=>434,8230=>604,8224=>418,
8225=>418,710=>402,8240=>1005,8249=>300,338=>630,8216=>267,8217=>270,8220=>446,8221=>446,8226=>424,
8211=>358,8212=>608,732=>380,8482=>802,8250=>300,339=>761,376=>471,160=>225,161=>264,162=>412,
163=>442,164=>542,165=>476,167=>420,168=>384,169=>879,170=>378,171=>500,172=>535,174=>879,
175=>335,176=>352,177=>447,731=>276,180=>338,181=>517,182=>543,183=>258,184=>402,186=>392,
187=>500,733=>585,191=>358,192=>510,193=>510,194=>510,195=>510,196=>510,197=>510,198=>731,
199=>497,200=>454,201=>454,202=>454,203=>454,204=>238,205=>238,206=>238,207=>238,209=>554,
210=>548,211=>548,212=>548,213=>548,214=>548,216=>548,217=>558,218=>558,219=>558,220=>558,
223=>572,224=>466,225=>466,226=>466,227=>466,228=>466,229=>466,230=>738,231=>412,232=>469,
233=>469,234=>469,235=>469,236=>238,237=>238,238=>238,239=>238,241=>519,242=>488,243=>488,
244=>488,245=>488,246=>488,247=>489,248=>488,249=>517,250=>517,251=>517,252=>517,305=>238,
255=>454,8260=>339,64257=>522,64258=>522,728=>402,729=>186,730=>520,711=>402,8800=>480,8734=>619,
8804=>225,8805=>225,8706=>12,8721=>474,8719=>424,960=>424,8747=>330,937=>368,8730=>548,8776=>669,
916=>669,9674=>476);
$enc='';
$diff='';
$file='deliciousb.z';
$ctg='deliciousb.ctg.z';
$originalsize=24648;
// --- EOF ---
