<?php
$type='TrueTypeUnicode';
$name='Delicious-BoldItalic';
$desc=array('Ascent'=>892,'Descent'=>-238,'CapHeight'=>5,'Flags'=>96,'FontBBox'=>'[-158 -238 964 892]','ItalicAngle'=>-8.7,'StemV'=>120,'MissingWidth'=>600);
$up=-150;
$ut=20;
$dw=600;
$cw=array(
32=>300,33=>251,34=>285,35=>556,36=>429,37=>699,38=>879,39=>147,40=>350,41=>340,
42=>395,43=>471,44=>258,45=>302,46=>258,47=>369,48=>450,49=>450,50=>450,51=>450,
52=>450,53=>450,54=>450,55=>450,56=>450,57=>450,58=>258,59=>258,60=>300,61=>480,
62=>300,63=>397,64=>792,65=>514,66=>497,67=>492,68=>550,69=>445,70=>413,71=>518,
72=>547,73=>237,74=>238,75=>455,76=>372,77=>741,78=>553,79=>547,80=>484,81=>523,
82=>497,83=>429,84=>391,85=>544,86=>484,87=>741,88=>495,89=>430,90=>444,91=>288,
92=>335,93=>291,94=>624,95=>450,96=>253,97=>490,98=>507,99=>415,100=>500,101=>437,
102=>269,103=>443,104=>509,105=>233,106=>233,107=>479,108=>241,109=>770,110=>518,111=>488,
112=>535,113=>517,114=>347,115=>412,116=>336,117=>507,118=>423,119=>662,120=>422,121=>430,
122=>412,123=>352,124=>222,125=>308,126=>557,8218=>258,402=>384,8222=>456,8230=>588,8224=>408,
8225=>410,710=>360,8240=>1005,8249=>288,338=>628,8216=>273,8217=>298,8220=>461,8221=>460,8226=>424,
8211=>358,8212=>608,732=>373,8482=>773,8250=>325,339=>726,376=>430,160=>225,161=>251,162=>415,
163=>442,164=>542,165=>430,167=>420,168=>312,169=>879,170=>363,171=>474,172=>535,174=>879,
175=>308,176=>312,177=>447,731=>322,180=>280,181=>517,182=>553,183=>273,184=>402,186=>385,
187=>511,733=>461,191=>405,192=>514,193=>514,194=>514,195=>514,196=>514,197=>514,198=>721,
199=>492,200=>445,201=>445,202=>445,203=>445,204=>237,205=>237,206=>237,207=>237,209=>553,
210=>547,211=>547,212=>547,213=>547,214=>547,216=>547,217=>544,218=>544,219=>544,220=>544,
223=>548,224=>490,225=>490,226=>490,227=>490,228=>490,229=>490,230=>665,231=>415,232=>437,
233=>437,234=>437,235=>437,236=>233,237=>233,238=>233,239=>233,241=>518,242=>488,243=>488,
244=>488,245=>488,246=>488,247=>489,248=>488,249=>507,250=>507,251=>507,252=>507,305=>213,
255=>430,8260=>489,64257=>516,64258=>516,728=>362,729=>151,730=>362,711=>375,8800=>453,8734=>602,
8804=>225,8805=>225,8706=>69,8721=>474,8719=>424,960=>424,8747=>330,937=>372,8776=>669,916=>669,
9674=>476,63743=>974);
$enc='';
$diff='';
$file='deliciousbi.z';
$ctg='deliciousbi.ctg.z';
$originalsize=25424;
// --- EOF ---
