<?php
$type='TrueTypeUnicode';
$name='Delicious-Italic';
$desc=array('Ascent'=>890,'Descent'=>-236,'CapHeight'=>4,'Flags'=>96,'FontBBox'=>'[-142 -236 958 890]','ItalicAngle'=>-9,'StemV'=>70,'MissingWidth'=>600);
$up=-150;
$ut=20;
$dw=600;
$cw=array(
32=>300,33=>252,34=>286,35=>556,36=>430,37=>699,38=>879,39=>148,40=>350,41=>340,
42=>395,43=>471,44=>258,45=>302,46=>258,47=>369,48=>450,49=>450,50=>450,51=>450,
52=>450,53=>450,54=>450,55=>450,56=>450,57=>450,58=>258,59=>258,60=>300,61=>480,
62=>300,63=>398,64=>792,65=>514,66=>497,67=>492,68=>551,69=>446,70=>414,71=>519,
72=>548,73=>238,74=>238,75=>455,76=>373,77=>742,78=>554,79=>547,80=>485,81=>523,
82=>498,83=>430,84=>391,85=>544,86=>485,87=>742,88=>495,89=>431,90=>444,91=>288,
92=>335,93=>291,94=>624,95=>450,96=>253,97=>490,98=>507,99=>415,100=>500,101=>437,
102=>269,103=>443,104=>509,105=>234,106=>234,107=>480,108=>242,109=>770,110=>519,111=>489,
112=>536,113=>518,114=>348,115=>412,116=>337,117=>507,118=>423,119=>663,120=>422,121=>431,
122=>412,123=>353,124=>222,125=>308,126=>558,8218=>258,402=>384,8222=>457,8230=>588,8224=>409,
8225=>411,710=>360,8240=>1005,8249=>288,338=>626,8216=>273,8217=>298,8220=>461,8221=>460,8226=>424,
8211=>358,8212=>608,732=>373,8482=>773,8250=>326,339=>726,376=>431,160=>225,161=>252,162=>424,
163=>442,164=>542,165=>431,167=>420,168=>312,169=>879,170=>364,171=>474,172=>535,174=>879,
175=>309,176=>313,177=>447,731=>323,180=>280,181=>519,182=>553,183=>273,184=>335,186=>386,
187=>512,733=>461,191=>405,192=>514,193=>514,194=>514,195=>514,196=>514,197=>514,198=>721,
199=>492,200=>446,201=>446,202=>446,203=>446,204=>238,205=>238,206=>238,207=>238,209=>554,
210=>547,211=>547,212=>547,213=>547,214=>547,216=>547,217=>544,218=>544,219=>544,220=>544,
223=>548,224=>490,225=>490,226=>490,227=>490,228=>490,229=>490,230=>665,231=>415,232=>437,
233=>437,234=>437,235=>437,236=>234,237=>234,238=>234,239=>234,241=>519,242=>489,243=>489,
244=>489,245=>489,246=>489,247=>489,248=>489,249=>507,250=>507,251=>507,252=>507,305=>213,
255=>431,8260=>489,64257=>516,64258=>516,728=>363,729=>151,730=>362,711=>376,8800=>454,8734=>602,
8804=>225,8805=>225,8706=>70,8721=>474,8719=>424,960=>424,8747=>330,937=>372,8730=>225,8776=>669,
916=>669,9674=>476,63743=>975);
$enc='';
$diff='';
$file='deliciousi.z';
$ctg='deliciousi.ctg.z';
$originalsize=25036;
// --- EOF ---
