<?php
require_once '../_conf/database.inc';
require_once '../vendor/wisotel/configuration/Configuration.php';
require_once '../vendor/wisotel/purtel-radius-api/PurtelRadiusApi.php';
use WisotelKv\PurtelRadiusApi\PurtelRadius;

$username = \Wisotel\Configuration\Configuration::get('purtelContractSuperuserUsername');
$password = \Wisotel\Configuration\Configuration::get('purtelContractSuperuserPassword');
$realm = \Wisotel\Configuration\Configuration::get('purtelSipRealm');

$radius = new PurtelRadius($username, $password, $realm);

$sql = "SELECT c.id, p.purtel_login, p.master FROM customers AS c LEFT JOIN purtel_account AS p ON c.id = p.cust_id WHERE p.master = 1 AND c.id IN (
8566,
8566,
8566,
8566,
8566,
8567,
8567,
6279,
6279,
6279,
7558,
8570,
8570,
8570,
8570,
8570,
8570,
8572,
9824,
8573,
8576,
8576,
8576,
8576,
8577,
8577,
8577,
8577,
8577,
8578,
8578,
8579,
8580,
8580,
8581,
8581,
8581,
8581,
8581,
8581,
8582,
6280,
6280,
6280,
8584,
8588,
8588,
8588,
8588,
8588,
8588,
8588,
8588,
8588,
8588,
7241,
5495,
5495,
5495,
8590,
8591,
8591,
8591,
8591,
8591,
8591,
8591,
8591,
8592,
8594,
8595,
8596,
8597,
8597,
8597,
8597,
8597,
8597,
7556,
7556,
7556,
8599,
7937,
7937,
7937,
7937,
7937,
7937,
7937,
7937,
8420,
8420,
8420,
8420,
8420,
8420,
8420,
8601,
8602,
8603,
8603,
8603,
8603,
8603,
8603,
8603,
8603,
8603,
8604,
8604,
8604,
8604,
8604,
8604,
8604,
8604,
8604,
5500,
5500,
5500,
5500,
5500,
5500,
5500,
5500,
5500,
8605,
8605,
8605,
8606,
8607,
8609,
8610,
8611,
8612,
8612,
8086,
8613,
8613,
8613,
8613,
8613,
8613,
8613,
8613,
8613,
8614,
5501,
5769,
5769,
8616,
8616,
8616,
8618,
8618,
8618,
8619,
8620,
8621,
8622,
8622,
8622,
8623,
8624,
8624,
8624,
8625,
8625,
8625,
8625,
8625,
8625,
8625,
8625,
8625,
8626,
8627,
8627,
8627,
8627,
8627,
8627,
8627,
8627,
8627,
8569,
8569,
8569,
8569,
8569,
8569,
8569,
5505,
8628,
8628,
8628,
8628,
8628,
8628,
8628,
8628,
8628,
8630,
8631,
8631,
8631,
8632,
8633,
8633,
8633,
7559,
7559,
7559,
7559,
7559,
7559,
7559,
7559,
7559,
8634,
8634,
8634,
8421,
8421,
8421,
8421,
8421,
8635,
8636,
8636,
8636,
8011,
8637,
8638,
8639,
7560,
8082,
8640,
8640,
8640,
8640,
8640,
8640,
8640,
8640,
8640,
8641,
8642,
8643,
8643,
8644,
8644,
8644,
8644,
8644,
8644,
8644,
8644,
8646,
8646,
8646,
8646,
8646,
8646,
8646,
8646,
8646,
8647,
8647,
8647,
8648,
8648,
8648,
8649,
8650,
8652,
8653,
8654,
8655,
8655,
8655,
8655,
8655,
8655,
8655,
8655,
8655,
8655,
8655,
8656,
8656,
8656,
8656,
8656,
8656,
8656,
8656,
8039,
8039,
8039,
8657,
8657,
8657,
8657,
8657,
8657,
8658,
8658,
8658,
8658,
8084,
8659,
8659,
8659,
8659,
8659,
8659,
8659)";
$db_result = $db->query($sql);
while ($customer = $db_result->fetch_assoc()) {
    $radius->statusRadius($customer['purtel_login']);
    if ($radius->getStatus()) {
        $mes = $radius->getErrMes();    
    } else {
        $mes = $radius->getErrMes();
    }
    echo $customer['id'].' | '.$customer['purtel_login'].' | '.$mes.'<br>';

}
$db->close();
  
?>
