<?php

$a = [
    'Berhe' => null,
    'Hinterding' => null,
    'Wagner' => 'Manfred',
    'Schwander' => null,
    'Feichtlbauer' => null,
    'Rieß' => 'Patrick',
    'Scholz' => 'Norbert',
    'Frisch' => null,
    'Markhof' => null,
    'Testkunde ZNK' => null,
    'Hossmann' => null,
    'Beppler' => null,
    'Schmidt' => null,
    'Mensing' => null,
    'Landgraf-Kunz' => null,
    'Righi' => null,
    'Wulf' => null,
    'Meilinger' => null,
    'Stumpf' => null,
    'Stumpf' => null,
    'Augustin' => null,
    'Brückner' => null,
    'Griesbach' => null,
    'Buxbaum' => null,
    'Gröber' => null,
    'Bodi' => null,
    'Sokoll' => null,
    'von Drach' => null,
    'Endtner-Arzenheimer' => null,
    'Schneider' => null,
    'Hafenrichter' => null,
    'Schwarz' => null,
    'Schindler' => null,
    'Gerhard' => null,
    'Marcu' => null,
    'Weber' => 'Elmar',
    'Neumayer' => null,
    'Göllner' => null,
    'Rudnick' => null,
    'Hallermeier' => null,
    'van Arkel' => null,
    'Riedmann' => null,
    'Schweiniger' => null,
    'Frank' => null,
    'Winkler' => null,
    'Mayer' => null,
    'Kannenberg' => null,
    'Sturber' => null,
    'Kramer' => null,
    'Walter' => null,
    'Metzner' => null,
    'Hampp' => null,
    'Kröpfl' => null,
    'Stopfer' => null,
    'Dzinic' => null,
    'Feigl' => null,
    'Hoyer' => null,
    'Hagl' => null,
    'Biedermann' => null,
    'Piringer' => null,
    'Muraschkin' => null,
    'Hildebrandt' => null,
    'Lammermann' => null,
    'Karahodza ' => null,
    'Koller' => null,
    'Buchberger' => null,
    'Jeschke' => null,
    'Fuchs' => null,
    'Butt' => null,
    'Sedlmeier' => null,
    'Welser' => null,
    'Arndt' => null,
    'Bergmann' => null,
    'Tschöpe' => null,
    'Beck' => null,
    'Brandt' => null,
    'Tscherbner' => null,
    'Avitabile' => null,
    'Nerf' => null,
    'Wagner' => 'Hannelore',
    'Hackl' => null,
    'Preil' => null,
    'Scholz' => 'Arno',
    'Buck' => null,
    'Steidl' => null,
    'Wojusik' => null,
    'Wittmann' => null,
    'Theis-Bumberger' => null,
    'Einödshofer' => null,
    'Widdmann' => null,
    'Fischer' => null,
    'Grub' => null,
    'Birkholz' => null,
    'Hörner' => null,
    'Fülz' => null,
    'Schott' => null,
    'Henkel' => null,
    'Berger' => null,
    'Köppe' => null,
    'Schumm' => null,
    'Schwenkert' => null,
    'Skurka' => null,
    'Rieß' => 'Klaus',
    'Bretz' => null,
    'Schöner' => null,
    'Friedrich' => null,
    'Lichtl' => null,
    'Schönmann' => null,
    'Paris' => null,
    'Hahn' => null,
    'Eickenberg' => null,
    'Gedicke' => null,
    'Josef' => null,
    'Frisch' => null,
    'Test 1' => null,
    'Janine' => null,
    'KMU' => null,
    'Daniel' => null,
    'Oberbauer' => null,
    'Stoof' => null,
    'Vogl' => null,
    'Weber' => 'Happy Chicken Farm',
    'Sorge' => 'DATAflor AG',
    'Kuntze' => null,
    'Schnitzlein' => 'Herrnbräu GmbH',
    'Riedl-Hoffmann' => null,
];

require __DIR__.'/../_conf/database.inc';

foreach ($a as $name => $vorname) {
    $d = $db->query("SELECT * FROM `customers` WHERE `lastname` = '".$name."'");

    echo $name." (".$d->num_rows.")\n";

    if ($d->num_rows > 1) {
        $customers = $d->fetch_all(MYSQLI_ASSOC);

        foreach ($customers as $customer) {
            echo "\t".$customer['firstname']." - (".$customer['customer_id']." / ".$customer['clientid'].")\n";
        }
    } elseif ($d->num_rows < 1) {
        echo "\tnicht gefunden\n";
    }
}
