<?php

$xxx = [
    [6417 => 5144],
    [8175 => 5150],
    [8175 => 5152],
    [8179 => 5142],
    [8179 => 5152],
    [8179 => 5152],
    [8179 => 5152],
    [8187 => 5146],
    [8188 => 5144],
    [8189 => 5142],
    [8191 => 5142],
    [8191 => 5158],
    [8192 => 5150],
    [8192 => 5260],
    [8192 => 5152],
    [8194 => 5142],
    [8195 => 5142],
    [8200 => 5152],
    [8207 => 5152],
    [8209 => 5150],
    [8209 => 5152],
    [8210 => 5152],
    [8210 => 5150],
    [8210 => 5152],
    [8212 => 5142],
    [8216 => 5144],
    [8219 => 5150],
    [8219 => 5152],
    [8219 => 4981],
    [8220 => 5152],
    [8220 => 5150],
    [8220 => 5152],
    [8222 => 5152],
    [8222 => 5152],
    [8222 => 5150],
    [8223 => 5142],
    [8223 => 5142],
    [8223 => 4876],
    [8223 => 5152],
    [8227 => 5144],
    [8228 => 5144],
    [8235 => 5142],
    [8235 => 5152],
    [8235 => 5152],
    [8240 => 5144],
    [8240 => 5144],
    [8241 => 5144],
    [8249 => 5144],
    [8252 => 5144],
    [8253 => 5142],
    [8256 => 5144],
    [8259 => 5142],
    [8260 => 5152],
    [8260 => 5150],
    [8265 => 5144],
    [8269 => 5162],
    [8295 => 5158],
    [8310 => 5174],
    [8316 => 5170],
    [8317 => 5168],
    [8334 => 5162],
    [8384 => 4794],
    [8384 => 4842],
    [8402 => 4794],
    [8402 => 4842],
    [8682 => 5142],
    [8683 => 5146],
    [8683 => 5152],
    [8684 => 5142],
    [8687 => 5150],
    [8687 => 5152],
    [8687 => 5152],
    [8688 => 5146],
    [8689 => 5146],
    [8689 => 5144],
    [8698 => 5144],
    [8702 => 5150],
    [8702 => 5152],
    [8702 => 5152],
    [8704 => 5152],
    [8707 => 5152],
    [8707 => 5150],
    [8707 => 5152],
    [8714 => 5144],
    [8716 => 5142],
    [8718 => 5144],
    [8719 => 5142],
    [8719 => 5142],
    [8719 => 5158],
    [8721 => 5142],
    [8722 => 5144],
    [8724 => 5144],
    [8727 => 5146],
    [8729 => 5152],
    [8731 => 5142],
    [8732 => 5142],
    [8734 => 5144],
    [8735 => 5144],
    [8741 => 5144],
    [8748 => 5144],
    [8760 => 5162],
    [8806 => 5172],
    [8828 => 5266],
    [8840 => 5172],
    [8854 => 4794],
    [8854 => 4842],
    [8855 => 4794],
    [9031 => 4842],
    [9031 => 4582],
    [9040 => 4842],
    [9040 => 4582],
    [9053 => 4842],
    [9053 => 4582],
    [9081 => 4842],
    [9081 => 4582],
    [9130 => 4842],
    [9130 => 4582],
    [9134 => 4794],
    [9134 => 4842],
    [9221 => 4582],
    [9221 => 4842],
    [9222 => 4582],
    [9222 => 4842],
    [9228 => 4842],
    [9228 => 4582],
    [9232 => 4842],
    [9232 => 4582],
    [9237 => 4582],
    [9237 => 4842],
    [9266 => 5144],
    [9268 => 5144],
    [9269 => 5144],
    [9270 => 5144],
    [9271 => 5144],
    [9272 => 5144],
    [9273 => 5144],
    [9274 => 5144],
    [9275 => 5144],
    [9276 => 5144],
    [9277 => 5144],
    [9278 => 5166],
    [9278 => 5144],
    [9279 => 5144],
    [9280 => 5144],
    [9281 => 5144],
    [9282 => 5144],
    [9283 => 5144],
    [9284 => 5144],
    [9285 => 5144],
    [9286 => 5144],
    [9287 => 5144],
    [9287 => 5144],
    [9288 => 5144],
    [9289 => 5144],
    [9290 => 5144],
    [9291 => 5144],
    [9292 => 5144],
    [9293 => 5144],
    [9294 => 5144],
    [9295 => 5144],
    [9296 => 5144],
    [9297 => 5144],
    [9298 => 5144],
    [9299 => 5144],
    [9300 => 5144],
    [9301 => 5144],
    [9302 => 5144],
    [9303 => 5144],
    [9304 => 5144],
    [9305 => 5144],
    [9306 => 5144],
    [9307 => 5144],
    [9308 => 5144],
    [9309 => 5144],
    [9311 => 5144],
    [9312 => 5144],
    [9313 => 5144],
    [9314 => 5144],
    [9315 => 5144],
    [9316 => 5144],
    [9317 => 5144],
    [9318 => 5144],
    [9319 => 5144],
    [9320 => 5144],
    [9321 => 5144],
    [9322 => 5144],
    [9323 => 5144],
    [9324 => 5144],
    [9325 => 5154],
    [9325 => 5144],
    [9327 => 5144],
    [9328 => 5144],
    [9331 => 5144],
    [9332 => 5144],
    [9333 => 5144],
    [9334 => 5144],
    [9335 => 5144],
    [9336 => 5144],
    [9337 => 5144],
    [9338 => 5144],
    [9340 => 5144],
    [9341 => 5144],
    [9433 => 5162],
    [9433 => 4798],
    [9547 => 5144],
    [9547 => 5152],
    [9555 => 5174],
    [9559 => 5166],
    [9581 => 5174],
    [9581 => 5174],
    [9669 => 4794],
    [9775 => 5144],
    [9897 => 5146],
    [9897 => 5144],
    [9901 => 5144],
    [9905 => 5146],
    [9905 => 5144],
    [9906 => 5146],
    [9914 => 5142],
    [9919 => 5144],
    [9922 => 5142],
    [9924 => 5142],
    [9929 => 5146],
    [9932 => 5146],
    [9932 => 5152],
    [9937 => 5152],
    [9937 => 5150],
    [9938 => 5146],
    [9940 => 5158],
    [9940 => 5142],
    [9942 => 5142],
    [9945 => 5142],
    [9949 => 5152],
    [9951 => 5150],
    [9951 => 5152],
    [9951 => 5152],
    [9956 => 5144],
    [9956 => 5162],
    [9963 => 5142],
    [9966 => 5144],
    [9973 => 5142],
    [9973 => 5152],
    [9974 => 5142],
    [9975 => 5142],
    [9976 => 5142],
    [9979 => 5142],
    [9984 => 5142],
    [9984 => 5158],
    [9996 => 5142],
    [9999 => 5144],
    [10002 => 5152],
    [10002 => 5150],
    [10002 => 5142],
    [10002 => 4796],
    [10006 => 5142],
    [10009 => 5150],
    [10009 => 5152],
    [10012 => 5144],
    [10013 => 5142],
    [10015 => 5142],
    [10016 => 5150],
    [10016 => 5152],
    [10021 => 5142],
    [10022 => 5146],
    [10022 => 5152],
    [10033 => 5142],
    [10034 => 5142],
    [10038 => 5144],
    [10040 => 5144],
    [10043 => 5142],
    [10049 => 5144],
    [10050 => 5146],
    [10064 => 5144],
    [10065 => 5144],
    [10069 => 5144],
    [10069 => 5158],
    [10079 => 5142],
    [10080 => 5142],
    [10082 => 5144],
    [10082 => 5144],
    [10084 => 5146],
    [10086 => 5144],
    [10093 => 5160],
    [10094 => 5164],
    [10094 => 5170],
    [10111 => 5164],
    [10123 => 5262],
    [10129 => 5164],
    [10131 => 5174],
    [10131 => 5152],
    [10133 => 5144],
    [10165 => 5160],
    [10194 => 4981],
    [10200 => 5172],
    [10202 => 5170],
    [10203 => 5162],
    [10238 => 5166],
    [10260 => 5162],
    [10284 => 5174],
    [10366 => 4794],
    [10374 => 4794],
    [10426 => 5144],
    [10451 => 5150],
    [10451 => 5152],
    [10452 => 5142],
    [10453 => 5142],
    [10457 => 5142],
    [10460 => 5142],
    [10464 => 5144],
    [10469 => 5152],
    [10471 => 5142],
    [10471 => 4842],
    [10471 => 4794],
    [10472 => 5142],
    [10473 => 5144],
    [10488 => 5144],
    [10494 => 5142],
    [10504 => 5152],
    [10505 => 5152],
    [10505 => 4991],
    [10505 => 4582],
    [10507 => 5142],
    [10512 => 5142],
    [10513 => 5142],
    [10515 => 5142],
    [10525 => 5142],
    [10526 => 5142],
    [10527 => 5144],
    [10528 => 5150],
    [10528 => 5152],
    [10530 => 5150],
    [10530 => 5152],
    [10532 => 5142],
    [10535 => 5144],
    [10535 => 5142],
    [10535 => 5144],
    [10538 => 5152],
    [10542 => 5142],
    [10543 => 5142],
    [10553 => 5144],
    [10557 => 5144],
    [10560 => 5144],
    [10567 => 5144],
    [10568 => 5144],
    [10570 => 5144],
    [10571 => 5144],
    [10572 => 5152],
    [10572 => 5146],
    [10584 => 5144],
    [10585 => 5150],
    [10589 => 5152],
    [10590 => 5142],
    [10595 => 5144],
    [10596 => 5144],
    [10598 => 5154],
    [10598 => 5144],
    [10600 => 5142],
    [10605 => 5146],
    [10612 => 5144],
    [10618 => 5142],
    [10621 => 5142],
    [10623 => 5144],
    [10624 => 5142],
    [10625 => 5142],
    [10626 => 5144],
    [10627 => 5142],
    [10628 => 5142],
    [10632 => 5146],
    [10641 => 5142],
    [10642 => 5144],
    [10643 => 5158],
    [10656 => 5152],
    [10666 => 5158],
    [10684 => 5162],
    [10693 => 5162],
    [10696 => 5174],
    [10700 => 5166],
    [10717 => 5166],
    [10720 => 5174],
    [10721 => 5166],
    [10727 => 5166],
    [10727 => 4798],
    [10733 => 5162],
    [10758 => 5166],
    [10763 => 5262],
    [10763 => 4876],
    [10770 => 5164],
    [10772 => 5166],
    [10773 => 5166],
    [10826 => 4794],
    [10831 => 5146],
    [10860 => 4794],
    [10877 => 4842],
    [10877 => 4794],
    [10948 => 4798],
    [10964 => 4794],
    [10964 => 4842],
    [10970 => 4794],
    [10970 => 4842],
    [11028 => 5142],
    [11030 => 5142],
    [11030 => 5142],
    [11031 => 5144],
    [11040 => 5152],
    [11040 => 5142],
    [11042 => 5142],
    [11042 => 5144],
    [11046 => 5142],
    [11049 => 5142],
    [11053 => 5260],
    [11057 => 5142],
    [11063 => 5150],
    [11063 => 5152],
    [11067 => 5142],
    [11067 => 5142],
    [11071 => 5152],
    [11071 => 4794],
    [11071 => 4842],
    [11073 => 5142],
    [11075 => 5144],
    [11077 => 5150],
    [11077 => 5152],
    [11081 => 5142],
    [11086 => 5142],
    [11089 => 5144],
    [11090 => 5144],
    [11092 => 5150],
    [11092 => 5152],
    [11092 => 5152],
    [11093 => 5144],
    [11097 => 5152],
    [11097 => 5150],
    [11097 => 5152],
    [11099 => 5150],
    [11099 => 5152],
    [11100 => 5150],
    [11100 => 5152],
    [11100 => 5152],
    [11103 => 5150],
    [11103 => 5152],
    [11103 => 5152],
    [11104 => 5150],
    [11104 => 5260],
    [11105 => 5142],
    [11105 => 5160],
    [11106 => 5144],
    [11111 => 5150],
    [11111 => 5152],
    [11111 => 5260],
    [11114 => 5142],
    [11115 => 5144],
    [11118 => 5144],
    [11121 => 5144],
    [11125 => 5142],
    [11127 => 5144],
    [11128 => 5144],
    [11135 => 5142],
    [11137 => 5142],
    [11137 => 5144],
    [11139 => 5152],
    [11145 => 5144],
    [11146 => 5144],
    [11146 => 5162],
    [11147 => 5144],
    [11148 => 5144],
    [11151 => 5146],
    [11153 => 5142],
    [11157 => 5144],
    [11160 => 5144],
    [11161 => 5146],
    [11163 => 5142],
    [11167 => 5152],
    [11172 => 5142],
    [11173 => 5144],
    [11176 => 5144],
    [11178 => 5144],
    [11187 => 5142],
    [11197 => 5158],
    [11198 => 5162],
    [11240 => 5158],
    [11241 => 5158],
    [11245 => 5158],
    [11247 => 5162],
    [11252 => 5162],
    [11255 => 5162],
    [11273 => 5166],
    [11276 => 5162],
    [11277 => 5160],
    [11283 => 5164],
    [11302 => 5160],
    [11302 => 5166],
    [11309 => 5166],
    [11315 => 5174],
    [11328 => 5162],
    [11340 => 5266],
    [11341 => 5174],
    [11343 => 5174],
    [11370 => 5162],
    [11372 => 5174],
    [11372 => 4794],
    [11402 => 5170],
    [11530 => 5174],
    [11543 => 5166],
    [11607 => 4794],
    [11607 => 4842],
    [12209 => 5162],
    [12211 => 5142],
    [12212 => 5142],
    [12213 => 5142],
    [12216 => 5142],
    [12218 => 5144],
    [12224 => 5144],
    [12225 => 5144],
    [12226 => 5142],
    [12228 => 5146],
    [12234 => 5144],
    [12235 => 5144],
    [12235 => 5142],
    [12236 => 5142],
    [12236 => 5158],
    [12237 => 5150],
    [12237 => 5152],
    [12237 => 5260],
    [12239 => 5142],
    [12240 => 5142],
    [12243 => 5142],
    [12244 => 5152],
    [12245 => 5142],
    [12246 => 5158],
    [12246 => 5142],
    [12247 => 5142],
    [12258 => 5142],
    [12259 => 5152],
    [12259 => 5260],
    [12264 => 5152],
    [12267 => 5142],
    [12274 => 5150],
    [12274 => 5152],
    [12276 => 5142],
    [12277 => 5150],
    [12279 => 5142],
    [12280 => 5142],
    [12283 => 5150],
    [12285 => 5142],
    [12286 => 5142],
    [12289 => 5152],
    [12291 => 5142],
    [12299 => 5142],
    [12301 => 5142],
    [12304 => 5144],
    [12306 => 5144],
    [12309 => 5142],
    [12310 => 5142],
    [12313 => 5166],
    [12313 => 5158],
    [12336 => 4870],
    [12337 => 5164],
    [12338 => 5152],
    [12363 => 5262],
    [12363 => 5160],
    [12374 => 5160],
    [12389 => 5272],
    [12391 => 5166],
    [12396 => 5162],
    [12415 => 5166],
    [12455 => 5258],
    [12512 => 4582],
    [12512 => 4842],
    [12516 => 4582],
    [12516 => 4842],
    [12534 => 5142],
    [12535 => 5152],
    [12544 => 5144],
    [12546 => 5152],
    [12546 => 5142],
    [12548 => 5142],
    [12549 => 5142],
    [12549 => 4876],
    [12555 => 5150],
    [12555 => 5152],
    [12555 => 5152],
    [12557 => 5144],
    [12558 => 5144],
    [12560 => 5142],
    [12566 => 5142],
    [12567 => 5150],
    [12567 => 5152],
    [12567 => 5152],
    [12567 => 5260],
    [12570 => 5152],
    [12570 => 5142],
    [12571 => 5152],
    [12573 => 5142],
    [12574 => 5150],
    [12574 => 5152],
    [12575 => 5150],
    [12575 => 5152],
    [12582 => 5152],
    [12582 => 5150],
    [12583 => 5152],
    [12584 => 5150],
    [12584 => 5152],
    [12584 => 5260],
    [12585 => 5150],
    [12585 => 5152],
    [12585 => 5260],
    [12603 => 5142],
    [12606 => 5142],
    [12610 => 5142],
    [12610 => 5158],
    [12611 => 5152],
    [12615 => 5152],
    [12616 => 5152],
    [12616 => 5150],
    [12619 => 5152],
    [12620 => 5150],
    [12620 => 5152],
    [12621 => 5142],
    [12626 => 5142],
    [12628 => 5150],
    [12628 => 5152],
    [12630 => 5162],
    [12632 => 5144],
    [12633 => 5152],
    [12633 => 5260],
    [12634 => 5144],
    [12640 => 5142],
    [12643 => 5142],
    [12645 => 5150],
    [12645 => 5152],
    [12648 => 5152],
    [12648 => 5260],
    [12650 => 5150],
    [12650 => 5152],
    [12652 => 5144],
    [12654 => 5142],
    [12656 => 5152],
    [12662 => 5142],
    [12664 => 5142],
    [12666 => 5142],
    [12668 => 5144],
    [12669 => 5152],
    [12669 => 5146],
    [12669 => 5142],
    [12671 => 5144],
    [12704 => 5160],
    [12704 => 5152],
    [12723 => 5174],
    [12724 => 5144],
    [12732 => 5158],
    [12734 => 5158],
    [12748 => 5152],
    [12767 => 5166],
    [12773 => 5166],
    [12808 => 5162],
    [12864 => 4842],
    [12864 => 4582],
    [12884 => 4794],
    [12884 => 4842],
    [12886 => 4798],
    [12897 => 4582],
    [12897 => 4842],
    [12936 => 4794],
    [12936 => 4842],
    [12969 => 4876],
    [12983 => 5142],
    [12984 => 5144],
    [12985 => 5146],
    [12986 => 5144],
    [12988 => 5144],
    [12989 => 5144],
    [12989 => 5144],
    [12994 => 5152],
    [13000 => 5142],
    [13003 => 5142],
    [13009 => 5152],
    [13009 => 5262],
    [13013 => 5142],
    [13013 => 5142],
    [13029 => 5158],
    [13046 => 5262],
    [13046 => 5152],
    [13048 => 5262],
    [13048 => 5152],
    [13064 => 5162],
    [13069 => 5158],
    [13073 => 5144],
    [13074 => 5162],
    [13078 => 5160],
    [13078 => 5166],
    [13087 => 5158],
    [13102 => 5166],
    [13109 => 5162],
    [13127 => 5162],
    [13130 => 5160],
    [13132 => 5166],
    [13171 => 5262],
    [13196 => 4983],
    [13196 => 4979],
    [13196 => 4991],
    [13196 => 4983],
    [13196 => 4991],
    [13196 => 4983],
    [13196 => 4991],
    [13196 => 4983],
    [13196 => 4991],
    [13220 => 4842],
    [13220 => 4794],
    [13227 => 4842],
    [13227 => 4794],
    [13232 => 4870],
    [13232 => 4794],
    [13232 => 4842],
];

require __DIR__.'/../_conf/database.inc';
require_once __DIR__.'/../vendor/wisotel/configuration/Configuration.php';

$purtelSuperUsername = \Wisotel\Configuration\Configuration::get('purtelContractSuperuserUsername');
$purtelSuperPassword = \Wisotel\Configuration\Configuration::get('purtelContractSuperuserPassword');

$xxResult = [];
$hattenWirSchon = [];

foreach ($xxx as $array) {
    $customerId = key($array);
    $productId = current($array);
    $identifier = $customerId.'-'.$productId;

    if (isset($hattenWirSchon[$identifier])) {
        continue;
    }

    if (!isset($xxResult[$customerId])) {
        $q = $db->query("SELECT cp.activation_date, p.name, c.clientid, c.customer_id as dimari 
            FROM `customer_products` cp 
            LEFT JOIN products p ON p.id = cp.product_id 
            LEFT JOIN customers c ON c.id = cp.customer_id 
            WHERE cp.`customer_id` = ".$customerId." AND cp.propperly_copyed_to_customer = 1");

        if ($q->num_rows != 1) {
            echo "kunde ".$customerId." hat multiple hautp..abbruch..\n";
            continue;
        }

        while ($data = $q->fetch_assoc()) {
            $xxResult[$customerId] = [
                'customer' => [
                    'ikv' => $data['clientid'],
                    'dimari' => $data['dimari'],
                ],
                'mainProduct' => [
                    'name' => $data['name'],
                    'activationDate' => $data['activation_date'],
                ],
                'otherProducts' => [],
            ];
        }
    }

    $q = $db->query("SELECT cp.activation_date, p.name 
        FROM `customer_products` cp 
        LEFT JOIN products p ON p.id = cp.product_id 
        WHERE cp.`customer_id` = ".$customerId." AND cp.propperly_copyed_to_customer != 1 AND p.purtel_product_id = ".$productId);

    while ($data = $q->fetch_assoc()) {
        $xxResult[$customerId]['otherProducts'][] = [
            'name' => $data['name'],
            'activationDate' => $data['activation_date'],
        ];
    }

    $hattenWirSchon[$identifier] = true;
}

foreach ($xxResult as $array) {
    echo sprintf('"%s";"%s";"%s";"%s"',
        $array['customer']['ikv'],
        $array['customer']['dimari'],
        $array['mainProduct']['activationDate'],
        $array['mainProduct']['name']
    )."\n";

    foreach ($array['otherProducts'] as $data) {
        echo sprintf('"";"";"%s";"%s"',
            $data['activationDate'],
            $data['name']
        )."\n";
    }
}
