<?php

//require_once $StartPath.'/vendor/wisotel/configuration/Configuration.php';

$option_title = array(
    '-n-'           => '',
    'Herr'          => 'Herr',
    'Frau'          => 'Frau',
    'Herr und Frau' => 'Herr und Frau'
);

$option_clienttype = array(
    'non_commercial' => 'Privatkunde',
    'commercial'     => 'Geschäftskunde'
);

$option_clienttype_short = array(
    'non_commercial'  => 'PK',
    'commercial'      => 'GK'
); 

$option_kvz_standort = array (
    '-n-'   => '',
    '--01'  => '--- Bühl',
    'B1'    => 'B1 - Bühl',
    'B2'    => 'B2 - Vimbuch',
    'B3'    => 'B3 - HWeitenung',
    '--02'  => '--- Lichtenau',
    'L1'   => 'L1 - Lichtenau',
    'L2'   => 'L2 - Scherzheim',
    '--03'  => '--- Rheinmünster',
    'R1'   => 'R1 - Rheinmünster',
    'R2'   => 'R2 - Söllingen',
    '--04'  => '--- Seebach',
    'S1'  => 'S1 - Seebach',
);

$option_prospect_supply_status = array(
    'supply_unknown'  => 'Versorgung ungeklärt',
    'with_supply'     => 'Versorgbar',
    'not_now_supply'  => 'Noch nicht versorgbar',
    'without_supply'  => 'Nicht versorgbar'
);
  
$option_no_eze = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);
  
$option_payment_performance = array(
    '-n-'                 => '',
    'Mahnung'             => 'Zahlung erst nach Mahnung',
    'Ruecklastschriften'  => 'ständige Rücklastschriften',
    'Mahnverfahren'       => 'Kd. zahlt nicht, Mahnverfahren eingeleitet',
    'abgeschalten'        => 'Abgeschaltet'
);
  
$option_purtel_edit_done = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);
  
$option_cancel_tal = array(
    '-n-'               => '',
    'Ja'                => 'Ja',
    'Nein '             => 'Nein',
    'Nein (Übernahme)'  => 'Nein (Übernahme)'
);
  
$option_paper_bill = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);
  
$option_gf_branch = array(
    '-n-'   => '',
    'yes'   => 'Ja',
    'Ja WW' => 'Ja WW'
);
  
$option_add_charge_terminal = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);
  
$option_electrisity = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);
  
$option_terminal_type = array (
    '-n-'       => '',
    '5490'      => '5490 GF',
    '7530'      => '7530 DSL',
    '7590'      => '7590 DSL',
    'Lancom 8'  => 'Lancom 884 VoIP-ISDN-GW',
    'RB3011'    => 'MikroTik RB3011',
    'Falcon S'  => 'Micro Falcon S',
    'Falcon M'  => 'Nano Falcon M',
    'eigen'     => 'eigenes Gerät'
);
  
$option_service_technician = array(
    '-n-' => '',
    'yes' => 'Ja',
);

$option_add_customer_on_fb = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);

$option_add_port = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);

$option_second_tal = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);
  
$option_gutschrift = array(
    '-n-' => '',
    '5€'  => '5€',
    '10€' => '10€',
    '15€' => '15€'
);

$option_credit_rating_ok = array(
    'outstanding' => 'Ausstehend',
    'in_process'  => 'In Bearbeitung',
    'successful'  => 'Erfolgreich'
);

$option_add_phone_lines = array(
    '-n-' => '',
    '0'   => '0',
    '1'   => '1',
    '2'   => '2'
);

$option_add_phone_lines_gf = array(
    '-n-' => '',
    '0'   => '0',
    '1'   => '1',
    '2'   => '2',
    '3'   => '3',
    '4'   => '4',
    '5'   => '5',
    '6'   => '6',
    '7'   => '7',
    '8'   => '8',
    '9'   => '9',
    '10'  => '10'
);
  
$option_flat_german_network = array(
    '-n-' => '',
    '0'   => '0',
    '1'   => '1',
    '2'   => '2',
    '3'   => '3',
    '4'   => '4',
    '5'   => '5',
    '6'   => '6',
    '7'   => '7',
    '8'   => '8',
    '9'   => '9',
    '10'  => '10'
);

$option_flat_eu_network = array(
    '-n-' => '',
    '0'   => '0',
    '1'   => '1',
    '2'   => '2',
    '3'   => '3',
    '4'   => '4',
    '5'   => '5',
    '6'   => '6',
    '7'   => '7',
    '8'   => '8',
    '9'   => '9',
    '10'  => '10'
);

$option_add_phone_nos = array(
    '-n-' => '',
    '0'   => '0',
    '1'   => '1',
    '2'   => '2',
    '3'   => '3',
    '4'   => '4',
    '5'   => '5'
);

$option_german_network = array(
    '-n-'   => '',
    'yes'   => 'Ja',
    'no'    => 'Nein'
);

$option_german_mobile = array(
    '-n-'   => '',
    'yes'   => 'Ja',
    'no'    => 'Nein'
);

$option_purtelproduct_advanced = array(
    '-n-' => '',
    'Ja'  => 'Ja'
);

$option_sofortdsl = array(
    '-n-'   => '',
    'Ja'    => 'Ja',
    'Nein'  => 'Nein'
);
  
$option_sip_accounts = array(
    '-n-' => '',
    'Ja'  => 'Ja',
    '0'   => '0',
    '1'   => '1',
    '2'   => '2',
    '3'   => '3',
    '4'   => '4',
    '5'   => '5'
);

$option_tv_service = array(
    'empty' => '',
    'yes'   => 'Ja',
    'no'    => 'Nein',
    'Ja WW' => 'Ja WW'
);

$option_hd_plus_card = array(
    '-n-' => '',
    '1'   => '1',
    '2'   => '2',
    '3'   => '3',
    '4'   => '4'
);

$option_add_satellite = array(
    '-n-' => '',
    '1'   => '1',
    '2'   => '2',
    '3'   => '3',
    '4'   => '4'
);

$option_purtel_edit_done_from = array (
    '-n-' => '',
    'cno' => 'cno',
    'gboe' => 'gboe',
    'Kundenteam' => 'Kundenteam',
    'Administrator' => 'Administrator',
    'admin' => 'admin',
    'jl' => 'jl',
    'khl' => 'khl',
    'ssi' => 'ssi',
);

$option_phoneentry_done_from = array(
    '-n-' => '',
    'avo' => 'avo',
    'mzi' => 'mzi',
    'cno' => 'cno',
    'gboe' => 'gboe',
    'Kundenteam' => 'Kundenteam',
    'Administrator' => 'Administrator',
    'admin' => 'admin',
    'jl' => 'jl',
    'khl' => 'khl',
    'ssi' => 'ssi',
);

$option_new_number_from = array(
    '-n-' => '',
    'avo' => 'avo',
    'mzi' => 'mzi',
    'cno' => 'cno',
    'gboe' => 'gboe',
    'Kundenteam' => 'Kundenteam',
    'Administrator' => 'Administrator',
    'admin' => 'admin',
    'jl' => 'jl',
    'khl' => 'khl',
    'ssi' => 'ssi',
);

$option_add_ip_address_cost = array(
    '-n-'           => '',
    'einmalig 25'   => 'einmalig 25€ je Kanal',
    'monatlich xx'  => 'monatlich xx€ je Kanal'
);

$option_eu_flat = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);

$option_telefon_type = array(
    '-n-' => '',
    'Telefon' => 'Telefon',
    'Fax'     => 'Fax',
    'Tel.anlage' => 'Tel.anlage',
    'unbestimmt' => 'unbestimmt',
);

$option_mobile_flat = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);

$option_ip_address_inet = array(
    '-n-' => '',
    'yes' => 'Ja',
);

$option_ip_address_phone = array(
    '-n-' => '',
    'yes' => 'Ja',
);

$option_telefonbuch_eintrag = array(
    '-n-'   => '',
    'Ja'    => 'Ja',
    'Nein'  => 'Nein'
);

$option_higher_availability = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);

$option_higher_uplink_one = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);

$option_higher_uplink_two = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);

$option_media_converter = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);

$option_oldcontract_exists = array(
    '-n-'                   => '',
    'Ja'                    => 'Ja (kündigen)',
    'Ja bereits gekündigt'  => 'Ja (bereits gekündigt)',
    'Ja nicht kündigen'     => 'Ja (nicht kündigen)',
    'Ja Sonderkün. Kunde'   => 'Ja (Sonderkün. Kunde)',
    'Nein'                  => 'Nein'
);

$option_oldcontract_porting = array(
    '-n-'                   => '',
    'Ja'                    => 'Ja',
    'Nein'                  => 'Nein'
);

$option_oldcontract_phone_type = array(
    '-n-'                   => '',
    'Analog'                => 'Analog',
    'ISDN'                  => 'ISDN',
    'ISDN-Anlage'           => 'ISDN-Anlage'
);
  
$option_oldcontract_title = array(
    '-n-'             => '',
    'Herr'            => 'Herr',
    'Frau'            => 'Frau',
    'Herr und Frau'   => 'Herr und Frau'
);

$option_notice_period_internet_type = array(
    '-n-'                   => '',
    'months'                => 'Monate',
    'weeks'                 => 'Wochen',
    'weeks till months end' => 'Wo. zum Monatsende',
    'days'                  => 'Tage'
);

$option_special_termination_internet = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);

$option_oldcontract_internet_client_cancelled = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);

$option_notice_period_phone_type = array(
    '-n-'                   => '',
    'months'                => 'Monate',
    'weeks'                 => 'Wochen',
    'weeks till months end' => 'Wo. zum Monatsende',
    'days'                  => 'Tage',
);

$option_special_termination_phone = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);

$option_oldcontract_phone_client_cancelled = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);
 
$option_fb_vorab = array(
    '-n-'   => '',
    'Ja'    => 'Ja',
    'Nein'  => 'Nein'
);

$option_cancel_purtel = array(
    '-n-'       => '',
    'Ja'        => 'Ja',
    'Nein'      => 'Nein',
    'Mitnahme'  => 'Mitnahme'
);

$option_fordering_costs = array(
    '-n-'   => '',
    'Ja'    => 'Ja',
    'Nein'  => 'Nein'
);

$option_connection_installation = array(
    '-n-'               => '',
    'Ja'                => 'Ja (99 Euro)',
    'Ja (Sondertarif)'  => 'Ja (Sondertarif)',
    'Nein'              => 'Nein'
);

$option_tvs_to = array(
    '-n-'   => '',
    'Ja'    => 'Ja',
    'Nein'  => 'Nein'
);

$option_tal_order_work = array(
    '-n-'   => '',
    'Ja'    => 'Ja',
    'Nein'  => 'Nein'
);

$option_cancel_tal = array(
    '-n-'   => '',
    'Ja'    => 'Ja',
    'Nein'  => 'Nein'
);

$option_ordering_costs = array(
    '-n-'   => '',
    'Ja'    => 'Ja',
    'Nein'  => 'Nein'
);

$option_phone_number_added = array(
    '-n-'   => '',
    'Ja'    => 'Ja',
);

$option_purtel_edit_done = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);

$option_wisocontract_cancel_extra = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);

$option_wisocontract_rehire = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);

$option_move_registration_ack = array(
    '-n-' => '',
    'yes' => 'Ja',
    'no'  => 'Nein'
);

$option_no_ping = array(
    '-n-' => '',
    1     => 'Ja',
    0     => 'Nein'
);
  
$option_porting = array(
    '-n-' => '',
    0     => 'Nein',
    1     => 'Ja',
    2     => 'WBCI',
);

$option_master = array(
    '-n-' => '',
    1     => 'Ja',
    0     => 'Nein'
);

$option_purtel_use_version = array(
    '-n-' => '',
    1     => 'Ja',
    0     => 'Nein'
);

$option_tag = array(
    '-n-' => '',
    1     => 'Ja',
    0     => 'Nein'
);
  
$option_wbci_akmtr = array(
    '-n-' => '',
    1     => 'Ja',
    0     => 'Nein'
);

$option_vectoring = array(
    'Ja'    => 'Ja',
    'Nein'  => 'Nein'
);

$option_terminal_ready_from = array(
    '-n-' => '',
    'avo' => 'avo',
    'mzi' => 'mzi',
    'cno' => 'cno',
    'gboe' => 'gboe',
    'Kundenteam' => 'Kundenteam',
    'Administrator' => 'Administrator',
    'admin' => 'admin',
    'jl' => 'jl',
    'khl' => 'khl',
    'ssi' => 'ssi',
);

$option_terminal_sended_from = array(
    '-n-' => '',
    'avo' => 'avo',
    'mzi' => 'mzi',
    'cno' => 'cno',
    'gboe' => 'gboe',
    'Kundenteam' => 'Kundenteam',
    'Administrator' => 'Administrator',
    'admin' => 'admin',
    'jl' => 'jl',
    'khl' => 'khl',
    'ssi' => 'ssi',
);

$option_purtel_edit_done_from = array(
    '-n-' => '',
    'avo' => 'avo',
    'mzi' => 'mzi',
    'cno' => 'cno',
    'gboe' => 'gboe',
    'Kundenteam' => 'Kundenteam',
    'Administrator' => 'Administrator',
    'admin' => 'admin',
    'jl' => 'jl',
    'khl' => 'khl',
    'ssi' => 'ssi',
);

$option_ventelo_port_letter_from = array(
    '-n-' => '',
    'avo' => 'avo',
    'mzi' => 'mzi',
    'cno' => 'cno',
    'gboe' => 'gboe',
    'Kundenteam' => 'Kundenteam',
    'Administrator' => 'Administrator',
    'admin' => 'admin',
    'jl' => 'jl',
    'khl' => 'khl',
    'ssi' => 'ssi',
);

$option_ventelo_purtel_enter_from = array(
    '-n-' => '',
    'avo' => 'avo',
    'mzi' => 'mzi',
    'cno' => 'cno',
    'gboe' => 'gboe',
    'Kundenteam' => 'Kundenteam',
    'Administrator' => 'Administrator',
    'admin' => 'admin',
    'jl' => 'jl',
    'khl' => 'khl',
    'ssi' => 'ssi',
);

$option_tal_orderd_from = array(
    '-n-' => '',
    'avo' => 'avo',
    'mzi' => 'mzi',
    'cno' => 'cno',
    'gboe' => 'gboe',
    'Kundenteam' => 'Kundenteam',
    'Administrator' => 'Administrator',
    'admin' => 'admin',
    'jl' => 'jl',
    'khl' => 'khl',
    'ssi' => 'ssi',
);

$option_tvs_from = array(
    '-n-' => '',
    'avo' => 'avo',
    'mzi' => 'mzi',
    'cno' => 'cno',
    'gboe' => 'gboe',
    'Kundenteam' => 'Kundenteam',
    'Administrator' => 'Administrator',
    'admin' => 'admin',
    'jl' => 'jl',
    'khl' => 'khl',
    'ssi' => 'ssi',
);

$option_customer_connect_info_from = array(
    '-n-' => '',
    'avo' => 'avo',
    'mzi' => 'mzi',
    'cno' => 'cno',
    'gboe' => 'gboe',
    'Kundenteam' => 'Kundenteam',
    'Administrator' => 'Administrator',
    'admin' => 'admin',
    'jl' => 'jl',
    'khl' => 'khl',
    'ssi' => 'ssi',
);

$option_tal_canceled_from = array(
    '-n-' => '',
    'avo' => 'avo',
    'mzi' => 'mzi',
    'cno' => 'cno',
    'gboe' => 'gboe',
    'Kundenteam' => 'Kundenteam',
    'Administrator' => 'Administrator',
    'admin' => 'admin',
    'jl' => 'jl',
    'khl' => 'khl',
    'ssi' => 'ssi',
);

$option_ventelo_port_letter_how = array(
    '-n-'     => '',
    'Email'   => 'Email',
    'Post'    => 'Post',
    'Fax'     => 'Fax',
    'Telefon' => 'persönlich',
);

$option_customer_connect_info_how = array(
    '-n-'               => '',
    'Email'             => 'Email',
    'Post'              => 'Post',
    'Fax'               => 'Fax',
    'Telefon'           => 'Telefon',
    'persönlich'        => 'persönlich',
    'Telefon und Email' => 'Telefon und Email'
);
  
$option_tal_order = array(
    '-n-'                               => '',
    '--01'                              => '-- DSL Kunden',
    'Nur TAL'                           => 'Nur TAL',
    'TAL + Port.'                       => 'TAL + Port. (erst zum Kdg.termin)',
    'TAL + NRN + Port.'                 => 'TAL + Port. + NRN (erst zum Kdg.termin)',
    'DSL sofort + 2.TAL'                => 'DSL sofort + 2.TAL (nur Daten)',
    'DSL sofort + 2.TAL + Port.'        => 'DSL sofort + 2.TAL + Port.',
    'DSL sofort + 2.TAL + NRN'          => 'DSL sofort + 2.TAL + NRN',
    'DSL sofort + 2.TAL + NRN + Port.'  => 'DSL sofort + 2.TAL + NRN + Port.',
    'DSL sofort + TAL'                  => 'DSL sofort + TAL (Neuanschluss, nur Daten)',
    'DSL sofort + TAL + NRN'            => 'DSL sofort + TAL + NRN (Neuanschluss komplett)',
    'Anschluss Übernahme'               => 'Anschluss Übernahme',
    'Anschluss Übern. + Rufnr.'         => 'Anschluss Übernahme + Rufnummer',
    '--02'                              => '-- Maubach/Nellmersbach/Nonnenberg/Waldrems',
    'Daten + Port.'                     => 'Daten + Port. (erst zum Kdg.termin)',
    'Daten + Port. + NRN'               => 'Daten + Port. + NRN (erst zum Kdg.termin)',
    'Daten sofort'                      => 'Daten sofort (nur Daten)',
    'Daten sofort + NRN'                => 'Daten sofort + NRN (Neuanschluss)',
    'Daten sofort + Port.'              => 'Daten sofort + Port.',
    'Daten sofort + NRN + Port.'        => 'Daten sofort + NRN + Port.',
    '--03'                              => '-- Vitroconnect',
    'Port.'                             => 'Daten + Port. (Vitro)',
    'Daten + NRN (Vitro)'               => 'Daten + NRN (Vitro)',
    'Daten (Vitro)'                     => 'Daten (Vitro)'
);

$option_tal_product = array(
    '-n-'                           => '',
    'H20 (VDSL/Vec)'                => 'H20 (VDSL/Vec)',
    'H18 (VDSL/ADSL)'               => 'H18 (VDSL/ADSL)',
    'H10 (SDSL)'                    => 'H10 (SDSL)',
    'H20 (VDSL/Vec) /neue Leitung'  => 'H20 (VDSL/Vec) /2. Leitung',
    'H18 (VDSL/ADSL) /neue Leitung' => 'H18 (VDSL/ADSL) /2. Leitung',
    'H10 (SDSL) /neue Leitung'      => 'H10 (SDSL) /2. Leitung',
    'Glasfaser'                     => 'Glasfaser'
);

$option_purtel_teltype = array(
    '1' => 'Telefon',
    '2' => 'G3 Fax',
    '6' => 'T.38 aktiviert'
);
  
$option_purtel_closed = array(
    '0' => 'aktiv',
    '1' => 'gesperrt',
);
  
$option_purtel_admin_choice_no_submit = array(
    '-n-'   => 'Adminaccount wählen',
);

$purtelAdminAccounts = $this->getDoctrine()->getRepository('AppBundle\Entity\PurtelAdminAccount')->findByAuthorizedUser(
    $this->get('security.token_storage')->getToken()->getUser()
);

foreach ($purtelAdminAccounts as $purtelAdminAccount) {
    $option_purtel_admin_choice_no_submit[sprintf('https://www2.purtel.com/res/%s/index.php?username=%s&amp;passwort=%s&amp;'
        .'senden=1&amp;site=admin&amp;link=login&amp;aktion=&amp;admin_ns_suchart=1&amp;'
        .'admin_ns_suche=1&amp;admin_ns_suchbegriff=#kunde#&amp;tab_id=2&amp;marke=Stammdaten',
        \Wisotel\Configuration\Configuration::get('purtelReseller'),
        $purtelAdminAccount->getUsername(),
        $purtelAdminAccount->getPassword()
    )] = $purtelAdminAccount->getIdentifier();
}

$option_servicelevel = array(
    'PK.PKQ'  => 'PK.PKQ',
    'GK.PKQ'  => 'GK.PKQ',
    'GK.GKQ'  => 'GK.GKQ',
    'GK.SMQ'  => 'GK.SMQ',
    'GK.EMQ'  => 'GK.EMQ',
    'PK.TV'   => 'PK.TV'
);
  
$option_spectrumprofile = array(
    '-n-' => '',
    '1'   => 'VDSL ohne ADSL2+',
    '2'   => 'ADSL2+ F-BOX kein VDSL',
    '3'   => 'VDSL ohne ADSL ',
    '4'   => 'VDSL alle Bänder'
);

$status_text = array(
    'with_supply'                   => 'Interessent ist versorgbar',
    'without_supply'                => 'Interessent ist nicht versorgbar',
    'not_now_supply'                => 'Interessent noch nicht versorgbar',
    'supply_unknown'                => 'Versorgbarkeit des Interessenten unbekannt',
    'application_not_done'          => 'Antragsstufe nicht abgeschlossen',
    'contract_not_done'             => 'Vertragsstufe nicht abgeschlossen',
    'contract_not_sent'             => 'Kundenvertrag nicht versendet',
    'contract_sent'                 => 'Kundenvertrag versendet am',
    'contract_received'             => 'Kundenvertrag eingegangen am',
    'contract_not_cancelled'        => 'Vertrag nicht gekündigt',
    'contract_cancelled_on'         => sprintf('%s Vertrag gekündigt zum: ', \Wisotel\Configuration\Configuration::get('companyName')),
    'waiting_for_contract'          => 'Vertrag noch nicht eingegangen',
    'credit_rating_outstanding'     => 'Bonitätsprüfung ausstehend',
    'credit_rating_in_process'      => 'Bonitätsprüfung in Bearbeitung',
    'credit_rating_ok'              => 'Bonitätsprüfung erfolgreich',
    'credit_rating_not_ok'          => 'Bonitätsprüfung negativ',
    'talorder_not_done'             => 'TAL-Bestellung nicht abgeschlossen',
    'talorder_and_porting_not_done' => 'Portierung & TAL-Bestellung nicht abgeschlossen',
    'not_implemented'               => 'Nicht implementiert',
    'network_id_not_ok'             => 'Netz-Kennung fehlt',
    'network_id_ok'                 => 'Netz-Kennung eingetragen',
    'purtel_letter_uploaded'        => 'Portierungs-Anschreiben in Purtel eingestellt am',
    'purtel_letter_not_uploaded'    => 'Portierungsanschreiben noch nicht bei Purtel eingestellt',
    'porting_not_done'              => 'Portierung nicht abgeschlossen',
    'porting_confirmed'             => 'Portierung bestätigt zum',
    'porting_not_confirmed'         => 'Warten auf Bestätigung',
    'tal_ordered'                   => 'TAL bestellt am',
    'tal_order_confirmed'           => 'TAL bestätigt zum',
    'tal_order_not_confirmed'       => 'Warten auf Bestätigung',
    'tal_not_ordered'               => 'TAL noch nicht bestellt',
    'pppoe_done'                    => 'PPPoE Konfig:',
    'pppoe_not_done'                => 'PPPoE Konfig fehlt',
    'terminal_ready'                => 'Endgerät Konfig:',
    'terminal_not_ready'            => 'Endgerät Konfig fehlt',
    'patch_done'                    => 'Patch:',
    'patch_not_done'                => 'Patch fehlt',
    'connection_activated'          => '<br>Anschluss aktiv seit',
    'connection_not_activated'      => '<br>Anschluss nicht aktiv',
    'dslam_location_missing'        => 'DSLAM Standort fehlt',
    'DSLAM_not_done'                => 'am DSLAM nicht eingerichtet',
);
  
$save_fields = array (
    'CustomerAcsId'                               => 'acs_id',                                // varchar(32)          NULL
    'CustomerAddChargeTerminal'                   => 'add_charge_terminal',                   // varchar(64)          NULL
    'CustomerAddCustomerOnFb'                     => 'add_customer_on_fb',                    // varchar(5)           NULL
    'CustomerAddIpAddress'                        => 'add_ip_address',                        // varchar(5)           NULL
    'CustomerAddIpAddressCost'                    => 'add_ip_address_cost',                   // varchar(10)          NULL
    'CustomerAddPhoneLinesCost'                   => 'add_phone_lines_cost',                  // varchar(10)          NULL
    'CustomerAddPhoneLines'                       => 'add_phone_lines',                       // varchar(8)           NULL
    'CustomerAddPhoneNos'                         => 'add_phone_nos',                         // varchar(5)           NULL
    'CustomerAddPort'                             => 'add_port',                              // varchar(5)           NULL
    'CustomerAddSatellite'                        => 'add_satellite',                         // varchar(5)           NULL
    'CustomerApplication'                         => 'application',                           // varchar(32)          NULL
    'CustomerApplicationText'                     => 'application_text',                      // text                 NULL
    'CustomerBankAccountBankname'                 => 'bank_account_bankname',                 // varchar(64)          NULL
    'CustomerBankAccountBic'                      => 'bank_account_bic',                      // varchar(24)          NULL
    'CustomerBankAccountBicNew'                   => 'bank_account_bic_new',                  // varchar(13)          NULL
    'CustomerBankAccountCity'                     => 'bank_account_city',                     // varchar(64)          NULL
    'CustomerBankAccountDebitor'                  => 'bank_account_debitor',                  // varchar(64)          NULL
    'CustomerBankAccountEmailaddress'             => 'bank_account_emailaddress',             // varchar(128)         NULL
    'CustomerBankAccountHolderFirstname'          => 'bank_account_holder_firstname',         // varchar(64)          NULL
    'CustomerBankAccountHolderLastname'           => 'bank_account_holder_lastname',          // varchar(64)          NULL
    'CustomerBankAccountIban'                     => 'bank_account_iban',                     // varchar(30)          NULL
    'CustomerBankAccountMandantenid'              => 'bank_account_mandantenid',              // varchar(64)          NULL
    'CustomerBankAccountNumber'                   => 'bank_account_number',                   // varchar(24)          NULL
    'CustomerBankAccountStreet'                   => 'bank_account_street',                   // varchar(64)          NULL
    'CustomerBankAccountStreetno'                 => 'bank_account_streetno',                 // varchar(8)           NULL
    'CustomerBankAccountZipcode'                  => 'bank_account_zipcode',                  // varchar(8)           NULL
    'CustomerBirthday'                            => 'birthday',                              // varchar(24)          NULL
    'CustomerCallDataRecord'                      => 'call_data_record',                      // varchar(5)           NULL
    'CustomerCancelComment'                       => 'cancel_comment',                        // text                 NULL
    'CustomerCancelProduct'                       => 'cancel_product',                        // varchar(11)          NOT NULL
    'CustomerCancelProduktFrom'                   => 'cancel_product_from',                   // varchar(10)          NULL
    'CustomerCancelPurtel'                        => 'cancel_purtel',                         // varchar(5)           NULL
    'CustomerCancelPurtelForDate'                 => 'cancel_purtel_for_date',                // varchar(11)          NOT NULL
    'CustomerCancelPurtelFrom'                    => 'cancel_purtel_from',                    // varchar(10)          NULL
    'CustomerCancelPurtelDate'                    => 'cancel_purtel_date',                    // varchar(11)          NOT NULL
    'CustomerCancelTal'                           => 'cancel_tal',                            // varchar(20)          NULL
    'CustomerCancelTelForDate'                    => 'cancel_tel_for_date',                   // varchar(11)          NOT NULL
    'CustomerCancelTelDate'                       => 'cancel_tel_date',                       // varchar(11)          NOT NULL
    'CustomerCancelTelFrom'                       => 'cancel_tel_from',                       // varchar(10)          NULL
    'CustomerCardId'                              => 'card_id',                               // int(11)              NOT NULL
    'CustomerCity'                                => 'city',                                  // varchar(64)          NULL
    'CustomerClientid'                            => 'clientid',                              // varchar(64)          NOT NULL
    'CustomerClienttype'                          => 'clienttype',                            // varchar(24)          NULL
    'CustomerComment'                             => 'comment',                               // text                 NULL
    'CustomerCompany'                             => 'company',                               // varchar(64)          NULL
    'CustomerConnectionActivationDate'            => 'connection_activation_date',            // varchar(11)          NULL
    'CustomerConnectionAddressEqual'              => 'connection_address_equal',              // varchar(5)           NULL
    'CustomerConnectionCity'                      => 'connection_city',                       // varchar(64)          NULL
    'CustomerConnectionFeeHeight'                 => 'connection_fee_height',                 // varchar(64)          NULL
    'CustomerConnectionFeePaid'                   => 'connection_fee_paid',                   // varchar(10)          NULL
    'CustomerConnectionInactiveDate'              => 'connection_inactive_date',              // varchar(11)          NULL
    'CustomerConnectionInstallation'              => 'connection_installation',               // varchar(20)          NULL
    'CustomerConnectionStreet'                    => 'connection_street',                     // varchar(64)          NULL
    'CustomerConnectionStreetno'                  => 'connection_streetno',                   // varchar(8)           NULL
    'CustomerConnectionWishDate'                  => 'connection_wish_date',                  // varchar(11)          NULL
    'CustomerConnectionZipcode'                   => 'connection_zipcode',                    // varchar(8)           NULL
    'CustomerContract'                            => 'contract',                              // varchar(32)          NULL
    'CustomerContractAcknowledge'                 => 'contract_acknowledge',                  // varchar(10)          NULL
    'CustomerContractChangeTo'                    => 'contract_change_to',                    // varchar(11)          NULL
    'CustomerContractComment'                     => 'contract_comment',                      // text                 NULL
    'CustomerContractId'                          => 'contract_id',                           // varchar(64)          NULL
    'CustomerContractOnlineDate'                  => 'contract_online_date',                  // varchar(11)          NULL
    'CustomerContractReceivedDate'                => 'contract_received_date',                // varchar(11)          NULL
    'CustomerContractSentDate'                    => 'contract_sent_date',                    // varchar(11)          NULL
    'CustomerContractText'                        => 'contract_text',                         // text                 NULL
    'CustomerContractVersion'                     => 'contract_version',                      // varchar(11)          NULL
    'CustomerCreditRatingDate'                    => 'credit_rating_date',                    // varchar(128)         NOT NULL
    'CustomerCreditRatingLink'                    => 'credit_rating_link',                    // varchar(512)         NULL
    'CustomerCreditRatingOk'                      => 'credit_rating_ok',                      // varchar(64)          NULL
    'CustomerCudaid'                              => 'cudaid',                                // varchar(32)          NULL
    'CustomerCustomerConnectInfoDate'             => 'customer_connect_info_date',            // varchar(11)          NOT NULL
    'CustomerCustomerConnectInfoFrom'             => 'customer_connect_info_from',            // varchar(10)          NOT NULL
    'CustomerCustomerConnectInfoHow'              => 'customer_connect_info_how',             // varchar(20)          NOT NULL
    'CustomerCustomerElectrisity'                 => 'customer_electrisity',                  // varchar(5)           NULL
    'CustomerCustomerElectrisityEnddate'          => 'customer_electrisity_enddate',          // varchar(11)          NULL
    'CustomerCustomerId'                          => 'customer_id',                           // varchar(64)          NULL
    'CustomerDirectDebitAllowed'                  => 'direct_debit_allowed',                  // varchar(5)           NULL
    'CustomerDistrict'                            => 'district',                              // varchar(64)          NULL
    'CustomerDPBO'                                => 'DPBO',                                  // tinyint(4) unsigned  NULL
    'CustomerDslamArrangedDate'                   => 'dslam_arranged_date',                   // varchar(11)          NOT NULL
    'CustomerDslamCardNo'                         => 'dslam_card_no',                         // varchar(16)          NULL
    'CustomerDslamLocation'                       => 'dslam_location',                        // varchar(64)          NULL
    'CustomerDslamPort'                           => 'dslam_port',                            // varchar(8)           NULL
    'CustomerDtagLine'                            => 'dtag_line',                             // varchar(256)         NULL
    'CustomerDtagbluckageFullfiled'               => 'dtagbluckage_fullfiled',                // varchar(5)           NULL
    'CustomerDtagbluckageFullfiledDate'           => 'dtagbluckage_fullfiled_date',           // varchar(11)          NULL
    'CustomerDtagbluckageSended'                  => 'dtagbluckage_sended',                   // varchar(5)           NULL
    'CustomerDtagbluckageSendedDate'              => 'dtagbluckage_sended_date',              // varchar(11)          NULL
    'CustomerEmailaddress'                        => 'emailaddress',                          // varchar(128)         NULL
    'CustomerEuFlat'                              => 'eu_flat',                               // varchar(5)           NULL
    'CustomerExpDateInt'                          => 'exp_date_int',                          // varchar(12)          NOT NULL
    'CustomerExpDatePhone'                        => 'exp_date_phone',                        // varchar(12)          NOT NULL
    'CustomerExpDoneInt'                          => 'exp_done_int',                          // varchar(12)          NOT NULL
    'CustomerExpDonePhone'                        => 'exp_done_phone',                        // varchar(12)          NOT NULL
    'CustomerExternalID2'                         => 'external_id_2',                         // varchar(32)          NULL
    'CustomerFax'                                 => 'fax',                                   // varchar(64)          NULL
    'CustomerFbVorab'                             => 'fb_vorab',                              // varchar(5)           NULL
    'CustomerFinalPurtelproductDate'              => 'final_purtelproduct_date',              // varchar(11)          NOT NULL
    'CustomerFirewallRouter'                      => 'firewall_router',                       // varchar(10)          NULL
    'CustomerFirmwareVersion'                     => 'firmware_version',                      // varchar(64)          NULL
    'CustomerFirstname'                           => 'firstname',                             // varchar(64)          NULL
    'CustomerFlatEuNetwork'                       => 'flat_eu_network',                       // varchar(5)           NULL
    'CustomerFlatEuNetworkCost'                   => 'flat_eu_network_cost',                  // varchar(10)          NULL
    'CustomerFlatGermanNetwork'                   => 'flat_german_network',                   // varchar(10)          NULL
    'CustomerFlatGermanNetworkCost'               => 'flat_german_network_cost',              // varchar(10)          NULL
    'CustomerForderingCosts'                      => 'fordering_costs',                       // varchar(5)           NULL
    'CustomerGermanMobile'                        => 'german_mobile',                         // varchar(5)           NULL
    'CustomerGermanMobilePrice'                   => 'german_mobile_price',                   // varchar(10)          NULL
    'CustomerGermanNetwork'                       => 'german_network',                        // varchar(5)           NULL
    'CustomerGermanNetworkPrice'                  => 'german_network_price',                  // varchar(10)          NULL
    'CustomerGetHardwareDate'                     => 'get_hardware_date',                     // varchar(11)          NOT NULL
    'CustomerGfBranch'                            => 'gf_branch',                             // varchar(5)           NOT NULL
    'CustomerGfCabling'                           => 'gf_cabling',                            // varchar(10)          NULL
    'CustomerGfCablingCost'                       => 'gf_cabling_cost',                       // varchar(10)          NULL
    'CustomerGutschrift'                          => 'gutschrift',                            // varchar(5)           NULL
    'CustomerGutschriftTill'                      => 'gutschrift_till',                       // varchar(11)          NULL
    'CustomerHdPlusCard'                          => 'hd_plus_card',                          // varchar(5)           NULL
    'CustomerHigherAvailability'                  => 'higher_availability',                   // varchar(5)           NULL
    'CustomerHigherUplinkOne'                     => 'higher_uplink_one',                     // varchar(5)           NULL
    'CustomerHigherUplinkTwo'                     => 'higher_uplink_two',                     // varchar(5)           NULL
    'CustomerHistory'                             => 'history',                               // longtext             NULL
    'CustomerHouseConnection'                     => 'house_connection',                      // varchar(10)          NULL
    'CustomerImplementation'                      => 'implementation',                        // varchar(64)          NULL
    'CustomerImplementationText'                  => 'implementation_text',                   // text                 NULL
    'CustomerInkassoBankgebuehren'                => 'inkasso_bankgebuehren',                 // float(10,2)          NULL
    'CustomerInkassoDatumLetzteMahnung'           => 'inkasso_datum_letzte_mahnung',          // varchar(11)          NULL
    'CustomerInkassoDatumRuelastschrift'          => 'inkasso_datum_ruecklastschrift',        // varchar(11)          NULL
    'CustomerInkassoGrundRuelastschrift'          => 'inkasso_grund_ruecklastschrift',        // text                 NULL
    'CustomerInkassoHauptforderung'               => 'inkasso_hauptforderung',                // float(10,2)          NULL
    'CustomerInkassoMahngebuehren'                => 'inkasso_mahngebuehren',                 // float(10,2)          NULL
    'CustomerInkassoRechnung'                     => 'inkasso_rechnung',                      // varchar(255)         NULL
    'CustomerInternationalCallsPrice'             => 'international_calls_price',             // varchar(10)          NULL
    'CustomerIpAddress'                           => 'ip_address',                            // varchar(64)          NULL
    'CustomerIpAddressInet'                       => 'ip_address_inet',                       // varchar(5)           NULL
    'CustomerIpAddressPhone'                      => 'ip_address_phone',                      // varchar(5)           NULL
    'CustomerIpRangeId'                           => 'ip_range_id',                           // int(11)              NOT NULL
    'CustomerIsdnBackup'                          => 'isdn_backup',                           // varchar(10)          NULL
    'CustomerIsdnBackup2'                         => 'isdn_backup2',                          // varchar(10)          NULL
    'CustomerKommandoQuery'                       => 'Kommando_query',                        // varchar(32)          NULL
    'CustomerKvzAddition'                         => 'kvz_addition',                          // varchar(128)         NOT NULL
    'CustomerKvzName'                             => 'kvz_name',                              // varchar(16)          NULL
    'CustomerKvzStandort'                         => 'kvz_standort',                          // varchar(5)           NULL
    'CustomerKvzToggleNo'                         => 'kvz_toggle_no',                         // varchar(64)          NULL
    'CustomerLapseNoticeDateInet'                 => 'lapse_notice_date_inet',                // varchar(11)          NULL
    'CustomerLapseNoticeDateTel'                  => 'lapse_notice_date_tel',                 // varchar(11)          NULL
    'CustomerLastname'                            => 'lastname',                              // varchar(64)          NULL
    'CustomerLineIdentifier'                      => 'line_identifier',                       // varchar(128)         NULL
    'CustomerLittleBar'                           => 'little_bar',                            // varchar(256)         NULL
    'CustomerLocationId'                          => 'location_id',                           // int(11)              NOT NULL
    'CustomerLsaKvzPartitionId'                   => 'lsa_kvz_partition_id',                  // int(11)              NOT NULL
    'CustomerLsaPin'                              => 'lsa_pin',                               // varchar(16)          NULL
    'CustomerMacAddress'                          => 'mac_address',                           // varchar(64)          NULL
    'CustomerMediaConverter'                      => 'media_converter',                       // varchar(5)           NULL
    'CustomerMobileFlat'                          => 'mobile_flat',                           // varchar(5)           NULL
    'CustomerMobilephone'                         => 'mobilephone',                           // varchar(64)          NULL
    'CustomerMoved'                               => 'moved',                                 // varchar(2)           NULL
    'CustomerMoveRegistrationAck'                 => 'move_registration_ack',                 // varchar(11)          NULL
    'CustomerNbCanceledDate'                      => 'nb_canceled_date',                      // varchar(11)          NOT NULL
    'CustomerNbCanceledDatePhone'                 => 'nb_canceled_date_phone',                // varchar(11)          NULL
    'CustomerNetwork'                             => 'network',                               // varchar(16)          NULL
    'CustomerNetworkId'                           => 'network_id',                            // int(11)              NULL
    'CustomerNewClientidPermission'               => 'new_clientid_permission',               // tinyint(1)           NOT NULL
    'CustomerNewNumberDate'                       => 'new_number_date',                       // varchar(11)          NOT NULL
    'CustomerNewNumberFrom'                       => 'new_number_from',                       // varchar(10)          NULL
    'CustomerNewNumbersText'                      => 'new_numbers_text',                      // text                NULL
    'CustomerNewOrPortedPhonenumbers'             => 'new_or_ported_phonenumbers',            // text                NULL
    'CustomerNewCity'                             => 'new_city',                              // varchar(64)         NULL
    'CustomerNewStreet'                           => 'new_street',                            // varchar(64)         NULL
    'CustomerNewStreetno'                         => 'new_streetno',                          // varchar(8)          NULL
    'CustomerNewZipcode'                          => 'new_zipcode',                           // varchar(8)          NULL
    'CustomerNoEze'                               => 'no_eze',                                // varchar(5)          NULL
    'CustomerNoPing'                              => 'no_ping',                               // tinyint(4)          NULL
    'CustomerNoticePeriodInternetInt'             => 'notice_period_internet_int',            // varchar(25)         NULL
    'CustomerNoticePeriodInternetType'            => 'notice_period_internet_type',           // varchar(24)         NULL
    'CustomerNoticePeriodPhoneInt'                => 'notice_period_phone_int',               // varchar(25)         NULL
    'CustomerNoticePeriodPhoneType'               => 'notice_period_phone_type',              // varchar(24)         NULL
    'CustomerOldcontractActive'                   => 'oldcontract_active',                    // varchar(32)         NULL
    'CustomerOldcontractAddressEqual'             => 'oldcontract_address_equal',             // varchar(64)         NULL
    'CustomerOldcontractCity'                     => 'oldcontract_city',                      // varchar(64)         NOT NULL
    'CustomerOldcontractComment'                  => 'oldcontract_comment',                   // text                NULL
    'CustomerOldcontractExists'                   => 'oldcontract_exists',                    // varchar(25)         NULL
    'CustomerOldcontractFirstname'                => 'oldcontract_firstname',                 // varchar(64)         NULL
    'CustomerOldcontractInternetClientCancelled'  => 'oldcontract_internet_client_cancelled', // varchar(10)         NULL
    'CustomerOldcontractInternetClientno'         => 'oldcontract_internet_clientno',         // varchar(64)         NULL
    'CustomerOldcontractInternetProvider'         => 'oldcontract_internet_provider',         // varchar(64)         NULL
    'CustomerOldcontractLastname'                 => 'oldcontract_lastname',                  // varchar(64)         NULL
    'CustomerOldcontractPhoneClientCancelled'     => 'oldcontract_phone_client_cancelled',    // varchar(10)         NULL
    'CustomerOldcontractPhoneClientno'            => 'oldcontract_phone_clientno',            // varchar(64)         NULL
    'CustomerOldcontractPhoneProvider'            => 'oldcontract_phone_provider',            // varchar(64)         NULL
    'CustomerOldcontractPhoneType'                => 'oldcontract_phone_type',                // varchar(25)         NULL
    'CustomerOldcontractPorting'                  => 'oldcontract_porting',                   // varchar(25)         NULL
    'CustomerOldcontractStreet'                   => 'oldcontract_street',                    // varchar(64)         NOT NULL
    'CustomerOldcontractStreetno'                 => 'oldcontract_streetno',                  // varchar(8)          NOT NULL
    'CustomerOldcontractTitle'                    => 'oldcontract_title',                     // varchar(24)         NULL
    'CustomerOldcontractZipcode'                  => 'oldcontract_zipcode',                   // varchar(8)          NOT NULL
    'CustomerOldProviderComment'                  => 'old_provider_comment',                  // text                NULL
    'CustomerPaperBill'                           => 'paper_bill',                            // varchar(5)          NULL
    'CustomerPassword'                            => 'password',                              // varchar(16)         NULL
    'CustomerPatchDate'                           => 'patch_date',                            // varchar(11)         NOT NULL
    'CustomerPayHardwareDate'                     => 'pay_hardware_date',                     // varchar(11)         NOT NULL
    'CustomerPaymentPerformance'                  => 'payment_performance',                   // varchar(20)         NULL
    'CustomerPhoneAdapter'                        => 'phone_adapter',                         // varchar(10)         NULL
    'CustomerPhoneComment'                        => 'phone_comment',                         // text                NULL
    'CustomerPhoneNumberAdded'                    => 'phone_number_added',                    // varchar(4)          NULL
    'CustomerPhoneNumberBlock'                    => 'phone_number_block',                    // varchar(10)         NULL
    'CustomerPhoneareacode'                       => 'phoneareacode',                         // varchar(10)         NULL
    'CustomerPhoneentryDoneDate'                  => 'phoneentry_done_date',                  // varchar(11)         NOT NULL
    'CustomerPhoneentryDoneFrom'                  => 'phoneentry_done_from',                  // varchar(10)         NOT NULL
    'CustomerPhonenumber'                         => 'phonenumber',                           // varchar(24)         NULL
    'CustomerPortdefaultComment'                  => 'portdefault_comment',                   // text                NULL
    'CustomerPorting'                             => 'porting',                               // varchar(32)         NULL
    'CustomerPortingText'                         => 'porting_text',                          // text                NULL
    'CustomerPppoeConfigDate'                     => 'pppoe_config_date',                     // varchar(11)         NOT NULL
    'CustomerProductname'                         => 'productname',                           // varchar(64)         NULL
    'CustomerProspectSupplyStatus'                => 'prospect_supply_status',                // varchar(32)         NOT NULL
    'CustomerPurtelBluckageFullfiledDate'         => 'purtel_bluckage_fullfiled_date',        // varchar(11)         NULL
    'CustomerPurtelBluckageSendedDate'            => 'purtel_bluckage_sended_date',           // varchar(11)         NULL
    'CustomerPurtelCustomerRegDate'               => 'purtel_customer_reg_date',              // varchar(64)         NULL
    'CustomerPurtelDataRecordId'                  => 'purtel_data_record_id',                 // int(11)             NOT NULL
    'CustomerPurtelDeleteDate'                    => 'purtel_delete_date',                    // varchar(11)         NULL
    'CustomerPurtelEditDone'                      => 'purtel_edit_done',                      // varchar(5)          NOT NULL
    'CustomerPurtelEditDoneFrom'                  => 'purtel_edit_done_from',                 // varchar(10)         NOT NULL
    'CustomerPurtelLogin'                         => 'purtel_login',                          // varchar(64)         NULL
    'CustomerPurtelLogin_1'                       => 'purtel_login_1',                        // varchar(64)         NULL
    'CustomerPurtelLogin_2'                       => 'purtel_login_2',                        // varchar(64)         NULL
    'CustomerPurtelLogin_3'                       => 'purtel_login_3',                        // varchar(64)         NULL
    'CustomerPurtelPasswort'                      => 'purtel_passwort',                       // varchar(64)         NULL
    'CustomerPurtelPasswort_1'                    => 'purtel_passwort_1',                     // varchar(64)         NULL
    'CustomerPurtelPasswort_2'                    => 'purtel_passwort_2',                     // varchar(64)         NULL
    'CustomerPurtelPasswort_3'                    => 'purtel_passwort_3',                     // varchar(64)         NULL
    'CustomerPurtelProduct'                       => 'purtel_product',                        // varchar(64)         NULL
    'CustomerPurtelproductAdvanced'               => 'purtelproduct_advanced',                // varchar(5)          NOT NULL
    'CustomerPurtelTelnr'                         => 'purtel_telnr',                          // varchar(64)         NULL
    'CustomerPurtelTelnr_1'                       => 'purtel_telnr_1',                        // varchar(64)         NULL
    'CustomerPurtelTelnr_2'                       => 'purtel_telnr_2',                        // varchar(64)         NULL
    'CustomerPurtelTelnr_3'                       => 'purtel_telnr_3',                        // varchar(64)         NULL
    'CustomerPurtelUseVersion'                    => 'purtel_use_version',                    // tinyint(4)          NULL
    'CustomerRDNSCount'                           => 'rDNS_count',                            // varchar(5)          NULL
    'CustomerRDNSInstallation'                    => 'rDNS_installation',                     // varchar(10)         NULL
    'CustomerReachedDownstream'                   => 'reached_downstream',                    // varchar(32)         NULL
    'CustomerReachedUpstream'                     => 'reached_upstream',                      // varchar(32)         NULL
    'CustomerRecommendedProduct'                  => 'recommended_product',                   // varchar(64)         NULL
    'CustomerRecruitedBy'                         => 'recruited_by',                          // varchar(64)         NULL
    'CustomerRegAnswerDate'                       => 'reg_answer_date',                       // varchar(11)         NOT NULL
    'CustomerRegistrationDate'                    => 'registration_date',                     // varchar(11)         NOT NULL
    'CustomerRemoteLogin'                         => 'remote_login',                          // varchar(24)         NULL
    'CustomerRemotePassword'                      => 'remote_password',                       // varchar(64)         NULL
    'CustomerRoutingActive'                       => 'routing_active',                        // varchar(32)         NULL
    'CustomerRoutingActiveDate'                   => 'routing_active_date',                   // varchar(11)         NOT NULL
    'CustomerRoutingDeleted'                      => 'routing_deleted',                       // varchar(11)         NULL
    'CustomerRoutingWishDate'                     => 'routing_wish_date',                     // varchar(11)         NULL
    'CustomerSecondTal'                           => 'second_tal',                            // varchar(5)          NULL
    'CustomerService'                             => 'Service',                               // varchar(50)         NULL
    'CustomerServiceLevel'                        => 'service_level',                         // varchar(20)         NULL
    'CustomerServiceLevelSend'                    => 'service_level_send',                    // varchar(11)         NULL
    'CustomerServiceTechnician'                   => 'service_technician',                    // varchar(5)          NULL
    'CustomerSipAccounts'                         => 'sip_accounts',                          // varchar(5)          NULL
    'CustomerSofortdsl'                           => 'sofortdsl',                             // varchar(5)          NOT NULL
    'CustomerSpecialConditionsFrom'               => 'special_conditions_from',               // varchar(30)         NULL
    'CustomerSpecialConditionsText'               => 'special_conditions_text',               // text                NULL
    'CustomerSpecialConditionsTill'               => 'special_conditions_till',               // varchar(30)         NULL
    'CustomerSpecialTerminationInternet'          => 'special_termination_internet',          // varchar(5)          NULL
    'CustomerSpecialTerminationPhone'             => 'special_termination_phone',             // varchar(5)          NULL
    'CustomerSpectrumprofile'                     => 'Spectrumprofile',                       // tinyint(4) unsigned NULL
    'CustomerStatiOldcontractComment'             => 'stati_oldcontract_comment',             // text                NULL
    'CustomerStatiPortConfirmDate'                => 'stati_port_confirm_date',               // varchar(11)         NOT NULL
    'CustomerStatus'                              => 'status',                                // varchar(64)         NULL
    'CustomerStnzFb'                              => 'stnz_fb',                               // varchar(10)         NULL
    'CustomerStreet'                              => 'street',                                // varchar(64)         NULL
    'CustomerStreetno'                            => 'streetno',                              // varchar(8)          NULL
    'CustomerSubnetmask'                          => 'subnetmask',                            // varchar(64)         NULL
    'CustomerTag'                                 => 'tag',                                   // tinyint             NULL
    'CustomerTalAssignedPhoneno'                  => 'tal_assigned_phoneno',                  // varchar(64)         NULL
    'CustomerTalCancelAckDate'                    => 'tal_cancel_ack_date',                   // varchar(11)         NOT NULL
    'CustomerTalCancelDate'                       => 'tal_cancel_date',                       // varchar(11)         NOT NULL
    'CustomerTalCanceledForDate'                  => 'tal_canceled_for_date',                 // varchar(11)         NOT NULL
    'CustomerTalCanceledFrom'                     => 'tal_canceled_from',                     // varchar(10)         NULL
    'CustomerTalDtagAssignmentNo'                 => 'tal_dtag_assignment_no',                // varchar(64)         NULL
    'CustomerTalDtagRevisor'                      => 'tal_dtag_revisor',                      // varchar(64)         NULL
    'CustomerTalLendedFritzbox'                   => 'tal_lended_fritzbox',                   // varchar(64)         NULL
    'CustomerTalOrderAckDate'                     => 'tal_order_ack_date',                    // varchar(11)         NOT NULL
    'CustomerTalOrderDate'                        => 'tal_order_date',                        // varchar(11)         NOT NULL
    'CustomerTalOrderedForDate'                   => 'tal_ordered_for_date',                  // varchar(11)         NOT NULL
    'CustomerTalOrder'                            => 'tal_order',                             // varchar(64)         NULL
    'CustomerTalOrderdFrom'                       => 'tal_orderd_from',                       // varchar(10)         NOT NULL
    'CustomerTalOrderWork'                        => 'tal_order_work',                        // varchar(5)          NOT NULL
    'CustomerTalProduct'                          => 'tal_product',                           // varchar(32)         NULL
    'CustomerTalReleasingOperator'                => 'tal_releasing_operator',                // varchar(64)         NULL
    'CustomerTalorder'                            => 'talorder',                              // varchar(64)         NULL
    'CustomerTalorderText'                        => 'talorder_text',                         // text                NULL
    'CustomerTechdataComment'                     => 'techdata_comment',                      // text                NULL
    'CustomerTechdataStatus'                      => 'techdata_status',                       // varchar(256)        NULL
    'CustomerTechFreeForDate'                     => 'tech_free_for_date',                    // varchar(11)         NOT NULL
    'CustomerTechFreeDate'                        => 'tech_free_date',                        // varchar(11)         NOT NULL
    'CustomerTelefonbuchEintrag'                  => 'telefonbuch_eintrag',                   // varchar(5)          NOT NULL
    'CustomerTerminalReady'                       => 'terminal_ready',                        // varchar(11)         NULL
    'CustomerTerminalReadyFrom'                   => 'terminal_ready_from',                   // varchar(10)         NOT NULL
    'CustomerTerminalSendedDate'                  => 'terminal_sended_date',                  // varchar(11)         NOT NULL
    'CustomerTerminalSendedFrom'                  => 'terminal_sended_from',                  // varchar(15)         NULL
    'CustomerTerminalSerialno'                    => 'terminal_serialno',                     // varchar(64)         NULL
    'CustomerTerminalType'                        => 'terminal_type',                         // varchar(8)          NULL
    'CustomerTerminalTypeExists'                  => 'terminal_type_exists',                  // varchar(5)          NULL
    'CustomerTitle'                               => 'title',                                 // varchar(24)         NULL
    'CustomerTvService'                           => 'tv_service',                            // varchar(5)          NOT NULL
    'CustomerTvs'                                 => 'tvs',                                   // varchar(11)         NULL
    'CustomerTvsDate'                             => 'tvs_date',                              // varchar(11)         NULL
    'CustomerTvsFrom'                             => 'tvs_from',                              // varchar(10)         NULL
    'CustomerTvsTo'                               => 'tvs_to',                                // varchar(11)         NULL
    'CustomerVectoring'                           => 'vectoring',                             // varchar(20)         NOT NULL
    'CustomerVenteloConfirmationDate'             => 'ventelo_confirmation_date',             // varchar(11)         NOT NULL
    'CustomerVenteloPortLetterDate'               => 'ventelo_port_letter_date',              // varchar(11)         NOT NULL
    'CustomerVenteloPortLetterFrom'               => 'ventelo_port_letter_from',              // varchar(10)         NOT NULL
    'CustomerVenteloPortLetterHow'                => 'ventelo_port_letter_how',               // varchar(10)         NOT NULL
    'CustomerVenteloPortWishDate'                 => 'ventelo_port_wish_date',                // varchar(11)         NOT NULL
    'CustomerVenteloPurtelEnterDate'              => 'ventelo_purtel_enter_date',             // varchar(11)         NOT NULL
    'CustomerVenteloPurtelEnterFrom'              => 'ventelo_purtel_enter_from',             // varchar(10)         NULL
    'CustomerVlanID'                              => 'vlan_ID',                               // varchar(16)         NULL
    'CustomerVoucher'                             => 'voucher',                               // varchar(64)         NULL
    'CustomerWbciAkmtr'                           => 'wbci_akmtr',                            // tinyint(4)          NULL
    'CustomerWbciAkmtrAm'                         => 'wbci_akmtr_am',                         // varchar(11)         NULL
    'CustomerWbciAkmtrVon'                        => 'wbci_akmtr_von',                        // varchar(10)         NULL
    'CustomerWbciBestaetigtAm'                    => 'wbci_bestaetigt_am',                    // varchar(11)         NULL
    'CustomerWbciBestaetigtVon'                   => 'wbci_bestaetigt_von',                   // varchar(10)         NULL
    'CustomerWbciComment'                         => 'wbci_comment',                          // text                 NULL
    'CustomerWbciEingestelltAm'                   => 'wbci_eingestellt_am',                   // varchar(11)         NULL
    'CustomerWbciEingestelltVon'                  => 'wbci_eingestellt_von',                  // varchar(10)         NULL
    'CustomerWbciId'                              => 'wbci_id',                               // varchar(32)         NULL
    'CustomerWbciRuemvaAm'                        => 'wbci_ruemva_am',                        // varchar(11)         NULL
    'CustomerWbciRuemvaVon'                       => 'wbci_ruemva_von',                       // varchar(10)         NULL
    'CustomerWbciEkpabg'                          => 'wbci_ekpabg',                           // int(11)             NULL
    'CustomerWbciGf'                              => 'wbci_gf',                               // int(11)             NULL
    'CustomerWisocontractCancelAccountFinish'     => 'wisocontract_cancel_account_finish',    // varchar(11)         NOT NULL
    'CustomerWisocontractCancelAccountDate'       => 'wisocontract_cancel_account_date',      // varchar(11)         NOT NULL
    'CustomerWisocontractCancelDate'              => 'wisocontract_cancel_date',              // varchar(11)         NOT NULL
    'CustomerWisocontractCanceledDate'            => 'wisocontract_canceled_date',            // varchar(11)         NOT NULL
    'CustomerWisocontractCanceledFrom'            => 'wisocontract_canceled_from',            // varchar(11)         NOT NULL
    'CustomerWisocontractCancelExtra'             => 'wisocontract_cancel_extra',             // varchar(5)          NULL
    'CustomerWisocontractCancelAck'               => 'wisocontract_cancel_ack',               // varchar(11)         NOT NULL
    'CustomerWisocontractCancelInputAck'          => 'wisocontract_cancel_input_ack',         // varchar(11)         NOT NULL
    'CustomerWisocontractCancelInputDate'         => 'wisocontract_cancel_input_date',        // varchar(11)         NOT NULL
    'CustomerWisocontractMove'                    => 'wisocontract_move',                     // varchar(11)         NOT NULL
    'CustomerWisocontractRehire'                  => 'wisocontract_rehire',                   // varchar(5)          NULL
    'CustomerWisocontractRehirePerson'            => 'wisocontract_rehire_person',            // varchar(64)         NULL
    'CustomerWisocontractSwitchoff'               => 'wisocontract_switchoff',                // varchar(11)         NOT NULL
    'CustomerWisocontractSwitchoffFinish'         => 'wisocontract_switchoff_finish',         // varchar(11)         NOT NULL
    'CustomerWisotelno'                           => 'wisotelno',                             // varchar(64)         NULL
    'CustomerZipcode'                             => 'zipcode',                               // varchar(8)          NULL
);

$save_option_fields = array(
    'CustomerOptionId'                            => 'id',
    'CustomerOptionPriceNet'                      => 'price_net',
    'CustomerOptionPriceGross'                    => 'price_gross',
    'CustomerOptionActivationDate'                => 'activation_date',
    'CustomerOptionDeactivationDate'              => 'deactivation_date',
    'CustomerOptionDelete'                        => 'delete',
);
  
$save_purtel_fields = array(
    'PurtelId'                                    => 'id',                                    // int(11)              NOT NULL
    'PurtelLogin'                                 => 'purtel_login',                          // varchar(20)          NULL
    'PurtelPurtelPassword'                        => 'purtel_password',                       // varchar(20)          NULL
    'PurtelMaster'                                => 'master',                                // tinyint(4)           NULL
    'PurtelPorting'                               => 'porting',                               // tinyint(4)           NULL
    'PurtelNummer'                                => 'nummer',                                // varchar(64)          NULL
    'PurtelNummernblock'                          => 'nummernblock',                          // varchar(10)          NULL
    'PurtelTyp'                                   => 'typ',                                   // tinyint(4)           NULL
    'PurtelCustId'                                => 'cust_id',                               // int(11)              NOT NULL
    'PurtelPhoneBookInformation'                  => 'phone_book_information',
    'PurtelPhoneBookDigitalMedia'                 => 'phone_book_digital_media',
    'PurtelPhoneBookInverseSearch'                => 'phone_book_inverse_search',
    'PurtelItemizedBill'                          => 'itemized_bill',
    'PurtelItemizedBillAnonymized'                => 'itemized_bill_anonymized',
    'PurtelItemizedBillShorted'                   => 'itemized_bill_shorted',
    'PurtelAreaCode'                              => 'area_code',
);
?>
