<?php

namespace AppBundle\Command;

use Symfony\Bundle\FrameworkBundle\Command\ContainerAwareCommand;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Output\OutputInterface;
use Symfony\Component\Console\Exception\InvalidArgumentException;
use Goutte\Client;

/**
 * 
 */
class DeleteFalseAnteiligeGegenbuchungen extends ContainerAwareCommand
{
    /**
     * @return void
     */
    protected function configure()
    {
        $this
            ->setName('DeleteFalseAnteiligeGegenbuchungen')
            ->setDescription('')
        ;
    }

    /**
     * Get buchungen for all accounts by kundennummer_extern
     * 
     * @return array|null
     */
    protected function getBuchungen($clientId)
    {
        $kundennummer_extern = $clientId;

        $timeZone = new \DateTimeZone('Europe/Berlin');
        $today = new \DateTime('now', $timeZone);

        $parameter = [
            'kundennummer_extern' => $kundennummer_extern,
            'von_datum' => '20180101',
            'bis_datum' => $today->format('Ymd'),
            'erweitert' => '6',
        ];

        $url = sprintf('https://ipcom.purtel.com/index.php?super_username=%s&super_passwort=%s&action=%s',
            urlencode($this->purtelSuperUser),
            urlencode($this->purtelSuperUserPassword),
            'getbuchungen'
        );
        
        $url .= '&'.utf8_decode(http_build_query($parameter));

        $curl = curl_init($url);

        curl_setopt_array($curl, array(
            CURLOPT_HEADER          => false,
            CURLOPT_RETURNTRANSFER  => true,
            CURLOPT_SSL_VERIFYPEER  => false,
        ));


        $result = curl_exec($curl);

        curl_close($curl);

        $content = trim($result);
        
        $delimiter = null;

        foreach (["\r\n", "\n\r", "\n", "\r"] as $delimiter_) {
            if (false !== strpos($content, $delimiter_)) {
                $delimiter = $delimiter_;
                break;
            }
        }

        if (null == $delimiter) {
            return null;
            //throw new Exception('keine Buchungen gefunden');
        }

        $result = array_map(function ($line) {
            $data = str_getcsv($line, ';');

            foreach ($data as $key => $value) {
                if (is_scalar($value)) {
                    if ("'" === substr($value, 0, 1) && "'" === substr($value, -1)) {
                        $data[$key] = substr($value, 1, -1);
                    } elseif ('"' === substr($value, 0, 1) && '"' === substr($value, -1)) {
                        $data[$key] = substr($value, 1, -1);
                    }
                }
            }

            return $data;
        }, explode($delimiter, $content));

        return $result;
    }

    /**
     * delete buchung at purtel
     * 
     * @return boolean
     */
    function deleteBuchung($buchung)
    {
        $updatePostData = [
            'anschluss' => $buchung[2],
            'verwendungszweck' => $buchung[3],
            'loeschen' => 1,
            'id' => $buchung[0],
        ];

        $url = sprintf('https://ipcom.purtel.com/index.php?super_username=%s&super_passwort=%s&action=%s',
            urlencode($this->purtelSuperUser),
            urlencode($this->purtelSuperUserPassword),
            'setbuchung'
        );
        
        $url .= '&'.utf8_decode(http_build_query($updatePostData));

        echo "transmitted data to update buchung:\n\t".http_build_query($updatePostData)."\n";

        $curl = curl_init($url);

        curl_setopt_array($curl, array(
            CURLOPT_HEADER          => false,
            CURLOPT_RETURNTRANSFER  => true,
            CURLOPT_SSL_VERIFYPEER  => false,
        ));

        $result = curl_exec($curl);

        curl_close($curl);

        $result = trim($result);
        $result = explode(';', $result);

        if ('+OK' === $result[0]) {
            return true;
        }

        var_dump('Failed to update buchung', $result);

        return false;
    }

    /**
     * @param InputInterface  $input
     * @param OutputInterface $output
     * 
     * @throws InvalidArgumentException
     * 
     * @return void
     */
    protected function execute(InputInterface $input, OutputInterface $output)
    {
        require_once $this->getContainer()->get('kernel')->getRootDir().'/../web/tools/import/CsvReader.php';
        require_once $this->getContainer()->get('kernel')->getRootDir().'/../web/vendor/wisotel/configuration/Configuration.php';

        $this->purtelSuperUser = \Wisotel\Configuration\Configuration::get('purtelContractSuperuserUsername');
        $this->purtelSuperUserPassword = \Wisotel\Configuration\Configuration::get('purtelContractSuperuserPassword');
        $this->purtelReseller = 'res100260';

        $ikvClientIds = [
            '50000.17.0089',
            '50000.17.0093',
            '50000.17.0101',
            '50000.17.0115',
            '50000.17.0121',
            '50000.17.0126',
            '50000.17.0128',
            '50000.17.0129',
            '50000.17.0136',
            '50000.17.0142',
            '50000.17.0375',
            '50000.17.0393',
            '50000.17.0397',
            '50000.17.0398',
            '50000.17.0417',
            '50000.17.0418',
            '50000.17.0424',
            '50000.17.0425',
            '50000.17.0428',
            '50000.17.0440',
            '50000.17.0443',
            '50000.17.0445',
            '50000.17.0457',
            '50000.17.0460',
            '50000.17.0467',
            '50000.17.0469',
            '50000.17.0472',
            '50000.17.0476',
            '50000.17.0477',
            '50000.17.0485',
            '50000.17.0493',
            '50000.17.0496',
            '50000.17.0499',
            '50000.17.0511',
            '50000.17.0514',
            '50000.17.0522',
            '50000.17.0530',
            '50000.17.0533',
            '50000.17.0535',
            '50000.17.0537',
            '50000.17.0539',
            '50000.17.0540',
            '50000.17.0544',
            '50000.17.0547',
            '50000.17.0552',
            '50000.17.0553',
            '50000.17.0556',
            '50000.17.0557',
            '50000.17.0559',
            '50000.17.0560',
            '50000.17.0575',
            '50000.17.0576',
            '50000.17.0577',
            '50000.17.0578',
            '50000.17.0579',
            '50000.17.0580',
            '50000.17.0581',
            '50000.17.0582',
            '50000.17.0583',
            '50000.17.0584',
            '50000.17.0585',
            '50000.17.0586',
            '50000.17.0587',
            '50000.17.0588',
            '50000.17.0589',
            '50000.17.0590',
            '50000.17.0591',
            '50000.17.0592',
            '50000.17.0593',
            '50000.17.0594',
            '50000.17.0595',
            '50000.17.0596',
            '50000.17.0597',
            '50000.17.0599',
            '50000.17.0600',
            '50000.17.0601',
            '50000.17.0602',
            '50000.17.0603',
            '50000.17.0604',
            '50000.17.0605',
            '50000.17.0606',
            '50000.17.0607',
            '50000.17.0608',
            '50000.17.0609',
            '50000.17.0610',
            '50000.17.0611',
            '50000.17.0612',
            '50000.17.0613',
            '50000.17.0614',
            '50000.17.0615',
            '50000.17.0617',
            '50000.17.0618',
            '50000.17.0619',
            '50000.17.0620',
            '50000.17.0621',
            '50000.17.0623',
            '50000.17.0624',
            '50000.17.0625',
            '50000.17.0626',
            '50000.17.0627',
            '50000.17.0628',
            '50000.17.0629',
            '50000.17.0629',
            '50000.17.0630',
            '50000.17.0631',
            '50000.17.0632',
            '50000.17.0633',
            '50000.17.0634',
            '50000.17.0635',
            '50000.17.0636',
            '50000.17.0637',
            '50000.17.0638',
            '50000.17.0639',
            '50000.17.0640',
            '50000.17.0641',
            '50000.17.0642',
            '50000.17.0643',
            '50000.17.0644',
            '50000.17.0645',
            '50000.17.0646',
            '50000.17.0647',
            '50000.17.0648',
            '50000.17.0649',
            '50000.17.0650',
            '50000.17.0651',
            '50000.17.0652',
            '50000.17.0653',
            '50000.17.0654',
            '50000.17.0655',
            '50000.17.0656',
            '50000.17.0657',
            '50000.17.0658',
            '50000.17.0659',
            '50000.17.0660',
            '50000.17.0661',
            '50000.17.0662',
            '50000.17.0663',
            '50000.17.0664',
            '50000.17.0665',
            '50000.17.0666',
            '50000.17.0667',
            '50000.17.0668',
            '50000.17.0669',
            '50000.17.0670',
            '50000.17.0671',
            '50000.17.0672',
            '50000.17.0673',
            '50000.17.0674',
            '50000.17.0675',
            '50000.17.0676',
            '50000.17.0677',
            '50000.17.0678',
            '50000.17.0679',
            '50000.17.0680',
            '50000.17.0681',
            '50000.17.0682',
            '50000.17.0683',
            '50000.17.0684',
            '50000.17.0685',
            '50000.17.0686',
            '50000.17.0687',
            '50000.17.0688',
            '50000.17.0690',
            '50000.17.0691',
            '50000.17.0692',
            '50000.17.0693',
            '50000.17.0694',
            '50000.17.0695',
            '50000.17.0697',
            '50000.17.0698',
            '50000.17.0700',
            '50000.17.0701',
            '50000.17.0702',
            '50000.17.0703',
            '50000.17.0704',
            '50000.17.0705',
            '50000.17.0706',
            '50000.17.0707',
            '50000.17.0708',
            '50000.17.0709',
            '50000.17.0710',
            '50000.17.0711',
            '50000.17.0712',
            '50000.17.0713',
            '50000.17.0714',
            '50000.17.0716',
            '50000.17.0717',
            '50000.17.0718',
            '50000.17.0720',
            '50000.17.0721',
            '50000.17.0722',
            '50000.17.0723',
            '50000.17.0724',
            '50000.17.0725',
            '50000.17.0726',
            '50000.17.0727',
            '50000.17.0728',
            '50000.17.0729',
            '50000.17.0730',
            '50000.17.0731',
            '50000.17.0732',
            '50000.17.0733',
            '50000.17.0734',
            '50000.17.0735',
            '50000.17.0736',
            '50000.17.0737',
            '50000.17.0738',
            '50000.17.0739',
            '50000.17.0740',
            '50000.17.0741',
            '50000.17.0742',
            '50000.17.0743',
            '50000.17.0744',
            '50000.17.0745',
            '50000.17.0746',
            '50000.17.0747',
            '50000.17.0748',
            '50000.17.0749',
            '50000.17.0750',
            '50000.17.0751',
            '50000.17.0752',
            '50000.17.0753',
            '50000.17.0754',
            '50000.17.0755',
            '50000.17.0756',
            '50000.17.0757',
            '50000.17.0758',
            '50000.17.0759',
            '50000.17.0760',
            '50000.17.0761',
            '50000.17.0762',
            '50000.17.0763',
            '50000.17.0764',
            '50000.17.0765',
            '50000.17.0766',
            '50000.17.0767',
            '50000.17.0768',
            '50000.17.0769',
            '50000.17.0770',
            '50000.17.0771',
            '50000.17.0772',
            '50000.17.0773',
            '50000.17.0774',
            '50000.17.0775',
            '50000.17.0776',
            '50000.17.0777',
            '50000.17.0778',
            '50000.17.0779',
            '50000.17.0780',
            '50000.17.0781',
            '50000.17.0782',
            '50000.17.0783',
            '50000.17.0784',
            '50000.17.0785',
            '50000.17.0786',
            '50000.17.0787',
            '50000.17.0788',
            '50000.17.0789',
            '50000.17.0790',
            '50000.17.0791',
            '50000.17.0792',
            '50000.17.0793',
            '50000.17.0794',
            '50000.17.0795',
            '50000.17.0796',
            '50000.17.0797',
            '50000.17.0798',
            '50000.17.0799',
            '50000.17.0800',
            '50000.17.0801',
            '50000.17.0802',
            '50000.17.0803',
            '50000.17.0804',
            '50000.17.0805',
            '50000.17.0806',
            '50000.17.0807',
            '50000.17.0808',
            '50000.17.0809',
            '50000.17.0810',
            '50000.17.0811',
            '50000.17.0812',
            '50000.17.0813',
            '50000.17.0814',
            '50000.17.0815',
            '50000.17.0816',
            '50000.17.0818',
            '50000.17.0819',
            '50000.17.0820',
            '50000.17.0821',
            '50000.17.0822',
            '50000.17.0823',
            '50000.17.0824',
            '50000.17.0825',
            '50000.17.0826',
            '50000.17.0827',
            '50000.17.0828',
            '50000.17.0829',
            '50000.17.0830',
            '50000.17.0831',
            '50000.17.0832',
            '50000.17.0833',
            '50000.17.0834',
            '50000.17.0835',
            '50000.17.0836',
            '50000.17.0837',
            '50000.17.0838',
            '50000.17.0839',
            '50000.17.0839',
            '50000.17.0840',
            '50000.17.0841',
            '50000.17.0842',
            '50000.17.0843',
            '50000.17.0844',
            '50000.17.0845',
            '50000.17.0846',
            '50000.17.0847',
            '50000.17.0848',
            '50000.17.0849',
            '50000.17.0850',
            '50000.17.0851',
            '50000.17.0852',
            '50000.17.0853',
            '50000.17.0854',
            '50000.17.0855',
            '50000.17.0856',
            '50000.17.0857',
            '50000.17.0858',
            '50000.17.0859',
            '50000.17.0860',
            '50000.17.0861',
            '50000.17.0862',
            '50000.17.0863',
            '50000.17.0864',
            '50000.17.0865',
            '50000.17.0866',
            '50000.17.0867',
            '50000.17.0868',
            '50000.17.0869',
            '50000.17.0870',
            '50000.17.0871',
            '50000.17.0872',
            '50000.17.0873',
            '50000.17.0874',
            '50000.17.0875',
            '50000.17.0876',
            '50000.17.0877',
            '50000.17.0880',
            '50000.17.0881',
            '50000.17.0882',
            '50000.17.0883',
            '50000.17.0884',
            '50000.17.0885',
            '50000.17.0886',
            '50000.17.0887',
            '50000.17.0888',
            '50000.17.0889',
            '50000.17.0890',
            '50000.17.0891',
            '50000.17.0892',
            '50000.17.0893',
            '50000.17.0894',
            '50000.17.0895',
            '50000.17.0896',
            '50000.17.0897',
            '50000.17.0898',
            '50000.17.0899',
            '50000.17.0900',
            '50000.17.0901',
            '50000.17.0902',
            '50000.17.0903',
            '50000.17.0904',
            '50000.17.0905',
            '50000.17.0906',
            '50000.17.0907',
            '50000.17.0908',
            '50000.17.0909',
            '50000.17.0910',
            '50000.17.0911',
            '50000.17.0912',
            '50000.17.0913',
            '50000.17.0914',
            '50000.17.0915',
            '50000.17.0916',
            '50000.17.0917',
            '50000.17.0918',
            '50000.17.0919',
            '50000.17.0920',
            '50000.17.0921',
            '50000.17.0922',
            '50000.17.0923',
            '50000.17.0924',
            '50000.17.0925',
            '50000.17.0926',
            '50000.17.0927',
            '50000.17.0928',
            '50000.17.0929',
            '50000.17.0930',
            '50000.17.0931',
            '50000.17.0932',
            '50000.17.0933',
            '50000.17.0934',
            '50000.17.0935',
            '50000.17.0936',
            '50000.17.0937',
            '50000.17.0938',
            '50000.17.0939',
            '50000.17.0940',
            '50000.17.0941',
            '50000.17.0942',
            '50000.17.0943',
            '50000.17.0944',
            '50000.17.0945',
            '50000.17.0946',
            '50000.17.0947',
            '50000.17.0948',
            '50000.17.0949',
            '50000.17.0950',
            '50000.17.0951',
            '50000.17.0952',
            '50000.17.0953',
            '50000.17.0954',
            '50000.17.0955',
            '50000.17.0956',
            '50000.17.0957',
            '50000.17.0958',
            '50000.17.0959',
            '50000.17.0960',
            '50000.17.0961',
            '50000.17.0962',
            '50000.17.0963',
            '50000.17.0965',
            '50000.17.0966',
            '50000.17.0967',
            '50000.17.0968',
            '50000.17.0969',
            '50000.17.0970',
            '50000.17.0971',
            '50000.17.0972',
            '50000.17.0973',
            '50000.17.0974',
            '50000.17.0975',
            '50000.17.0976',
            '50000.17.0977',
            '50000.17.0978',
            '50000.17.0979',
            '50000.17.0980',
            '50000.17.0981',
            '50000.17.0982',
            '50000.17.0983',
            '50000.17.0984',
            '50000.17.0985',
            '50000.17.0986',
            '50000.17.0987',
            '50000.17.0988',
            '50000.17.0989',
            '50000.17.0990',
            '50000.17.0991',
            '50000.17.0992',
            '50000.17.0993',
            '50000.17.0994',
            '50000.17.0995',
            '50000.17.0996',
            '50000.17.0997',
            '50000.17.0998',
            '50000.17.0999',
            '50000.17.1000',
            '50000.17.1001',
            '50000.17.1002',
            '50000.17.1003',
            '50000.17.1005',
            '50000.17.1006',
            '50000.17.1007',
            '50000.17.1008',
            '50000.17.1009',
            '50000.17.1010',
            '50000.17.1011',
            '50000.17.1012',
            '50000.17.1013',
            '50000.17.1014',
            '50000.17.1015',
            '50000.17.1016',
            '50000.17.1017',
            '50000.17.1018',
            '50000.17.1019',
            '50000.17.1020',
            '50000.17.1021',
            '50000.17.1022',
            '50000.17.1023',
            '50000.17.1024',
            '50000.17.1025',
            '50000.17.1026',
            '50000.17.1027',
            '50000.17.1028',
            '50000.17.1029',
            '50000.17.1030',
            '50000.17.1031',
            '50000.17.1032',
            '50000.17.1033',
            '50000.17.1034',
            '50000.17.1035',
            '50000.17.1036',
            '50000.17.1037',
            '50000.17.1038',
            '50000.17.1039',
            '50000.17.1040',
            '50000.17.1041',
            '50000.17.1042',
            '50000.17.1043',
            '50000.17.1044',
            '50000.17.1045',
            '50000.17.1046',
            '50000.17.1047',
            '50000.17.1048',
            '50000.17.1049',
            '50000.17.1050',
            '50000.17.1051',
            '50000.17.1052',
            '50000.17.1053',
            '50000.17.1054',
            '50000.17.1055',
            '50000.17.1056',
            '50000.17.1057',
            '50000.17.1058',
            '50000.17.1059',
            '50000.17.1060',
            '50000.17.1061',
            '50000.17.1062',
            '50000.17.1063',
            '50000.17.1064',
            '50000.17.1065',
            '50000.17.1066',
            '50000.17.1067',
            '50000.17.1068',
            '50000.17.1069',
            '50000.17.1070',
            '50000.17.1071',
            '50000.17.1072',
            '50000.17.1073',
            '50000.17.1075',
            '50000.17.1076',
            '50000.17.1077',
            '50000.17.1078',
            '50000.17.1079',
            '50000.17.1080',
            '50000.17.1081',
            '50000.17.1082',
            '50000.17.1083',
            '50000.17.1084',
            '50000.17.1085',
            '50000.17.1086',
            '50000.17.1087',
            '50000.17.1088',
            '50000.17.1089',
            '50000.17.1090',
            '50000.17.1091',
            '50000.17.1092',
            '50000.17.1093',
            '50000.17.1095',
            '50000.17.1096',
            '50000.17.1097',
            '50000.17.1098',
            '50000.17.1099',
            '50000.17.1100',
            '50000.17.1101',
            '50000.17.1102',
            '50000.17.1103',
            '50000.17.1104',
            '50000.17.1105',
            '50000.17.1106',
            '50000.17.1107',
            '50000.17.1108',
            '50000.17.1109',
            '50000.17.1110',
            '50000.17.1111',
            '50000.17.1112',
            '50000.17.1113',
            '50000.17.1114',
            '50000.17.1115',
            '50000.17.1116',
            '50000.17.1117',
            '50000.17.1118',
            '50000.17.1119',
            '50000.17.1120',
            '50000.17.1121',
            '50000.17.1122',
            '50000.17.1123',
            '50000.17.1124',
            '50000.17.1125',
            '50000.17.1126',
            '50000.17.1127',
            '50000.17.1128',
            '50000.17.1129',
            '50000.17.1130',
            '50000.17.1131',
            '50000.17.1132',
            '50000.17.1133',
            '50000.17.1134',
            '50000.17.1135',
            '50000.17.1136',
            '50000.17.1137',
            '50000.17.1138',
            '50000.17.1139',
            '50000.17.1140',
            '50000.17.1141',
            '50000.17.1142',
            '50000.17.1143',
            '50000.17.1144',
            '50000.17.1145',
            '50000.17.1146',
            '50000.17.1147',
            '50000.17.1148',
            '50000.17.1149',
            '50000.17.1150',
            '50000.17.1151',
            '50000.17.1152',
            '50000.17.1153',
            '50000.17.1154',
            '50000.17.1155',
            '50000.17.1156',
            '50000.17.1157',
            '50000.17.1158',
            '50000.17.1159',
            '50000.17.1160',
            '50000.17.1161',
            '50000.17.1162',
            '50000.17.1163',
            '50000.17.1164',
            '50000.17.1165',
            '50000.17.1166',
            '50000.17.1167',
            '50000.17.1168',
            '50000.17.1169',
            '50000.17.1170',
            '50000.17.1171',
            '50000.17.1172',
            '50000.17.1173',
            '50000.17.1174',
            '50000.17.1175',
            '50000.17.1176',
            '50000.17.1177',
            '50000.17.1178',
            '50000.17.1179',
            '50000.17.1180',
            '50000.17.1181',
            '50000.17.1182',
            '50000.17.1183',
            '50000.17.1184',
            '50000.17.1185',
            '50000.17.1186',
            '50000.17.1187',
            '50000.17.1188',
            '50000.17.1190',
            '50000.17.1191',
            '50000.17.1192',
            '50000.17.1193',
            '50000.17.1194',
            '50000.17.1195',
            '50000.17.1196',
            '50000.17.1197',
            '50000.17.1198',
            '50000.17.1199',
            '50000.17.1200',
            '50000.17.1201',
            '50000.17.1202',
            '50000.17.1203',
            '50000.17.1204',
            '50000.17.1205',
            '50000.17.1206',
            '50000.17.1207',
            '50000.17.1208',
            '50000.17.1209',
            '50000.17.1210',
            '50000.17.1211',
            '50000.17.1212',
            '50000.17.1213',
            '50000.17.1214',
            '50000.17.1215',
            '50000.17.1216',
            '50000.17.1217',
            '50000.17.1218',
            '50000.17.1219',
            '50000.17.1220',
            '50000.17.1221',
            '50000.17.1222',
            '50000.17.1223',
            '50000.17.1224',
            '50000.17.1225',
            '50000.17.1226',
            '50000.17.1227',
            '50000.17.1228',
            '50000.17.1229',
            '50000.17.1230',
            '50000.17.1231',
            '50000.17.1233',
            '50000.17.1234',
            '50000.17.1235',
            '50000.17.1237',
            '50000.17.1238',
            '50000.17.1239',
            '50000.17.1240',
            '50000.17.1241',
            '50000.17.1242',
            '50000.17.1243',
            '50000.17.1244',
            '50000.17.1245',
            '50000.17.1246',
            '50000.17.1247',
            '50000.17.1248',
            '50000.17.1249',
            '50000.17.1250',
            '50000.17.1251',
            '50000.17.1252',
            '50000.17.1253',
            '50000.17.1254',
            '50000.17.1255',
            '50000.17.1256',
            '50000.17.1257',
            '50000.17.1258',
            '50000.17.1259',
            '50000.17.1260',
            '50000.17.1261',
            '50000.17.1262',
            '50000.17.1263',
            '50000.17.1264',
            '50000.17.1265',
            '50000.17.1266',
            '50000.17.1267',
            '50000.17.1268',
            '50000.17.1269',
            '50000.17.1270',
            '50000.17.1271',
            '50000.17.1272',
            '50000.17.1273',
            '50000.17.1274',
            '50000.17.1275',
            '50000.17.1276',
            '50000.17.1277',
            '50000.17.1278',
            '50000.17.1279',
            '50000.17.1280',
            '50000.17.1281',
            '50000.17.1282',
            '50000.17.1283',
            '50000.17.1284',
            '50000.17.1285',
            '50000.17.1286',
            '50000.17.1287',
            '50000.17.1288',
            '50000.17.1289',
            '50000.17.1290',
            '50000.17.1291',
            '50000.17.1292',
            '50000.17.1293',
            '50000.17.1294',
            '50000.17.1295',
            '50000.17.1296',
            '50000.17.1297',
            '50000.17.1298',
            '50000.17.1299',
            '50000.17.1300',
            '50000.17.1301',
            '50000.17.1302',
            '50000.17.1303',
            '50000.17.1304',
            '50000.17.1305',
            '50000.17.1306',
            '50000.17.1307',
            '50000.17.1308',
            '50000.17.1309',
            '50000.17.1310',
            '50000.17.1311',
            '50000.17.1312',
            '50000.17.1313',
            '50000.17.1314',
            '50000.17.1316',
            '50000.17.1317',
            '50000.17.1318',
            '50000.17.1319',
            '50000.17.1320',
            '50000.17.1321',
            '50000.17.1322',
            '50000.17.1323',
            '50000.17.1324',
            '50000.17.1325',
            '50000.17.1326',
            '50000.17.1327',
            '50000.17.1329',
            '50000.17.1330',
            '50000.17.1331',
            '50000.17.1332',
            '50000.17.1333',
            '50000.17.1334',
            '50000.17.1335',
            '50000.17.1336',
            '50000.17.1337',
            '50000.17.1338',
            '50000.17.1339',
            '50000.17.1340',
            '50000.17.1341',
            '50000.17.1342',
            '50000.17.1343',
            '50000.17.1344',
            '50000.17.1345',
            '50000.17.1346',
            '50000.17.1347',
            '50000.17.1348',
            '50000.17.1349',
            '50000.17.1350',
            '50000.17.1351',
            '50000.17.1352',
            '50000.17.1353',
            '50000.17.1354',
            '50000.17.1355',
            '50000.17.1356',
            '50000.17.1357',
            '50000.17.1358',
            '50000.17.1359',
            '50000.17.1360',
            '50000.17.1361',
            '50000.17.1362',
            '50000.17.1364',
            '50000.17.1365',
            '50000.17.1366',
            '50000.17.1367',
            '50000.17.1368',
            '50000.17.1369',
            '50000.17.1370',
            '50000.17.1371',
            '50000.17.1372',
            '50000.17.1373',
            '50000.17.1374',
            '50000.17.1375',
            '50000.17.1377',
            '50000.17.1378',
            '50000.17.1379',
            '50000.17.1380',
            '50000.17.1381',
            '50000.17.1382',
            '50000.17.1383',
            '50000.17.1384',
            '50000.17.1385',
            '50000.17.1386',
            '50000.17.1387',
            '50000.17.1388',
            '50000.17.1389',
            '50000.17.1390',
            '50000.17.1391',
            '50000.17.1392',
            '50000.17.1393',
            '50000.17.1394',
            '50000.17.1395',
            '50000.17.1396',
            '50000.17.1397',
            '50000.17.1398',
            '50000.17.1399',
            '50000.17.1400',
            '50000.17.1401',
            '50000.17.1402',
            '50000.17.1403',
            '50000.17.1404',
            '50000.17.1405',
            '50000.17.1406',
            '50000.17.1407',
            '50000.17.1408',
            '50000.17.1409',
            '50000.17.1411',
            '50000.17.1412',
            '50000.17.1413',
            '50000.17.1414',
            '50000.17.1415',
            '50000.17.1416',
            '50000.17.1417',
            '50000.17.1418',
            '50000.17.1419',
            '50000.17.1420',
            '50000.17.1421',
            '50000.17.1422',
            '50000.17.1423',
            '50000.17.1424',
            '50000.17.1425',
            '50000.17.1426',
            '50000.17.1427',
            '50000.17.1428',
            '50000.17.1429',
            '50000.17.1430',
            '50000.17.1431',
            '50000.17.1432',
            '50000.17.1433',
            '50000.17.1435',
            '50000.17.1436',
            '50000.17.1437',
            '50000.17.1438',
            '50000.17.1439',
            '50000.17.1440',
            '50000.17.1441',
            '50000.17.1442',
            '50000.17.1443',
            '50000.17.1444',
            '50000.17.1445',
            '50000.17.1446',
            '50000.17.1447',
            '50000.17.1448',
            '50000.17.1449',
            '50000.17.1450',
            '50000.17.1451',
            '50000.17.1452',
            '50000.17.1453',
            '50000.17.1454',
            '50000.17.1455',
            '50000.17.1456',
            '50000.17.1457',
            '50000.17.1458',
            '50000.17.1459',
            '50000.17.1460',
            '50000.17.1461',
            '50000.17.1462',
            '50000.17.1463',
            '50000.17.1464',
            '50000.17.1465',
            '50000.17.1466',
            '50000.17.1467',
            '50000.17.1468',
            '50000.17.1469',
            '50000.17.1470',
            '50000.17.1471',
            '50000.17.1472',
            '50000.17.1473',
            '50000.17.1474',
            '50000.17.1475',
            '50000.17.1476',
            '50000.17.1477',
            '50000.17.1478',
            '50000.17.1479',
            '50000.17.1480',
            '50000.17.1481',
            '50000.17.1482',
            '50000.17.1483',
            '50000.17.1484',
            '50000.17.1485',
            '50000.17.1488',
            '50000.17.1489',
            '50000.17.1490',
            '50000.17.1491',
            '50000.17.1492',
            '50000.17.1494',
            '50000.17.1495',
            '50000.17.1496',
            '50000.17.1497',
            '50000.17.1498',
            '50000.17.1499',
            '50000.17.1500',
            '50000.17.1501',
            '50000.17.1502',
            '50000.17.1503',
            '50000.17.1504',
            '50000.17.1505',
            '50000.17.1506',
            '50000.17.1507',
            '50000.17.1508',
            '50000.17.1509',
            '50000.17.1510',
            '50000.17.1511',
            '50000.17.1512',
            '50000.17.1513',
            '50000.17.1514',
            '50000.17.1515',
            '50000.17.1516',
            '50000.17.1517',
            '50000.17.1518',
            '50000.17.1519',
            '50000.17.1521',
            '50000.17.1522',
            '50000.17.1523',
            '50000.17.1524',
            '50000.17.1525',
            '50000.17.1526',
            '50000.17.1527',
            '50000.17.1528',
            '50000.17.1529',
            '50000.17.1530',
            '50000.17.1531',
            '50000.17.1532',
            '50000.17.1533',
            '50000.17.1534',
            '50000.17.1535',
            '50000.17.1536',
            '50000.17.1537',
            '50000.17.1538',
            '50000.17.1539',
            '50000.17.1540',
            '50000.17.1541',
            '50000.17.1542',
            '50000.17.1543',
            '50000.17.1544',
            '50000.17.1545',
            '50000.17.1546',
            '50000.17.1547',
            '50000.17.1548',
            '50000.17.1549',
            '50000.17.1550',
            '50000.17.1551',
            '50000.17.1552',
            '50000.17.1553',
            '50000.17.1554',
            '50000.17.1555',
            '50000.17.1556',
            '50000.17.1557',
            '50000.17.1558',
            '50000.17.1559',
            '50000.17.1560',
            '50000.17.1561',
            '50000.17.1563',
            '50000.17.1564',
            '50000.17.1565',
            '50000.17.1566',
            '50000.17.1567',
            '50000.17.1568',
            '50000.17.1569',
            '50000.17.1570',
            '50000.17.1571',
            '50000.17.1572',
            '50000.17.1573',
            '50000.17.1574',
            '50000.17.1575',
            '50000.17.1576',
            '50000.17.1577',
            '50000.17.1578',
            '50000.17.1579',
            '50000.17.1580',
            '50000.17.1581',
            '50000.17.1582',
            '50000.17.1583',
            '50000.17.1584',
            '50000.17.1587',
            '50000.17.1588',
            '50000.17.1589',
            '50000.17.1590',
            '50000.17.1591',
            '50000.17.1592',
            '50000.17.1593',
            '50000.17.1594',
            '50000.17.1595',
            '50000.17.1597',
            '50000.17.1598',
            '50000.17.1599',
            '50000.17.1600',
            '50000.17.1601',
            '50000.17.1602',
            '50000.17.1603',
            '50000.17.1604',
            '50000.17.1605',
            '50000.17.1606',
            '50000.17.1607',
            '50000.17.1608',
            '50000.17.1609',
            '50000.17.1610',
            '50000.17.1611',
            '50000.17.1612',
            '50000.17.1613',
            '50000.17.1614',
            '50000.17.1615',
            '50000.17.1616',
            '50000.17.1617',
            '50000.17.1618',
            '50000.17.1619',
            '50000.17.1620',
            '50000.17.1621',
            '50000.17.1622',
            '50000.17.1623',
            '50000.17.1624',
            '50000.17.1625',
            '50000.17.1626',
            '50000.17.1627',
            '50000.17.1628',
            '50000.17.1629',
            '50000.17.1630',
            '50000.17.1631',
            '50000.17.1632',
            '50000.17.1633',
            '50000.17.1634',
            '50000.17.1635',
            '50000.17.1636',
            '50000.17.1637',
            '50000.17.1638',
            '50000.17.1639',
            '50000.17.1640',
            '50000.17.1641',
            '50000.17.1643',
            '50000.17.1644',
            '50000.17.1645',
            '50000.17.1646',
            '50000.17.1647',
            '50000.17.1648',
            '50000.17.1650',
            '50000.17.1651',
            '50000.17.1652',
            '50000.17.1653',
            '50000.17.1654',
            '50000.17.1655',
            '50000.17.1656',
            '50000.17.1657',
            '50000.17.1658',
            '50000.17.1659',
            '50000.17.1660',
            '50000.17.1661',
            '50000.17.1662',
            '50000.17.1663',
            '50000.17.1664',
            '50000.17.1665',
            '50000.17.1666',
            '50000.17.1667',
            '50000.17.1668',
            '50000.17.1669',
            '50000.17.1670',
            '50000.17.1671',
            '50000.17.1672',
            '50000.17.1673',
            '50000.17.1674',
            '50000.17.1675',
            '50000.17.1676',
            '50000.17.1677',
            '50000.17.1678',
            '50000.17.1680',
            '50000.17.1681',
            '50000.17.1682',
            '50000.17.1683',
            '50000.17.1685',
            '50000.17.1686',
            '50000.17.1687',
            '50000.17.1688',
            '50000.17.1689',
            '50000.17.1690',
            '50000.17.1691',
            '50000.17.1692',
            '50000.17.1693',
            '50000.17.1694',
            '50000.17.1695',
            '50000.17.1696',
            '50000.17.1697',
            '50000.17.1698',
            '50000.17.1699',
            '50000.17.1700',
            '50000.17.1701',
            '50000.17.1702',
            '50000.17.1703',
            '50000.17.1704',
            '50000.17.1705',
            '50000.17.1706',
            '50000.17.1707',
            '50000.17.1708',
            '50000.17.1709',
            '50000.17.1710',
            '50000.17.1711',
            '50000.17.1712',
            '50000.17.1713',
            '50000.17.1714',
            '50000.17.1715',
            '50000.17.1716',
            '50000.17.1717',
            '50000.17.1718',
            '50000.17.1719',
            '50000.17.1720',
            '50000.17.1721',
            '50000.17.1722',
            '50000.17.1723',
            '50000.17.1724',
            '50000.17.1725',
            '50000.17.1726',
            '50000.17.1727',
            '50000.17.1728',
            '50000.17.1729',
            '50000.17.1730',
            '50000.17.1731',
            '50000.17.1732',
            '50000.17.1733',
            '50000.17.1734',
            '50000.17.1735',
            '50000.17.1736',
            '50000.17.1737',
            '50000.17.1738',
            '50000.17.1739',
            '50000.17.1740',
            '50000.17.1741',
            '50000.17.1742',
            '50000.17.1743',
            '50000.17.1744',
            '50000.17.1745',
            '50000.17.1746',
            '50000.17.1747',
            '50000.17.1748',
            '50000.17.1749',
            '50000.17.1750',
            '50000.17.1751',
            '50000.17.1753',
            '50000.17.1754',
            '50000.17.1755',
            '50000.17.1757',
            '50000.17.1758',
            '50000.17.1759',
            '50000.17.1760',
            '50000.17.1761',
            '50000.17.1762',
            '50000.17.1763',
            '50000.17.1764',
            '50000.17.1765',
            '50000.17.1766',
            '50000.17.1767',
            '50000.17.1769',
            '50000.17.1770',
            '50000.17.1772',
            '50000.17.1773',
            '50000.17.1774',
            '50000.17.1775',
            '50000.17.1776',
            '50000.17.1777',
            '50000.17.1778',
            '50000.17.1779',
            '50000.17.1780',
            '50000.17.1781',
            '50000.17.1782',
            '50000.17.1783',
            '50000.17.1784',
            '50000.17.1785',
            '50000.17.1786',
            '50000.17.1787',
            '50000.17.1788',
            '50000.17.1789',
            '50000.17.1790',
            '50000.17.1791',
            '50000.17.1792',
            '50000.17.1793',
            '50000.17.1794',
            '50000.17.1795',
            '50000.17.1796',
            '50000.17.1797',
            '50000.17.1798',
            '50000.17.1799',
            '50000.17.1800',
            '50000.17.1801',
            '50000.17.1802',
            '50000.17.1803',
            '50000.17.1805',
            '50000.17.1806',
            '50000.17.1807',
            '50000.17.1808',
            '50000.17.1809',
            '50000.17.1810',
            '50000.17.1811',
            '50000.17.1812',
            '50000.17.1813',
            '50000.17.1814',
            '50000.17.1815',
            '50000.17.1816',
            '50000.17.1817',
            '50000.17.1818',
            '50000.17.1819',
            '50000.17.1820',
            '50000.17.1821',
            '50000.17.1822',
            '50000.17.1823',
            '50000.17.1824',
            '50000.17.1825',
            '50000.17.1826',
            '50000.17.1827',
            '50000.17.1828',
            '50000.17.1829',
            '50000.17.1830',
            '50000.17.1831',
            '50000.17.1832',
            '50000.17.1833',
            '50000.17.1834',
            '50000.17.1835',
            '50000.17.1836',
            '50000.17.1837',
            '50000.17.1839',
            '50000.17.1840',
            '50000.17.1841',
            '50000.17.1842',
            '50000.17.1843',
            '50000.17.1844',
            '50000.17.1845',
            '50000.17.1846',
            '50000.17.1847',
            '50000.17.1848',
            '50000.17.1849',
            '50000.17.1850',
            '50000.17.1851',
            '50000.17.1852',
            '50000.17.1853',
            '50000.17.1854',
            '50000.17.1855',
            '50000.17.1856',
            '50000.17.1857',
            '50000.17.1858',
            '50000.17.1859',
            '50000.17.1860',
            '50000.17.1861',
            '50000.17.1862',
            '50000.17.1863',
            '50000.17.1864',
            '50000.17.1865',
            '50000.17.1867',
            '50000.17.1868',
            '50000.17.1869',
            '50000.17.1870',
            '50000.17.1871',
            '50000.17.1872',
            '50000.17.1873',
            '50000.17.1874',
            '50000.17.1875',
            '50000.17.1876',
            '50000.17.1877',
            '50000.17.1878',
            '50000.17.1879',
            '50000.17.1880',
            '50000.17.1881',
            '50000.17.1882',
            '50000.17.1883',
            '50000.17.1884',
            '50000.17.1885',
            '50000.17.1887',
            '50000.17.1888',
            '50000.17.1889',
            '50000.17.1890',
            '50000.17.1891',
            '50000.17.1892',
            '50000.17.1893',
            '50000.17.1894',
            '50000.17.1895',
            '50000.17.1896',
            '50000.17.1897',
            '50000.17.1898',
            '50000.17.1899',
            '50000.17.1900',
            '50000.17.1901',
            '50000.17.1902',
            '50000.17.1903',
            '50000.17.1904',
            '50000.17.1905',
            '50000.17.1906',
            '50000.17.1907',
            '50000.17.1908',
            '50000.17.1909',
            '50000.17.1910',
            '50000.17.1911',
            '50000.17.1912',
            '50000.17.1913',
            '50000.17.1914',
            '50000.17.1915',
            '50000.17.1916',
            '50000.17.1917',
            '50000.17.1918',
            '50000.17.1919',
            '50000.17.1920',
            '50000.17.1921',
            '50000.17.1922',
            '50000.17.1923',
            '50000.17.1924',
            '50000.17.1925',
            '50000.17.1927',
            '50000.17.1928',
            '50000.17.1929',
            '50000.17.1930',
            '50000.17.1931',
            '50000.17.1932',
            '50000.17.1933',
            '50000.17.1934',
            '50000.17.1935',
            '50000.17.1936',
            '50000.17.1937',
            '50000.17.1938',
            '50000.17.1939',
            '50000.17.1940',
            '50000.17.1941',
            '50000.17.1942',
            '50000.17.1943',
            '50000.17.1944',
            '50000.17.1945',
            '50000.17.1946',
            '50000.17.1948',
            '50000.17.1949',
            '50000.17.1952',
            '50000.17.1953',
            '50000.17.1954',
            '50000.17.1955',
            '50000.17.1956',
            '50000.17.1958',
            '50000.17.1959',
            '50000.17.1960',
            '50000.17.1961',
            '50000.17.1962',
            '50000.17.1963',
            '50000.17.1964',
            '50000.17.1966',
            '50000.17.1967',
            '50000.17.1968',
            '50000.17.1969',
            '50000.17.1970',
            '50000.17.1971',
            '50000.17.1972',
            '50000.17.1974',
            '50000.17.1975',
            '50000.17.1976',
            '50000.17.1977',
            '50000.17.1978',
            '50000.17.1979',
            '50000.17.1980',
            '50000.17.1981',
            '50000.17.1982',
            '50000.17.1984',
            '50000.17.1985',
            '50000.17.1986',
            '50000.17.1987',
            '50000.17.1988',
            '50000.17.1989',
            '50000.17.1990',
            '50000.17.1991',
            '50000.17.1992',
            '50000.17.1993',
            '50000.17.1994',
            '50000.17.1995',
            '50000.17.1996',
            '50000.17.1997',
            '50000.17.1998',
            '50000.17.1999',
            '50000.17.2000',
            '50000.17.2001',
            '50000.17.2002',
            '50000.17.2003',
            '50000.17.2004',
            '50000.17.2005',
            '50000.17.2006',
            '50000.17.2007',
            '50000.17.2008',
            '50000.17.2010',
            '50000.17.2011',
            '50000.17.2012',
            '50000.17.2013',
            '50000.17.2014',
            '50000.17.2015',
            '50000.17.2017',
            '50000.17.2018',
            '50000.17.2019',
            '50000.17.2020',
            '50000.17.2021',
            '50000.17.2022',
            '50000.17.2023',
            '50000.17.2024',
            '50000.17.2025',
            '50000.17.2026',
            '50000.17.2027',
            '50000.17.2028',
            '50000.17.2029',
            '50000.17.2030',
            '50000.17.2031',
            '50000.17.2032',
            '50000.17.2033',
            '50000.17.2034',
            '50000.17.2035',
            '50000.17.2036',
            '50000.17.2037',
            '50000.17.2038',
            '50000.17.2039',
            '50000.17.2040',
            '50000.17.2041',
            '50000.17.2042',
            '50000.17.2043',
            '50000.17.2044',
            '50000.17.2045',
            '50000.17.2046',
            '50000.17.2047',
            '50000.17.2048',
            '50000.17.2049',
            '50000.17.2050',
            '50000.17.2051',
            '50000.17.2052',
            '50000.17.2053',
            '50000.17.2054',
            '50000.17.2055',
            '50000.17.2056',
            '50000.17.2057',
            '50000.17.2059',
            '50000.17.2060',
            '50000.17.2061',
            '50000.17.2062',
            '50000.17.2063',
            '50000.17.2064',
            '50000.17.2065',
            '50000.17.2066',
            '50000.17.2067',
            '50000.17.2068',
            '50000.17.2069',
            '50000.17.2070',
            '50000.17.2071',
            '50000.17.2072',
            '50000.17.2073',
            '50000.17.2074',
            '50000.17.2075',
            '50000.17.2076',
            '50000.17.2077',
            '50000.17.2078',
            '50000.17.2079',
            '50000.17.2080',
            '50000.17.2081',
            '50000.17.2082',
            '50000.17.2083',
            '50000.17.2084',
            '50000.17.2085',
            '50000.17.2086',
            '50000.17.2087',
            '50000.17.2088',
            '50000.17.2089',
            '50000.17.2090',
            '50000.17.2091',
            '50000.17.2092',
            '50000.17.2093',
            '50000.17.2094',
            '50000.17.2095',
            '50000.17.2096',
            '50000.17.2097',
            '50000.17.2098',
            '50000.17.2099',
            '50000.17.2100',
            '50000.17.2101',
            '50000.17.2102',
            '50000.17.2103',
            '50000.17.2104',
            '50000.17.2105',
            '50000.17.2106',
            '50000.17.2107',
            '50000.17.2108',
            '50000.17.2109',
            '50000.17.2110',
            '50000.17.2111',
            '50000.17.2112',
            '50000.17.2113',
            '50000.17.2114',
            '50000.17.2115',
            '50000.17.2116',
            '50000.17.2117',
            '50000.17.2118',
            '50000.17.2119',
            '50000.17.2120',
            '50000.17.2121',
            '50000.17.2122',
            '50000.17.2123',
            '50000.17.2124',
            '50000.17.2125',
            '50000.17.2126',
            '50000.17.2127',
            '50000.17.2128',
            '50000.17.2129',
            '50000.17.2130',
            '50000.17.2131',
            '50000.17.2132',
            '50000.17.2133',
            '50000.17.2134',
            '50000.17.2135',
            '50000.17.2136',
            '50000.17.2137',
            '50000.17.2138',
            '50000.17.2139',
            '50000.17.2140',
            '50000.17.2141',
            '50000.17.2142',
            '50000.17.2143',
            '50000.17.2144',
            '50000.17.2145',
            '50000.17.2146',
            '50000.17.2147',
            '50000.17.2148',
            '50000.17.2149',
            '50000.17.2150',
            '50000.17.2151',
            '50000.17.2152',
            '50000.17.2153',
            '50000.17.2154',
            '50000.17.2155',
            '50000.17.2156',
            '50000.17.2157',
            '50000.17.2158',
            '50000.17.2159',
            '50000.17.2160',
            '50000.17.2161',
            '50000.17.2162',
            '50000.17.2163',
            '50000.17.2164',
            '50000.17.2165',
            '50000.17.2166',
            '50000.17.2167',
            '50000.17.2168',
            '50000.17.2169',
            '50000.17.2170',
            '50000.17.2171',
            '50000.17.2172',
            '50000.17.2173',
            '50000.17.2174',
            '50000.17.2175',
            '50000.17.2176',
            '50000.17.2177',
            '50000.17.2178',
            '50000.17.2179',
            '50000.17.2180',
            '50000.17.2182',
            '50000.17.2183',
            '50000.17.2184',
            '50000.17.2185',
            '50000.17.2186',
            '50000.17.2187',
            '50000.17.2188',
            '50000.17.2189',
            '50000.17.2190',
            '50000.17.2191',
            '50000.17.2192',
            '50000.17.2194',
            '50000.17.2195',
            '50000.17.2196',
            '50000.17.2197',
            '50000.17.2198',
            '50000.17.2199',
            '50000.17.2200',
            '50000.17.2201',
            '50000.17.2202',
            '50000.17.2203',
            '50000.17.2204',
            '50000.17.2205',
            '50000.17.2206',
            '50000.17.2207',
            '50000.17.2208',
            '50000.17.2209',
            '50000.17.2210',
            '50000.17.2211',
            '50000.17.2212',
            '50000.17.2216',
        ];

        foreach ($ikvClientIds as $clientId) {
            $buchungen = $this->getBuchungen($clientId);

            if (empty($buchungen)) {
                continue;
            }

            $buchungHeadline = array_shift($buchungen);

            foreach ($buchungen as $buchung) {
                if (1 === preg_match_all('/anteilige Gutschrift f.*r \d+ Tage$/', $buchung[3])) {
                    if (1 === preg_match_all('/anteilige Gutschrift f.*r 0 Tage$/', $buchung[3])) {
                        // sicher löschen
                        if (!$this->deleteBuchung($buchung)) {
                            echo sprintf("buchung konnte nicht geloescht werden - anschluss: %s - buchung: %s\n",
                                $buchung[2],
                                $buchung[3]
                            );
                        }
                    } else {
                        echo sprintf("Kunde %s hat Buchung (anteilige Gutschrift) > 0 Tage - %s\n",
                            $clientId,
                            $buchung[3]
                        );
                    }
                }

            }
        }

        echo "completely done\n";
    }
}

?>