<?php
######################################################
# Functions Produktr ZEAG
######################################################

function zeag_produkte ($usenet) {

	# aall NELTB Ethernet
	socket_write ($usenet, " configure qos profiles no  session CBPD0001  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBPD0010  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBPD0020  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBPD0050  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBPD0100  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBPG0050  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBPG0100  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBPG0200  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBPG0400  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBPDZ010  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBPDZ020  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBPDZ050  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBPDZ100  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBPGZ050  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBPGZ100  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBPGZ200  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBPGZ400  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBGA0010  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBGA0020  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBGA0030  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBGA0040  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBGA0050  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBGA0075  \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles no  session CBGA0100  \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPD0001D committed-info-rate 1052 committed-burst-size 1157 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPD0001D committed-info-rate 1052 committed-burst-size 1157 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPD0010D committed-info-rate 1052 committed-burst-size 1157 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPD0010D committed-info-rate 10520 committed-burst-size 11572 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPD0010H committed-info-rate 1052 committed-burst-size 1157 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPD0010H committed-info-rate 10520 committed-burst-size 11572 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPD0020D committed-info-rate 2104 committed-burst-size 2314 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPD0020D committed-info-rate 21040 committed-burst-size 23144 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPD0020H committed-info-rate 2104 committed-burst-size 2314 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPD0020H committed-info-rate 21040 committed-burst-size 23144 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPD0050D committed-info-rate 5260 committed-burst-size 5786 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPD0050D committed-info-rate 52600 committed-burst-size 57860 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPD0050H committed-info-rate 5260 committed-burst-size 5786 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPD0050H committed-info-rate 52600 committed-burst-size 57860 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPD0100D committed-info-rate 10520 committed-burst-size 11572 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPD0100D committed-info-rate 105200 committed-burst-size 115720 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPD0100H committed-info-rate 10520 committed-burst-size 11572 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPD0100H committed-info-rate 105200 committed-burst-size 115720 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPG0050D committed-info-rate 10520 committed-burst-size 11572 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPG0050D committed-info-rate 52600 committed-burst-size 57860 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPG0050H committed-info-rate 10520 committed-burst-size 11572 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPG0050H committed-info-rate 52600 committed-burst-size 57860 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPG0100D committed-info-rate 42080 committed-burst-size 46288 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPG0100D committed-info-rate 105200 committed-burst-size 115720 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPG0100H committed-info-rate 42080 committed-burst-size 46288 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPG0100H committed-info-rate 105200 committed-burst-size 115720 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPG0200D committed-info-rate 52600 committed-burst-size 57860 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPG0200D committed-info-rate 210400 committed-burst-size 231440 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPG0200H committed-info-rate 52600 committed-burst-size 57860 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPG0200H committed-info-rate 210400 committed-burst-size 231440 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPG0400D committed-info-rate 105200 committed-burst-size 115720 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPG0400D committed-info-rate 420800 committed-burst-size 462880 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPG0400H committed-info-rate 105200 committed-burst-size 115720 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPG0400H committed-info-rate 420800 committed-burst-size 462880 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPDZ010D committed-info-rate 1052 committed-burst-size 1157 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPDZ010D committed-info-rate 13150 committed-burst-size 14465 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPDZ010H committed-info-rate 1052 committed-burst-size 1157 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPDZ010H committed-info-rate 13150 committed-burst-size 14465 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPDZ020D committed-info-rate 2104 committed-burst-size 2314 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPDZ020D committed-info-rate 26300 committed-burst-size 28930 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPDZ020H committed-info-rate 2104 committed-burst-size 2314 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPDZ020H committed-info-rate 26300 committed-burst-size 28930 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPDZ050D committed-info-rate 5260 committed-burst-size 5786 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPDZ050D committed-info-rate 65750 committed-burst-size 72325 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPDZ050H committed-info-rate 5260 committed-burst-size 5786 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPDZ050H committed-info-rate 65750 committed-burst-size 72325 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPDZ100D committed-info-rate 10520 committed-burst-size 11572 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPDZ100D committed-info-rate 131500 committed-burst-size 144650 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPDZ100H committed-info-rate 10520 committed-burst-size 11572 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPDZ100H committed-info-rate 131500 committed-burst-size 144650 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPGZ050D committed-info-rate 10520 committed-burst-size 11572 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPGZ050D committed-info-rate 65750 committed-burst-size 72325 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPGZ050H committed-info-rate 10520 committed-burst-size 11572 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPGZ050H committed-info-rate 65750 committed-burst-size 72325 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPGZ100D committed-info-rate 42080 committed-burst-size 46288 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPGZ100D committed-info-rate 131500 committed-burst-size 144650 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPGZ100H committed-info-rate 42080 committed-burst-size 46288 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPGZ100H committed-info-rate 131500 committed-burst-size 144650 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPGZ200D committed-info-rate 52600 committed-burst-size 57860 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPGZ200D committed-info-rate 263000 committed-burst-size 289300 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPGZ200H committed-info-rate 52600 committed-burst-size 57860 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPGZ200H committed-info-rate 263000 committed-burst-size 289300 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPGZ400D committed-info-rate 105200 committed-burst-size 115720 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPGZ400D committed-info-rate 526000 committed-burst-size 578600 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBPGZ400H committed-info-rate 105200 committed-burst-size 115720 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBPGZ400H committed-info-rate 526000 committed-burst-size 578600 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBGA0010D committed-info-rate 2104 committed-burst-size 2314 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBGA0010D committed-info-rate 10520 committed-burst-size 11572 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBGA0020D committed-info-rate 4208 committed-burst-size 4629 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBGA0020D committed-info-rate 21040 committed-burst-size 23144 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBGA0030D committed-info-rate 6312 committed-burst-size 6943 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBGA0030D committed-info-rate 31560 committed-burst-size 34716 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBGA0040D committed-info-rate 8416 committed-burst-size 9258 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBGA0040D committed-info-rate 42080 committed-burst-size 46288 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBGA0050D committed-info-rate 10520 committed-burst-size 11572 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBGA0050D committed-info-rate 52600 committed-burst-size 57860 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBGA0075D committed-info-rate 15780 committed-burst-size 17358 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBGA0075D committed-info-rate 78900 committed-burst-size 86790 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles policer U_CBGA0100D committed-info-rate 21040 committed-burst-size 23144 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles policer D_CBGA0100D committed-info-rate 105200 committed-burst-size 115720 \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles session CBPD0001 logical-flow-type generic up-policer name:U_CBPD0001D down-policer name:D_CBPD0001D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPD0010 logical-flow-type generic up-policer name:U_CBPD0010D down-policer name:D_CBPD0010D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPD0010 logical-flow-type generic up-policer name:U_CBPD0010H down-policer name:D_CBPD0010H \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPD0020 logical-flow-type generic up-policer name:U_CBPD0020D down-policer name:D_CBPD0020D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPD0020 logical-flow-type generic up-policer name:U_CBPD0020H down-policer name:D_CBPD0020H \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPD0050 logical-flow-type generic up-policer name:U_CBPD0050D down-policer name:D_CBPD0050D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPD0050 logical-flow-type generic up-policer name:U_CBPD0050H down-policer name:D_CBPD0050H \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPD0100 logical-flow-type generic up-policer name:U_CBPD0100D down-policer name:D_CBPD0100D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPD0100 logical-flow-type generic up-policer name:U_CBPD0100H down-policer name:D_CBPD0100H \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPG0050 logical-flow-type generic up-policer name:U_CBPG0050D down-policer name:D_CBPG0050D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPG0050 logical-flow-type generic up-policer name:U_CBPG0050H down-policer name:D_CBPG0050H \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPG0100 logical-flow-type generic up-policer name:U_CBPG0100D down-policer name:D_CBPG0100D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPG0100 logical-flow-type generic up-policer name:U_CBPG0100H down-policer name:D_CBPG0100H \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPG0200 logical-flow-type generic up-policer name:U_CBPG0200D down-policer name:D_CBPG0200D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPG0200 logical-flow-type generic up-policer name:U_CBPG0200H down-policer name:D_CBPG0200H \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPG0400 logical-flow-type generic up-policer name:U_CBPG0400D down-policer name:D_CBPG0400D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPG0400 logical-flow-type generic up-policer name:U_CBPG0400H down-policer name:D_CBPG0400H \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPDZ010 logical-flow-type generic up-policer name:U_CBPDZ010D down-policer name:D_CBPDZ010D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPDZ010 logical-flow-type generic up-policer name:U_CBPDZ010H down-policer name:D_CBPDZ010H \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPDZ020 logical-flow-type generic up-policer name:U_CBPDZ020D down-policer name:D_CBPDZ020D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPDZ020 logical-flow-type generic up-policer name:U_CBPDZ020H down-policer name:D_CBPDZ020H \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPDZ050 logical-flow-type generic up-policer name:U_CBPDZ050D down-policer name:D_CBPDZ050D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPDZ050 logical-flow-type generic up-policer name:U_CBPDZ050H down-policer name:D_CBPDZ050H \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPDZ100 logical-flow-type generic up-policer name:U_CBPDZ100D down-policer name:D_CBPDZ100D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPDZ100 logical-flow-type generic up-policer name:U_CBPDZ100H down-policer name:D_CBPDZ100H \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPGZ050 logical-flow-type generic up-policer name:U_CBPGZ050D down-policer name:D_CBPGZ050D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPGZ050 logical-flow-type generic up-policer name:U_CBPGZ050H down-policer name:D_CBPGZ050H \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPGZ100 logical-flow-type generic up-policer name:U_CBPGZ100D down-policer name:D_CBPGZ100D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPGZ100 logical-flow-type generic up-policer name:U_CBPGZ100H down-policer name:D_CBPGZ100H \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPGZ200 logical-flow-type generic up-policer name:U_CBPGZ200D down-policer name:D_CBPGZ200D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPGZ200 logical-flow-type generic up-policer name:U_CBPGZ200H down-policer name:D_CBPGZ200H \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPGZ400 logical-flow-type generic up-policer name:U_CBPGZ400D down-policer name:D_CBPGZ400D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBPGZ400 logical-flow-type generic up-policer name:U_CBPGZ400H down-policer name:D_CBPGZ400H \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBGA0010 logical-flow-type generic up-policer name:U_CBGA0010D down-policer name:D_CBGA0010D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBGA0020 logical-flow-type generic up-policer name:U_CBGA0020D down-policer name:D_CBGA0020D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBGA0030 logical-flow-type generic up-policer name:U_CBGA0030D down-policer name:D_CBGA0030D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBGA0040 logical-flow-type generic up-policer name:U_CBGA0040D down-policer name:D_CBGA0040D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBGA0050 logical-flow-type generic up-policer name:U_CBGA0050D down-policer name:D_CBGA0050D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBGA0075 logical-flow-type generic up-policer name:U_CBGA0075D down-policer name:D_CBGA0075D \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBGA0100 logical-flow-type generic up-policer name:U_CBGA0100D down-policer name:D_CBGA0100D \r\n exit all \r\n"); 	
	###neue Produkte
	socket_write ($usenet, " configure qos profiles no session CBGG0050  \r\n exit all \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles policer U_CBGG0050 committed-info-rate 11011 committed-burst-size 12112 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles policer D_CBGG0050 committed-info-rate 55100 committed-burst-size 60610 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBGG0050 logical-flow-type generic up-policer name:U_CBGG0050 down-policer name:D_CBGG0050 \r\n exit all \r\n"); 

	socket_write ($usenet, " configure qos profiles no session CBGG0100  \r\n exit all \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles policer U_CBGG0100D committed-info-rate 44041 committed-burst-size 48445 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles policer D_CBGG0100D committed-info-rate 110200 committed-burst-size 121220 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBGG0100 logical-flow-type generic up-policer name:U_CBGG0100 down-policer name:D_CBGG0100 \r\n exit all \r\n"); 

	socket_write ($usenet, " configure qos profiles no session CBGG0200  \r\n exit all \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles policer U_CBGG0200 committed-info-rate 55052 committed-burst-size 60557 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles policer D_CBGG0200 committed-info-rate 220400 committed-burst-size 242440 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBGG0200 logical-flow-type generic up-policer name:U_CBGG0200 down-policer name:D_CBGG0200 \r\n exit all \r\n"); 

	socket_write ($usenet, " configure qos profiles no session CBGG0400 \r\n exit all \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles policer U_CBGG0400 committed-info-rate 110102 committed-burst-size 121112 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles policer D_CBGG0400 committed-info-rate 440800 committed-burst-size 484880 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles session CBGG0400 logical-flow-type generic up-policer name:U_CBGG0400 down-policer name:D_CBGG0400 \r\n exit all \r\n"); 

	

	### VDSL
	socket_write ($usenet, " configure xdsl no service-profile  1 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  10 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  11 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  12 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  13 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  14 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  15 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  16 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  17 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  18 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  19 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  20 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  21 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  22 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  23 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  24 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  25 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  26 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  27 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  28 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  29 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  30 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  31 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl no service-profile  32 \r\n exit all \r\n"); 

	socket_write ($usenet, " configure xdsl service-profile  1 name CBPD0001D version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 1050 plan-bitrate-up 1050  max-bitrate-down 1155  max-bitrate-up 1155 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  10 name CBPD0010H version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 10500 plan-bitrate-up 1050  max-bitrate-down 11550  max-bitrate-up 1155 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  11 name CBPD0020H version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 21000 plan-bitrate-up 2100  max-bitrate-down 23100  max-bitrate-up 2310 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  12 name CBPD0050H version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 52500 plan-bitrate-up 5250  max-bitrate-down 57750  max-bitrate-up 5775 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  13 name CBPD0100H version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 105000 plan-bitrate-up 10500  max-bitrate-down 115500  max-bitrate-up 11550 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  14 name CBPG0050H version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 52500 plan-bitrate-up 10500  max-bitrate-down 57750  max-bitrate-up 11550 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  15 name CBPG0100H version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 105000 plan-bitrate-up 42000  max-bitrate-down 115500  max-bitrate-up 46200 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  16 name CBPG0200H version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 210000 plan-bitrate-up 52500  max-bitrate-down 231000  max-bitrate-up 57750 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  17 name CBPG0400H version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 420000 plan-bitrate-up 105000  max-bitrate-down 462000  max-bitrate-up 115500 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  18 name CBPDZ010H version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 13125 plan-bitrate-up 1050  max-bitrate-down 14438  max-bitrate-up 1155 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  19 name CBPDZ020H version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 26250 plan-bitrate-up 2100  max-bitrate-down 28875  max-bitrate-up 2310 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  20 name CBPDZ050H version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 65625 plan-bitrate-up 5250  max-bitrate-down 72188  max-bitrate-up 5775 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  21 name CBPDZ100H version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 131250 plan-bitrate-up 10500  max-bitrate-down 144375  max-bitrate-up 11550 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  22 name CBPGZ050H version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 65625 plan-bitrate-up 10500  max-bitrate-down 72188  max-bitrate-up 11550 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  23 name CBPGZ100H version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 131250 plan-bitrate-up 42000  max-bitrate-down 144375  max-bitrate-up 46200 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  24 name CBPGZ200H version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 262500 plan-bitrate-up 52500  max-bitrate-down 288750  max-bitrate-up 57750 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  25 name CBPGZ400H version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 525000 plan-bitrate-up 105000  max-bitrate-down 577500  max-bitrate-up 115500 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  26 name CBGA0010D version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 10500 plan-bitrate-up 2100  max-bitrate-down 11550  max-bitrate-up 2310 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  27 name CBGA0020D version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 21000 plan-bitrate-up 4200  max-bitrate-down 23100  max-bitrate-up 4620 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  28 name CBGA0030D version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 31500 plan-bitrate-up 6300  max-bitrate-down 34650  max-bitrate-up 6930 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  29 name CBGA0040D version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 42000 plan-bitrate-up 8400  max-bitrate-down 46200  max-bitrate-up 9240 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  30 name CBGA0050D version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 52500 plan-bitrate-up 10500  max-bitrate-down 57750  max-bitrate-up 11550 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  31 name CBGA0075D version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 78750 plan-bitrate-up 15750  max-bitrate-down 86625  max-bitrate-up 17325 \r\n active \r\n exit all \r\n"); 
	socket_write ($usenet, " configure xdsl service-profile  32 name CBGA0100D version 1 min-bitrate-down 512 min-bitrate-up 128 plan-bitrate-down 105000 plan-bitrate-up 21000  max-bitrate-down 115500  max-bitrate-up 23100 \r\n active \r\n exit all \r\n"); 				
	#socket_write ($usenet, "$admin_save \r\n exit all \r\n");
	#$Dslam_comando = "";
	### GPON
	socket_write ($usenet, " configure qos profiles bandwidth D_CBPD0001 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  1050 delay-tolerance 64 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBPD0001 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  1050 delay-tolerance 64 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBPD0001 committed-info-rate 0 committed-burst-size 0 excess-info-rate 1050 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBPD0001 committed-info-rate 0 committed-burst-size 0 excess-info-rate 1050 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBPD0010 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  10500 delay-tolerance 66 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBPD0010 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  1050 delay-tolerance 66 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBPD0010 committed-info-rate 0 committed-burst-size 0 excess-info-rate 10500 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBPD0010 committed-info-rate 0 committed-burst-size 0 excess-info-rate 1050 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBPD0020 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  21000 delay-tolerance 68 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBPD0020 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  2100 delay-tolerance 68 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBPD0020 committed-info-rate 0 committed-burst-size 0 excess-info-rate 21000 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBPD0020 committed-info-rate 0 committed-burst-size 0 excess-info-rate 2100 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBPD0050 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  52500 delay-tolerance 71 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBPD0050 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  5250 delay-tolerance 71 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBPD0050 committed-info-rate 0 committed-burst-size 0 excess-info-rate 52500 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBPD0050 committed-info-rate 0 committed-burst-size 0 excess-info-rate 5250 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBPD0100 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  105000 delay-tolerance 72 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBPD0100 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  10500 delay-tolerance 72 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBPD0100 committed-info-rate 0 committed-burst-size 0 excess-info-rate 105000 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBPD0100 committed-info-rate 0 committed-burst-size 0 excess-info-rate 10500 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBPG0050 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  52500 delay-tolerance 75 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBPG0050 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  10500 delay-tolerance 75 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBPG0050 committed-info-rate 0 committed-burst-size 0 excess-info-rate 52500 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBPG0050 committed-info-rate 0 committed-burst-size 0 excess-info-rate 10500 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBPG0100 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  105000 delay-tolerance 76 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBPG0100 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  42000 delay-tolerance 76 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBPG0100 committed-info-rate 0 committed-burst-size 0 excess-info-rate 105000 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBPG0100 committed-info-rate 0 committed-burst-size 0 excess-info-rate 42000 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBPG0200 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  210000 delay-tolerance 79 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBPG0200 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  52500 delay-tolerance 79 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBPG0200 committed-info-rate 0 committed-burst-size 0 excess-info-rate 210000 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBPG0200 committed-info-rate 0 committed-burst-size 0 excess-info-rate 52500 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBPG0400 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  420000 delay-tolerance 80 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBPG0400 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  105000 delay-tolerance 80 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBPG0400 committed-info-rate 0 committed-burst-size 0 excess-info-rate 420000 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBPG0400 committed-info-rate 0 committed-burst-size 0 excess-info-rate 105000 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBPDZ010 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  13125 delay-tolerance 84 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBPDZ010 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  1050 delay-tolerance 84 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBPDZ010 committed-info-rate 0 committed-burst-size 0 excess-info-rate 13125 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBPDZ010 committed-info-rate 0 committed-burst-size 0 excess-info-rate 1050 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBPDZ020 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  26250 delay-tolerance 85 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBPDZ020 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  2100 delay-tolerance 85 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBPDZ020 committed-info-rate 0 committed-burst-size 0 excess-info-rate 26250 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBPDZ020 committed-info-rate 0 committed-burst-size 0 excess-info-rate 2100 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBPDZ050 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  65625 delay-tolerance 88 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBPDZ050 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  5250 delay-tolerance 88 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBPDZ050 committed-info-rate 0 committed-burst-size 0 excess-info-rate 65625 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBPDZ050 committed-info-rate 0 committed-burst-size 0 excess-info-rate 5250 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBPDZ100 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  131250 delay-tolerance 89 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBPDZ100 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  10500 delay-tolerance 89 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBPDZ100 committed-info-rate 0 committed-burst-size 0 excess-info-rate 131250 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBPDZ100 committed-info-rate 0 committed-burst-size 0 excess-info-rate 10500 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBPGZ050 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  65625 delay-tolerance 92 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBPGZ050 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  10500 delay-tolerance 92 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBPGZ050 committed-info-rate 0 committed-burst-size 0 excess-info-rate 65625 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBPGZ050 committed-info-rate 0 committed-burst-size 0 excess-info-rate 10500 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBPGZ100 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  131250 delay-tolerance 93 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBPGZ100 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  42000 delay-tolerance 93 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBPGZ100 committed-info-rate 0 committed-burst-size 0 excess-info-rate 131250 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBPGZ100 committed-info-rate 0 committed-burst-size 0 excess-info-rate 42000 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBPGZ200 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  262500 delay-tolerance 96 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBPGZ200 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  52500 delay-tolerance 96 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBPGZ200 committed-info-rate 0 committed-burst-size 0 excess-info-rate 262500 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBPGZ200 committed-info-rate 0 committed-burst-size 0 excess-info-rate 52500 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBPGZ400 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  525000 delay-tolerance 97 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBPGZ400 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  105000 delay-tolerance 97 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBPGZ400 committed-info-rate 0 committed-burst-size 0 excess-info-rate 525000 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBPGZ400 committed-info-rate 0 committed-burst-size 0 excess-info-rate 105000 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBGA0010 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  10500 delay-tolerance 103 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBGA0010 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  2100 delay-tolerance 103 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBGA0010 committed-info-rate 0 committed-burst-size 0 excess-info-rate 10500 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBGA0010 committed-info-rate 0 committed-burst-size 0 excess-info-rate 2100 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBGA0020 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  21000 delay-tolerance 104 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBGA0020 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  4200 delay-tolerance 104 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBGA0020 committed-info-rate 0 committed-burst-size 0 excess-info-rate 21000 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBGA0020 committed-info-rate 0 committed-burst-size 0 excess-info-rate 4200 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBGA0030 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  31500 delay-tolerance 105 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBGA0030 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  6300 delay-tolerance 105 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBGA0030 committed-info-rate 0 committed-burst-size 0 excess-info-rate 31500 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBGA0030 committed-info-rate 0 committed-burst-size 0 excess-info-rate 6300 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBGA0040 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  42000 delay-tolerance 106 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBGA0040 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  8400 delay-tolerance 106 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBGA0040 committed-info-rate 0 committed-burst-size 0 excess-info-rate 42000 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBGA0040 committed-info-rate 0 committed-burst-size 0 excess-info-rate 8400 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBGA0050 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  52500 delay-tolerance 107 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBGA0050 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  10500 delay-tolerance 107 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBGA0050 committed-info-rate 0 committed-burst-size 0 excess-info-rate 52500 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBGA0050 committed-info-rate 0 committed-burst-size 0 excess-info-rate 10500 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBGA0075 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  78750 delay-tolerance 108 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBGA0075 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  15750 delay-tolerance 108 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBGA0075 committed-info-rate 0 committed-burst-size 0 excess-info-rate 78750 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBGA0075 committed-info-rate 0 committed-burst-size 0 excess-info-rate 15750 type singletokenbucketgpon \r\n exit all \r\n");

	socket_write ($usenet, " configure qos profiles bandwidth D_CBGA0100 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  105000 delay-tolerance 109 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth U_CBGA0100 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  21000 delay-tolerance 109 \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper D_CBGA0100 committed-info-rate 0 committed-burst-size 0 excess-info-rate 105000 type singletokenbucketgpon \r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles shaper U_CBGA0100 committed-info-rate 0 committed-burst-size 0 excess-info-rate 21000 type singletokenbucketgpon \r\n exit all \r\n");
	### new Produkts
	socket_write ($usenet, " configure qos profiles bandwidth D_CBGG0050 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  55000 delay-tolerance 109 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles bandwidth U_CBGG0050 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  11000 delay-tolerance 109 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles shaper D_CBGG0050 committed-info-rate 0 committed-burst-size 0 excess-info-rate 55000 type singletokenbucketgpon \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles shaper U_CBGG0050 committed-info-rate 0 committed-burst-size 0 excess-info-rate 11000 type singletokenbucketgpon \r\n exit all \r\n"); 

	socket_write ($usenet, " configure qos profiles bandwidth D_CBGG0100 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  110000 delay-tolerance 109 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles bandwidth U_CBGG0100 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  44000 delay-tolerance 109 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles shaper D_CBGG0100 committed-info-rate 0 committed-burst-size 0 excess-info-rate 110000 type singletokenbucketgpon \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles shaper U_CBGG0100 committed-info-rate 0 committed-burst-size 0 excess-info-rate 44000 type singletokenbucketgpon \r\n exit all \r\n"); 

	socket_write ($usenet, " configure qos profiles bandwidth D_CBGG0200 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  220000 delay-tolerance 109 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles bandwidth U_CBGG0200 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  55000 delay-tolerance 109 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles shaper D_CBGG0200 committed-info-rate 0 committed-burst-size 0 excess-info-rate 220000 type singletokenbucketgpon \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles shaper U_CBGG0200 committed-info-rate 0 committed-burst-size 0 excess-info-rate 55000 type singletokenbucketgpon \r\n exit all \r\n"); 

	socket_write ($usenet, " configure qos profiles bandwidth D_CBGG0400 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  440000 delay-tolerance 109 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles bandwidth U_CBGG0400 committed-info-rate 0 assured-info-rate 0 excessive-info-rate  110000 delay-tolerance 109 \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles shaper D_CBGG0400 committed-info-rate 0 committed-burst-size 0 excess-info-rate 440000 type singletokenbucketgpon \r\n exit all \r\n"); 
	socket_write ($usenet, " configure qos profiles shaper U_CBGG0400 committed-info-rate 0 committed-burst-size 0 excess-info-rate 110000 type singletokenbucketgpon \r\n exit all \r\n"); 

	socket_write ($usenet, " configure qos profiles ingress-qos 2Q_HSI-VOIP dot1-p0-tc 0 dot1-p1-tc 0 dot1-p2-tc 0 dot1-p3-tc 0 dot1-p4-tc 0 dot1-p5-tc 6 dot1-p6-tc 6 dot1-p7-tc 6\r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles marker d1p-alignment WISO_DSCP2pBit enable\r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles session WISO_Untagged logical-flow-type generic up-marker name:WISO_DSCP2pBit\r\n exit all \r\n");
	socket_write ($usenet, " configure qos profiles bandwidth CIR_1M committed-info-rate 1000 assured-info-rate 1000 excessive-info-rate 1000 delay-tolerance 32\r\n exit all \r\n");

	socket_write ($usenet, "$admin_save \r\n");
	
	}
?>